Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

source: Select Your Character
ar: اختر شخصيتك
cs: Vyberte si svou postavu
da: Vælg din karakter
de: Wähle deine Figur
el: Επιλέξτε τον χαρακτήρα σας
es: Selecciona tu personaje
fi: Valitse hahmo
fr: Sélectionnez votre personnage
hi: अपना पात्र चुनें
hu: Válaszd ki a karaktered
id: Pilih Karakter Anda
it: Scegli il tuo personaggio
ja: あなたのキャラクターを選択
ko: 캐릭터를 선택하세요
nl: Kies je karakter
no: Velg karakteren din
pl: Wybierz swoją postać
pt: Selecione seu personagem
ro: Selectați personajul dvs.
ru: Выберите своего персонажа
sv: Välj din karaktär
th: เลือกตัวละครของคุณ
tr: Karakterinizi seçin
uk: Виберіть свого персонажа
vi: Chọn nhân vật của bạn
zh: 选择您的角色

# characterDog
source: Dog
ar: كلب
cs: Pes
da: Hund
de: Hund
el: Σκύλος
es: Perro
fi: Koira
fr: Chien
hi: कुत्ता
hu: Kutya
id: Anjing
it: Cane
ja: 犬
ko: 개
nl: Hond
no: Hund
pl: Pies
pt: Cachorro
ro: Câine
ru: Собака
sv: Hund
th: สุนัข
tr: Köpek
uk: Собака
vi: Chó
zh: 狗

# characterCat
source: Cat
ar: قطة
cs: Kočka
da: Kat
de: Katze
el: Γάτα
es: Gato
fi: Kissa
fr: Chat
hi: बिल्ली
hu: Macska
id: Kucing
it: Gatto
ja: 猫
ko: 고양이
nl: Kat
no: Katt
pl: Kot
pt: Gato
ro: Pisică
ru: Кошка
sv: Katt
th: แมว
tr: Kedi
uk: Кіт
vi: Mèo
zh: 猫

# characterBird
source: Bird
ar: طائر
cs: Pták
da: Fugl
de: Vogel
el: Πουλί
es: Pájaro
fi: Lintu
fr: Oiseau
hi: पक्षी
hu: Madár
id: Burung
it: Uccello
ja: 鳥
ko: 새
nl: Vogel
no: Fugl
pl: Ptak
pt: Pássaro
ro: Pasăre
ru: Птица
sv: Fågel
th: นก
tr: Kuş
uk: Птах
vi: Chim
zh: 鸟

# aiUnavailableMessage
source: Zzz... Moji is dozing while the language link reconnects. Try again soon.
ar: Zzz... موجي يغفو ريثما يُعاد الاتصال اللغوي. حاول مرة أخرى قريبًا.
cs: Zzz... Moji podřimuje, dokud se jazykové spojení neobnoví. Zkus to brzy znovu.
da: Zzz... Moji døser, mens sprogforbindelsen genoprettes. Prøv igen snart.
de: Zzz... Moji döst, während die Sprachverbindung wiederhergestellt wird. Versuch es bald wieder.
el: Zzz... Ο Moji λαγοκοιμάται όσο επανασυνδέεται η γλωσσική σύνδεση. Δοκίμασε ξανά σύντομα.
es: Zzz... Moji está dormitando mientras se reconecta el enlace de idioma. Inténtalo de nuevo pronto.
fi: Zzz... Moji torkkuu, kunnes kieliyhteys palautuu. Yritä pian uudelleen.
fr: Zzz... Moji somnole pendant que la connexion linguistique se rétablit. Réessaie bientôt.
hi: Zzz... भाषा कनेक्शन फिर से जुड़ने तक Moji ऊँघ रहा है। जल्द ही फिर कोशिश करें।
hu: Zzz... Moji szundikál, amíg a nyelvi kapcsolat helyreáll. Próbáld újra hamarosan!
id: Zzz... Moji tertidur sementara koneksi bahasa tersambung kembali. Coba lagi nanti.
it: Zzz... Moji sonnecchia mentre il collegamento linguistico si riconnette. Riprova presto.
ja: Zzz... 言語リンクの再接続中、Mojiはうたた寝しています。また後で試してね。
ko: Zzz... 언어 연결이 복구되는 동안 Moji가 졸고 있어요. 잠시 후 다시 시도해 주세요.
nl: Zzz... Moji dut even terwijl de taalverbinding herstelt. Probeer het snel opnieuw.
no: Zzz... Moji døser mens språkforbindelsen gjenopprettes. Prøv igjen snart.
pl: Zzz... Moji drzemie, aż połączenie językowe zostanie przywrócone. Spróbuj wkrótce ponownie.
pt: Zzz... Moji está cochilando enquanto a conexão de idioma é restabelecida. Tente de novo em breve.
ro: Zzz... Moji ațipește cât timp conexiunea lingvistică se restabilește. Încearcă din nou în curând.
ru: Zzz... Moji дремлет, пока восстанавливается языковая связь. Попробуй ещё раз чуть позже.
sv: Zzz... Moji slumrar medan språklänken återansluter. Försök igen snart.
th: Zzz... Moji กำลังงีบระหว่างรอการเชื่อมต่อภาษากลับมา ลองใหม่อีกครั้งเร็ว ๆ นี้
tr: Zzz... Dil bağlantısı yeniden kurulurken Moji kestiriyor. Az sonra tekrar dene.
uk: Zzz... Moji дрімає, поки відновлюється мовний зв'язок. Спробуй ще раз трохи згодом.
vi: Zzz... Moji đang ngủ gật trong lúc kết nối ngôn ngữ được khôi phục. Hãy thử lại sau nhé.
zh: Zzz…语言连接恢复期间，Moji正在打盹。请稍后再试。

# mojiDozingReconnect
source: Moji is dozing while the language link reconnects.
ar: موجي يغفو ريثما يُعاد الاتصال اللغوي.
cs: Moji podřimuje, dokud se jazykové spojení neobnoví.
da: Moji døser, mens sprogforbindelsen genoprettes.
de: Moji döst, während die Sprachverbindung wiederhergestellt wird.
el: Ο Moji λαγοκοιμάται όσο επανασυνδέεται η γλωσσική σύνδεση.
es: Moji está dormitando mientras se reconecta el enlace de idioma.
fi: Moji torkkuu, kunnes kieliyhteys palautuu.
fr: Moji somnole pendant que la connexion linguistique se rétablit.
hi: भाषा कनेक्शन फिर से जुड़ने तक Moji ऊँघ रहा है।
hu: Moji szundikál, amíg a nyelvi kapcsolat helyreáll.
id: Moji tertidur sementara koneksi bahasa tersambung kembali.
it: Moji sonnecchia mentre il collegamento linguistico si riconnette.
ja: 言語リンクの再接続中、Mojiはうたた寝しています。
ko: 언어 연결이 복구되는 동안 Moji가 졸고 있어요.
nl: Moji dut even terwijl de taalverbinding herstelt.
no: Moji døser mens språkforbindelsen gjenopprettes.
pl: Moji drzemie, aż połączenie językowe zostanie przywrócone.
pt: Moji está cochilando enquanto a conexão de idioma é restabelecida.
ro: Moji ațipește cât timp conexiunea lingvistică se restabilește.
ru: Moji дремлет, пока восстанавливается языковая связь.
sv: Moji slumrar medan språklänken återansluter.
th: Moji กำลังงีบระหว่างรอการเชื่อมต่อภาษากลับมา
tr: Dil bağlantısı yeniden kurulurken Moji kestiriyor.
uk: Moji дрімає, поки відновлюється мовний зв'язок.
vi: Moji đang ngủ gật trong lúc kết nối ngôn ngữ được khôi phục.
zh: 语言连接恢复期间，Moji正在打盹。

# mojiSleepingTapWake
source: Moji is sleeping. Tap to wake up.
ar: موجي نائم. اضغط لإيقاظه.
cs: Moji spí. Klepnutím ho probudíš.
da: Moji sover. Tryk for at vække den.
de: Moji schläft. Tippe, um ihn zu wecken.
el: Ο Moji κοιμάται. Πάτησε για να τον ξυπνήσεις.
es: Moji está durmiendo. Toca para despertarlo.
fi: Moji nukkuu. Herätä napauttamalla.
fr: Moji dort. Touche-le pour le réveiller.
hi: Moji सो रहा है। जगाने के लिए टैप करें।
hu: Moji alszik. Koppints, hogy felébreszd!
id: Moji sedang tidur. Ketuk untuk membangunkannya.
it: Moji sta dormendo. Tocca per svegliarlo.
ja: Mojiは眠っています。タップして起こしてね。
ko: Moji가 자고 있어요. 탭해서 깨워 주세요.
nl: Moji slaapt. Tik om hem wakker te maken.
no: Moji sover. Trykk for å vekke den.
pl: Moji śpi. Stuknij, aby go obudzić.
pt: Moji está dormindo. Toque para acordá-lo.
ro: Moji doarme. Atinge pentru a-l trezi.
ru: Moji спит. Нажми, чтобы разбудить.
sv: Moji sover. Tryck för att väcka honom.
th: Moji กำลังหลับ แตะเพื่อปลุก
tr: Moji uyuyor. Uyandırmak için dokun.
uk: Moji спить. Торкнись, щоб розбудити.
vi: Moji đang ngủ. Chạm để đánh thức.
zh: Moji正在睡觉。点一下叫醒它。

# mojiAwakeReady
source: Moji is awake and ready!
ar: موجي مستيقظ وجاهز!
cs: Moji je vzhůru a připraven!
da: Moji er vågen og klar!
de: Moji ist wach und bereit!
el: Ο Moji είναι ξύπνιος και έτοιμος!
es: ¡Moji está despierto y listo!
fi: Moji on hereillä ja valmiina!
fr: Moji est réveillé et prêt !
hi: Moji जाग गया है और तैयार है!
hu: Moji ébren van és készen áll!
id: Moji sudah bangun dan siap!
it: Moji è sveglio e pronto!
ja: Mojiは起きていて準備万端！
ko: Moji가 깨어나 준비됐어요!
nl: Moji is wakker en er klaar voor!
no: Moji er våken og klar!
pl: Moji nie śpi i jest gotowy!
pt: Moji está acordado e pronto!
ro: Moji este treaz și pregătit!
ru: Moji проснулся и готов!
sv: Moji är vaken och redo!
th: Moji ตื่นแล้วและพร้อมแล้ว!
tr: Moji uyanık ve hazır!
uk: Moji прокинувся і готовий!
vi: Moji đã thức dậy và sẵn sàng!
zh: Moji醒了，准备就绪！

# wardrobeTitle
source: Wardrobe
ar: خزانة الملابس
cs: Šatník
da: Garderobe
de: Kleiderschrank
el: Ντουλάπα
es: Armario
fi: Vaatekaappi
fr: Garde-robe
hi: अलमारी
hu: Ruhásszekrény
id: Lemari
it: Guardaroba
ja: クローゼット
ko: 옷장
nl: Kledingkast
no: Garderobe
pl: Szafa
pt: Guarda-roupa
ro: Șifonier
ru: Гардероб
sv: Garderob
th: ตู้เสื้อผ้า
tr: Gardırop
uk: Гардероб
vi: Tủ quần áo
zh: 衣柜

# slotHat
source: Hat
ar: قبعة
cs: Klobouk
de: Hut
el: Καπέλο
es: Sombrero
fi: Hattu
fr: Chapeau
hi: टोपी
hu: Kalap
id: Topi
it: Cappello
ja: ぼうし
ko: 모자
nl: Hoed
no: Hatt
pl: Kapelusz
pt: Chapéu
ro: Pălărie
ru: Шляпа
sv: Hatt
th: หมวก
tr: Şapka
uk: Капелюх
vi: Mũ
zh: 帽子

# slotNeck
source: Neck
ar: العنق
cs: Krk
da: Hals
de: Hals
el: Λαιμός
es: Cuello
fi: Kaula
fr: Cou
hi: गर्दन
hu: Nyak
id: Leher
it: Collo
ja: くび
ko: 목
nl: Hals
no: Hals
pl: Szyja
pt: Pescoço
ro: Gât
ru: Шея
sv: Hals
th: คอ
tr: Boyun
uk: Шия
vi: Cổ
zh: 颈部

# slotFace
source: Face
ar: الوجه
cs: Obličej
da: Ansigt
de: Gesicht
el: Πρόσωπο
es: Cara
fi: Kasvot
fr: Visage
hi: चेहरा
hu: Arc
id: Wajah
it: Viso
ja: かお
ko: 얼굴
nl: Gezicht
no: Ansikt
pl: Twarz
pt: Rosto
ro: Față
ru: Лицо
sv: Ansikte
th: ใบหน้า
tr: Yüz
uk: Обличчя
vi: Mặt
zh: 脸部

source: Body & Tail Color
ar: لون الجسم والذيل
cs: Barva těla a ocasu
da: Krops- og halefarve
de: Körper- & Schwanzfarbe
el: Χρώμα σώματος & ουράς
es: Color de cuerpo y cola
fi: Vartalon ja hännän väri
fr: Couleur du corps et de la queue
hi: शरीर और पूंछ का रंग
hu: Test- és farokszín
id: Warna badan & ekor
it: Colore corpo e coda
ja: 体としっぽの色
ko: 몸통과 꼬리 색
nl: Lichaams- en staartkleur
no: Kropps- og halefarge
pl: Kolor ciała i ogona
pt: Cor do corpo e da cauda
ro: Culoarea corpului și a cozii
ru: Цвет тела и хвоста
sv: Kropps- och svansfärg
th: สีลำตัวและหาง
tr: Gövde ve kuyruk rengi
uk: Колір тіла й хвоста
vi: Màu thân và đuôi
zh: 身体和尾巴颜色

source: Eye Color
ar: لون العينين
cs: Barva očí
da: Øjenfarve
de: Augenfarbe
el: Χρώμα ματιών
es: Color de ojos
fi: Silmien väri
fr: Couleur des yeux
hi: आंखों का रंग
hu: Szemszín
id: Warna mata
it: Colore occhi
ja: 目の色
ko: 눈 색
nl: Oogkleur
no: Øyenfarge
pl: Kolor oczu
pt: Cor dos olhos
ro: Culoarea ochilor
ru: Цвет глаз
sv: Ögonfärg
th: สีตา
tr: Göz rengi
uk: Колір очей
vi: Màu mắt
zh: 眼睛颜色

# eyeStyleSolid
source: Solid
ar: موحّد
cs: Jednobarevné
da: Ensfarvet
de: Einfarbig
el: Μονόχρωμα
es: Sólido
fi: Yksivärinen
fr: Uni
hi: एक रंग
hu: Egyszínű
id: Polos
it: Tinta unita
ja: 単色
ko: 단색
nl: Effen
no: Ensfarget
pl: Jednolity
pt: Sólido
ro: Uniformă
ru: Однотонные
sv: Enfärgad
th: สีเดียว
tr: Tek renk
uk: Однотонні
vi: Một màu
zh: 单色

# eyeStyleOddEyed
source: Odd-Eyed
ar: عينان مختلفتان
cs: Různobarevné
da: Forskellige øjne
de: Verschiedenfarbig
el: Ετεροχρωμία
es: Ojos dispares
fi: Eriväriset silmät
fr: Yeux vairons
hi: अलग-अलग आंखें
hu: Felemás szemek
id: Mata beda warna
it: Occhi impari
ja: オッドアイ
ko: 오드아이
nl: Verschillende ogen
no: Ulike øyne
pl: Różnobarwne oczy
pt: Olhos diferentes
ro: Ochi diferiți
ru: Разные глаза
sv: Olika ögon
th: ตาสองสี
tr: Farklı gözler
uk: Різні очі
vi: Mắt hai màu
zh: 异色瞳

source: Left Eye
ar: العين اليسرى
cs: Levé oko
da: Venstre øje
de: Linkes Auge
el: Αριστερό μάτι
es: Ojo izquierdo
fi: Vasen silmä
fr: Œil gauche
hi: बाईं आंख
hu: Bal szem
id: Mata kiri
it: Occhio sinistro
ja: 左目
ko: 왼쪽 눈
nl: Linkeroog
no: Venstre øye
pl: Lewe oko
pt: Olho esquerdo
ro: Ochiul stâng
ru: Левый глаз
sv: Vänster öga
th: ตาซ้าย
tr: Sol göz
uk: Ліве око
vi: Mắt trái
zh: 左眼

source: Right Eye
ar: العين اليمنى
cs: Pravé oko
da: Højre øje
de: Rechtes Auge
el: Δεξί μάτι
es: Ojo derecho
fi: Oikea silmä
fr: Œil droit
hi: दाईं आंख
hu: Jobb szem
id: Mata kanan
it: Occhio destro
ja: 右目
ko: 오른쪽 눈
nl: Rechteroog
no: Høyre øye
pl: Prawe oko
pt: Olho direito
ro: Ochiul drept
ru: Правый глаз
sv: Höger öga
th: ตาขวา
tr: Sağ göz
uk: Праве око
vi: Mắt phải
zh: 右眼

# colorLabel
source: Color
ar: اللون
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
fi: Väri
fr: Couleur
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
no: Farge
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu
zh: 颜色

# objCoffeeOrder
source: Order a drink
ar: اطلب مشروبًا
cs: Objednej si nápoj
da: Bestil en drik
de: Bestelle ein Getränk
el: Παράγγειλε ένα ρόφημα
es: Pide una bebida
fi: Tilaa juoma
fr: Commande une boisson
hi: एक ड्रिंक ऑर्डर करें
hu: Rendelj egy italt
id: Pesan minuman
it: Ordina una bevanda
ja: 飲み物を注文する
ko: 음료 주문하기
nl: Bestel een drankje
no: Bestill en drikke
pl: Zamów napój
pt: Peça uma bebida
ro: Comandă o băutură
ru: Закажи напиток
sv: Beställ en dryck
th: สั่งเครื่องดื่ม
tr: Bir içecek sipariş et
uk: Замов напій
vi: Gọi một đồ uống
zh: 点一杯饮料

# objCoffeeCustomize
source: Customize your order
ar: خصّص طلبك
cs: Uprav si objednávku
da: Tilpas din ordre
de: Passe deine Bestellung an
el: Προσάρμοσε την παραγγελία σου
es: Personaliza tu pedido
fi: Muokkaa tilaustasi
fr: Personnalise ta commande
hi: अपना ऑर्डर पसंद के मुताबिक बदलें
hu: Alakítsd a rendelésed
id: Sesuaikan pesananmu
it: Personalizza il tuo ordine
ja: 注文をカスタマイズする
ko: 주문을 원하는 대로 바꾸기
nl: Pas je bestelling aan
no: Tilpass bestillingen din
pl: Dostosuj zamówienie
pt: Personalize seu pedido
ro: Personalizează comanda
ru: Измени свой заказ
sv: Anpassa din beställning
th: ปรับรายการที่สั่ง
tr: Siparişini özelleştir
uk: Зміни своє замовлення
vi: Tùy chỉnh món bạn gọi
zh: 调整你的点单

# objCoffeePrice
source: Ask what it costs
ar: اسأل عن السعر
cs: Zjisti, kolik to stojí
da: Spørg hvad det koster
de: Frage nach dem Preis
el: Ρώτα πόσο κάνει
es: Pregunta cuánto cuesta
fi: Kysy hintaa
fr: Demande le prix
hi: कीमत पूछें
hu: Kérdezd meg, mennyibe kerül
id: Tanyakan harganya
it: Chiedi quanto costa
ja: 値段を聞く
ko: 가격을 물어보기
nl: Vraag wat het kost
no: Spør hva det koster
pl: Zapytaj, ile to kosztuje
pt: Pergunte quanto custa
ro: Întreabă cât costă
ru: Спроси, сколько стоит
sv: Fråga vad det kostar
th: ถามราคา
tr: Fiyatını sor
uk: Запитай, скільки коштує
vi: Hỏi giá bao nhiêu
zh: 问一下多少钱

# objCoffeeSmallTalk
source: Make small talk with the barista
ar: تحدّث قليلًا مع الباريستا
cs: Prohoď pár slov s baristou
da: Small talk med baristaen
de: Plaudere mit dem Barista
el: Πιάσε ψιλοκουβέντα με τον μπαρίστα
es: Charla un poco con el barista
fi: Rupattele baristan kanssa
fr: Bavarde un peu avec le barista
hi: बरिस्ता से थोड़ी बातचीत करें
hu: Beszélgess kicsit a baristával
id: Berbincang dengan barista
it: Fai due chiacchiere con il barista
ja: 店員と少し雑談する
ko: 바리스타와 가벼운 대화 나누기
nl: Maak een praatje met de barista
no: Slå av en prat med baristaen
pl: Pogadaj chwilę z baristą
pt: Converse um pouco com o barista
ro: Schimbă câteva vorbe cu baristul
ru: Поболтай с баристой
sv: Småprata med baristan
th: คุยเล่นกับบาริสต้า
tr: Barista ile biraz sohbet et
uk: Поговори трохи з баристою
vi: Nói chuyện vài câu với nhân viên pha chế
zh: 和店员闲聊几句

# objInterviewGreet
source: Introduce yourself
ar: عرّف بنفسك
cs: Představ se
da: Præsenter dig selv
de: Stelle dich vor
el: Παρουσιάσου
es: Preséntate
fi: Esittele itsesi
fr: Présente-toi
hi: अपना परिचय दें
hu: Mutatkozz be
id: Perkenalkan dirimu
it: Presentati
ja: 自己紹介をする
ko: 자기소개하기
nl: Stel jezelf voor
no: Presenter deg selv
pl: Przedstaw się
pt: Apresente-se
ro: Prezintă-te
ru: Представься
sv: Presentera dig själv
th: แนะนำตัวเอง
tr: Kendini tanıt
uk: Представся
vi: Giới thiệu bản thân
zh: 介绍你自己

# objInterviewExperience
source: Describe your experience
ar: اشرح خبرتك
cs: Popiš své zkušenosti
da: Beskriv din erfaring
de: Beschreibe deine Erfahrung
el: Περιέγραψε την εμπειρία σου
es: Describe tu experiencia
fi: Kerro kokemuksestasi
fr: Décris ton expérience
hi: अपने अनुभव के बारे में बताएं
hu: Mesélj a tapasztalatodról
id: Jelaskan pengalamanmu
it: Descrivi la tua esperienza
ja: 経験を説明する
ko: 경험을 설명하기
nl: Beschrijf je ervaring
no: Beskriv erfaringen din
pl: Opisz swoje doświadczenie
pt: Descreva sua experiência
ro: Descrie-ți experiența
ru: Расскажи о своём опыте
sv: Beskriv din erfarenhet
th: เล่าประสบการณ์ของคุณ
tr: Deneyimini anlat
uk: Розкажи про свій досвід
vi: Mô tả kinh nghiệm của bạn
zh: 介绍你的经验

# objInterviewStrength
source: Explain why you're a good fit
ar: اشرح لماذا أنت مناسب
cs: Vysvětli, proč se hodíš
da: Forklar hvorfor du passer til jobbet
de: Erkläre, warum du passt
el: Εξήγησε γιατί ταιριάζεις
es: Explica por qué encajas
fi: Perustele, miksi sovit tehtävään
fr: Explique pourquoi tu conviens
hi: बताएं कि आप इस पद के लिए क्यों सही हैं
hu: Magyarázd el, miért vagy megfelelő
id: Jelaskan mengapa kamu cocok
it: Spiega perché sei la persona giusta
ja: 自分が適任である理由を説明する
ko: 왜 적합한지 설명하기
nl: Leg uit waarom je geschikt bent
no: Forklar hvorfor du passer
pl: Wyjaśnij, dlaczego pasujesz
pt: Explique por que você é a pessoa certa
ro: Explică de ce ești potrivit
ru: Объясни, почему ты подходишь
sv: Förklara varför du passar
th: อธิบายว่าทำไมคุณเหมาะกับงานนี้
tr: Neden uygun olduğunu açıkla
uk: Поясни, чому ти підходиш
vi: Giải thích vì sao bạn phù hợp
zh: 说明你为什么合适

# objInterviewAsk
source: Ask a question about the role
ar: اسأل سؤالًا عن الوظيفة
cs: Zeptej se na tu pozici
da: Stil et spørgsmål om stillingen
de: Stelle eine Frage zur Stelle
el: Κάνε μια ερώτηση για τη θέση
es: Haz una pregunta sobre el puesto
fi: Kysy jotain tehtävästä
fr: Pose une question sur le poste
hi: पद के बारे में एक सवाल पूछें
hu: Kérdezz valamit az állásról
id: Tanyakan sesuatu tentang posisi itu
it: Fai una domanda sul ruolo
ja: 仕事について質問する
ko: 그 자리에 대해 질문하기
nl: Stel een vraag over de functie
no: Still et spørsmål om stillingen
pl: Zadaj pytanie o stanowisko
pt: Faça uma pergunta sobre a vaga
ro: Pune o întrebare despre post
ru: Задай вопрос о должности
sv: Ställ en fråga om tjänsten
th: ถามคำถามเกี่ยวกับตำแหน่งงาน
tr: Pozisyon hakkında bir soru sor
uk: Задай питання про посаду
vi: Hỏi một câu về vị trí này
zh: 问一个关于这份工作的问题

# objDirectionsAsk
source: Ask how to get somewhere
ar: اسأل عن الطريق إلى مكان
cs: Zjisti, jak se někam dostat
da: Spørg om vej til et sted
de: Frage nach dem Weg
el: Ρώτα πώς να πας κάπου
es: Pregunta cómo llegar a un sitio
fi: Kysy tietä johonkin
fr: Demande ton chemin
hi: रास्ता पूछें
hu: Kérdezd meg az utat
id: Tanyakan arah ke suatu tempat
it: Chiedi come arrivare da qualche parte
ja: 道をたずねる
ko: 길을 물어보기
nl: Vraag de weg
no: Spør om veien
pl: Zapytaj o drogę
pt: Pergunte como chegar a um lugar
ro: Întreabă cum ajungi undeva
ru: Спроси, как куда-то добраться
sv: Fråga om vägen
th: ถามทางไปที่ไหนที่หนึ่ง
tr: Bir yere nasıl gidileceğini sor
uk: Запитай, як кудись дістатися
vi: Hỏi đường đến một nơi
zh: 问路怎么走

# objDirectionsClarify
source: Ask them to repeat or slow down
ar: اطلب منهم التكرار أو التحدث بهدوء
cs: Popros o zopakování nebo zpomalení
da: Bed dem gentage eller tale langsommere
de: Bitte um Wiederholung oder langsameres Sprechen
el: Ζήτα να το επαναλάβουν ή να μιλήσουν πιο αργά
es: Pide que lo repitan o hablen más despacio
fi: Pyydä toistamaan tai puhumaan hitaammin
fr: Demande de répéter ou de parler plus lentement
hi: दोहराने या धीरे बोलने के लिए कहें
hu: Kérd, hogy ismételjék meg vagy beszéljenek lassabban
id: Minta mereka mengulangi atau bicara lebih lambat
it: Chiedi di ripetere o di parlare più piano
ja: もう一度言ってもらう、ゆっくり話してもらう
ko: 다시 말해 달라거나 천천히 말해 달라고 하기
nl: Vraag om herhaling of langzamer spreken
no: Be dem gjenta eller snakke saktere
pl: Poproś o powtórzenie lub mówienie wolniej
pt: Peça para repetirem ou falarem mais devagar
ro: Cere să repete sau să vorbească mai încet
ru: Попроси повторить или говорить медленнее
sv: Be dem upprepa eller tala långsammare
th: ขอให้พูดซ้ำหรือพูดช้าลง
tr: Tekrar etmelerini ya da yavaş konuşmalarını iste
uk: Попроси повторити або говорити повільніше
vi: Nhờ họ nhắc lại hoặc nói chậm hơn
zh: 请对方重复或说慢一点

# objDirectionsDistance
source: Find out how far it is
ar: اعرف كم تبعد المسافة
cs: Zjisti, jak je to daleko
da: Find ud af hvor langt der er
de: Finde heraus, wie weit es ist
el: Μάθε πόσο μακριά είναι
es: Averigua a qué distancia está
fi: Selvitä, kuinka kaukana se on
fr: Découvre à quelle distance c’est
hi: पता करें कि कितनी दूर है
hu: Tudd meg, milyen messze van
id: Cari tahu seberapa jauh
it: Scopri quanto è lontano
ja: どのくらい遠いか確認する
ko: 얼마나 먼지 알아보기
nl: Zoek uit hoe ver het is
no: Finn ut hvor langt det er
pl: Dowiedz się, jak daleko to jest
pt: Descubra a que distância fica
ro: Află cât de departe este
ru: Узнай, как далеко это
sv: Ta reda på hur långt det är
th: หาว่าไกลแค่ไหน
tr: Ne kadar uzak olduğunu öğren
uk: Дізнайся, як далеко це
vi: Tìm hiểu xa bao nhiêu
zh: 弄清楚有多远

# objDirectionsThank
source: Thank them properly
ar: اشكرهم بشكل لائق
cs: Slušně poděkuj
da: Sig ordentligt tak
de: Bedanke dich richtig
el: Ευχαρίστησέ τους σωστά
es: Dales las gracias como se debe
fi: Kiitä kunnolla
fr: Remercie-les comme il faut
hi: ठीक से धन्यवाद कहें
hu: Köszönd meg rendesen
id: Ucapkan terima kasih dengan baik
it: Ringrazia come si deve
ja: きちんとお礼を言う
ko: 제대로 감사 인사하기
nl: Bedank ze netjes
no: Takk dem ordentlig
pl: Podziękuj im jak należy
pt: Agradeça direitinho
ro: Mulțumește-le cum se cuvine
ru: Как следует поблагодари
sv: Tacka dem ordentligt
th: กล่าวขอบคุณอย่างสุภาพ
tr: Onlara doğru şekilde teşekkür et
uk: Належно подякуй
vi: Cảm ơn họ đúng cách
zh: 好好道谢

# objDoctorSymptom
source: Describe your symptoms
ar: صِف الأعراض التي تشعر بها
cs: Popiš své potíže
da: Beskriv dine symptomer
de: Beschreibe deine Beschwerden
el: Περίγραψε τα συμπτώματά σου
es: Describe tus síntomas
fi: Kerro oireistasi
fr: Décris tes symptômes
hi: अपने लक्षण बताएं
hu: Mondd el a panaszaidat
id: Jelaskan keluhanmu
it: Descrivi i tuoi sintomi
ja: 症状を説明する
ko: 증상을 설명하기
nl: Beschrijf je klachten
no: Beskriv symptomene dine
pl: Opisz swoje dolegliwości
pt: Descreva seus sintomas
ro: Descrie-ți simptomele
ru: Опиши свои симптомы
sv: Beskriv dina besvär
th: อธิบายอาการของคุณ
tr: Şikâyetini anlat
uk: Опиши свої симптоми
vi: Mô tả triệu chứng của bạn
zh: 描述你的症状

# objDoctorDuration
source: Say how long it has been going on
ar: قل منذ متى وهذا يحدث
cs: Řekni, jak dlouho to trvá
da: Sig hvor længe det har varet
de: Sage, wie lange es schon geht
el: Πες πόσο καιρό συμβαίνει
es: Di cuánto tiempo llevas así
fi: Kerro, kuinka kauan sitä on jatkunut
fr: Dis depuis combien de temps ça dure
hi: बताएं कि यह कब से हो रहा है
hu: Mondd el, mióta tart
id: Sebutkan sudah berapa lama
it: Di’ da quanto tempo va avanti
ja: いつからそうなのか伝える
ko: 얼마나 오래됐는지 말하기
nl: Zeg hoe lang het al duurt
no: Si hvor lenge det har vart
pl: Powiedz, jak długo to trwa
pt: Diga há quanto tempo está assim
ro: Spune de cât timp durează
ru: Скажи, как давно это началось
sv: Säg hur länge det har varat
th: บอกว่าเป็นมานานแค่ไหน
tr: Ne zamandan beri böyle olduğunu söyle
uk: Скажи, як давно це триває
vi: Nói đã bị bao lâu
zh: 说明持续多久了

# objDoctorQuestion
source: Ask what you should do
ar: اسأل عمّا يجب أن تفعله
cs: Zeptej se, co máš dělat
da: Spørg hvad du skal gøre
de: Frage, was du tun sollst
el: Ρώτα τι πρέπει να κάνεις
es: Pregunta qué debes hacer
fi: Kysy, mitä sinun pitäisi tehdä
fr: Demande ce que tu dois faire
hi: पूछें कि आपको क्या करना चाहिए
hu: Kérdezd meg, mit kell tenned
id: Tanyakan apa yang harus kamu lakukan
it: Chiedi cosa devi fare
ja: どうすればいいか聞く
ko: 어떻게 해야 하는지 물어보기
nl: Vraag wat je moet doen
no: Spør hva du bør gjøre
pl: Zapytaj, co powinieneś zrobić
pt: Pergunte o que você deve fazer
ro: Întreabă ce ar trebui să faci
ru: Спроси, что тебе делать
sv: Fråga vad du ska göra
th: ถามว่าควรทำอย่างไร
tr: Ne yapman gerektiğini sor
uk: Запитай, що тобі робити
vi: Hỏi bạn nên làm gì
zh: 问你该怎么做

# objDoctorAllergy
source: Mention an allergy or medication
ar: اذكر حساسية أو دواء تتناوله
cs: Zmiň alergii nebo léky
da: Nævn en allergi eller medicin
de: Erwähne eine Allergie oder Medikamente
el: Ανάφερε μια αλλεργία ή φάρμακο
es: Menciona una alergia o medicación
fi: Mainitse allergia tai lääkitys
fr: Mentionne une allergie ou un médicament
hi: किसी एलर्जी या दवा का ज़िक्र करें
hu: Említs allergiát vagy gyógyszert
id: Sebutkan alergi atau obat yang kamu pakai
it: Menziona un’allergia o un farmaco
ja: アレルギーや飲んでいる薬を伝える
ko: 알레르기나 복용 중인 약을 말하기
nl: Vermeld een allergie of medicijn
no: Nevn en allergi eller medisin
pl: Wspomnij o alergii lub lekach
pt: Mencione uma alergia ou medicação
ro: Menționează o alergie sau un medicament
ru: Упомяни аллергию или лекарства
sv: Nämn en allergi eller medicin
th: บอกว่าแพ้อะไรหรือกินยาอะไรอยู่
tr: Bir alerjini ya da kullandığın ilacı söyle
uk: Згадай алергію або ліки
vi: Nói về dị ứng hoặc thuốc đang dùng
zh: 提到过敏或正在吃的药
