Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

source: ADVANCED
ar: متقدم
cs: POKROČILÝ
da: AVANCERET
de: FORTGESCHRITTEN
el: ΠΡΟΧΩΡΗΜΕΝΟΣ
es: AVANZADO
fi: EDISTYNYT
fr: AVANCÃ‰
he: מתקדם
hi: उन्नत
hu: HALADÓ
id: LANJUTAN
it: AVANZATO
ja: 上級
ko: 고급
nl: GEVORDERD
no: AVANSERT
pl: ZAAWANSOWANY
pt: AVANÃ‡ADO
ro: AVANSAT
ru: ПРОДВИНУТЫЙ
sv: AVANCERAD
th: ขั้นสูง
tr: İLERİ
uk: ПРОСУНУТИЙ
vi: NÃ‚NG CAO
zh: 高级

# beginnerDesc
source: Just starting. I know very few words.
ar: أنا في البداية. أعرف كلمات قليلة جدًا.
cs: Právě začínám. Znám velmi málo slov.
da: Jeg er lige begyndt. Jeg kender meget få ord.
de: Ich fange gerade an. Ich kenne sehr wenige Wörter.
el: Μόλις ξεκινάω. Γνωρίζω πολύ λίγες λέξεις.
es: Recién empezando. Conozco muy pocas palabras.
fi: Olen juuri aloittanut. Tiedän hyvin vähän sanoja.
fr: Je débute. Je connais très peu de mots.
he: אני רק מתחיל. אני יודע מעט מאוד מילים.
hi: मैं अभी शुरू कर रहा हूँ। मैं बहुत कम शब्द जानता हूँ।
hu: Most kezdem. Nagyon kevés szót ismerek.
id: Baru mulai. Saya tahu sangat sedikit kata.
it: Sto iniziando. Conosco pochissime parole.
ja: 初心者です。ほとんど語彙を知りません。
ko: 이제 막 시작했습니다. 아는 단어가 거의 없습니다.
nl: Ik begin net. Ik ken maar heel weinig woorden.
no: Jeg har nettopp begynt. Jeg kjenner svrt fi ord.
pl: Dopiero zaczynam. Znam bardzo maÅ‚o sÅ‚Ã³w.
pt: Estou começando. Conheço muito poucas palavras.
ro: Abia încep. Știu foarte puține cuvinte.
ru: Только начинаю. Знаю очень мало слов.
sv: Jag börjar precis. Jag kan väldigt få ord.
th: เพิ่งเริ่มต้น รู้คำศัพท์น้อยมาก
tr: Yeni başlıyorum. Çok az kelime biliyorum.
uk: Тільки починаю. Знаю дуже мало слів.
vi: Má»›i báº¯t Ä‘áº§u. TÃ´i biáº¿t ráº¥t Ã­t tá»«.
zh: 刚开始学习。我只认识很少的词。

# intermediateDesc
source: I can hold basic conversations and understand simple texts.
ar: أستطيع إجراء محادثات أساسية وفهم نصوص بسيطة.
cs: Mohu vést základní konverzace a rozumím jednoduchým textům.
da: Jeg kan føre simple samtaler og forstå enkle tekster.
de: Ich kann einfache Gespräche führen und einfache Texte verstehen.
el: Μπορώ να έχω βασικές συνομιλίες και να καταλαβαίνω απλά κείμενα.
es: Puedo mantener conversaciones básicas y entender textos simples.
fi: Osaan käydä perustavanlaatuisia keskusteluja ja ymmärrän yksinkertaisia tekstejä.
fr: Je peux avoir des conversations de base et comprendre des textes simples.
he: אני יכול לנהל שיחות בסיסיות ולהבין טקסטים פשוטים.
hi: मैं बुनियादी बातचीत कर सकता हूँ और सरल पाठ समझ सकता हूँ।
hu: Egyszerű beszélgetéseket tudok folytatni, és megértem az egyszerű szövegeket.
id: Saya bisa melakukan percakapan dasar dan memahami teks sederhana.
it: Posso avere conversazioni di base e capire testi semplici.
ja: 基本的な会話ができ、簡単な文章を理解できます。
ko: 기본적인 대화를 하고 간단한 글을 이해할 수 있습니다.
nl: Ik kan basale gesprekken voeren en eenvoudige teksten begrijpen.
no: Jeg kan ha enkle samtaler og forstå enkle tekster.
pl: MogÄ™ prowadziÄ‡ podstawowe rozmowy i rozumieÄ‡ proste teksty.
pt: Posso ter conversas básicas e entender textos simples.
ro: Pot purta conversații de bază și înțeleg texte simple.
ru: Могу вести простые беседы и понимать простые тексты.
sv: Jag kan ha enkla konversationer och förstå enkla texter.
th: สามารถสนทนาขั้นพื้นฐานและเข้าใจข้อความง่ายๆ ได้
tr: Temel konuşmalar yapabiliyor ve basit metinleri anlayabiliyorum.
uk: Можу вести прості розмови й розумію прості тексти.
vi: TÃ´i cÃ³ thá»ƒ trÃ² chuyá»‡n cÆ¡ báº£n vÃ hiá»ƒu vÄƒn báº£n Ä‘Æ¡n giáº£n.
zh: 我可以进行基本对话并理解简单的文章。

# advancedDesc
source: I'm fluent or near-fluent. I can discuss complex topics.
ar: أنا بطلاقة أو قريب من الطلاقة. أستطيع مناقشة مواضيع معقدة.
cs: Jsem plynný nebo téměř plynný. Mohu diskutovat o složitých tématech.
da: Jeg er flydende eller næsten flydende. Jeg kan diskutere komplekse emner.
de: Ich bin fließend oder fast fließend. Ich kann komplexe Themen besprechen.
el: Είμαι φυσικός ή σχεδόν φυσικός ομιλητής. Μπορώ να συζητήσω πολύπλοκα θέματα.
es: Soy fluido o casi fluido. Puedo discutir temas complejos.
fi: Olen sujuva tai lähes sujuva. Voin keskustella monimutkaisista aiheista.
fr: Je suis fluide ou presque. Je peux discuter de sujets complexes.
he: אני שוטף או כמעט שוטף. אני יכול לדון בנושאים מורכבים.
hi: मैं धाराप्रवाह या लगभग धाराप्रवाह हूँ। मैं जटिल विषयों पर चर्चा कर सकता हूँ।
hu: Folyékonyan vagy majdnem folyékonyan beszélek. Összetett témákról is tudok beszélgetni.
id: Saya fasih atau hampir fasih. Saya bisa mendiskusikan topik kompleks.
it: Sono fluente o quasi. Posso discutere di argomenti complessi.
ja: 流暢または流暢に近いです。複雑なトピックを話せます。
ko: 유창하거나 그에 가깝습니다. 복잡한 주제를 논의할 수 있습니다.
nl: Ik ben vloeiend of bijna vloeiend. Ik kan over complexe onderwerpen praten.
no: Jeg er flytende eller nesten flytende. Jeg kan diskutere komplekse emner.
pl: Jestem biegÅ‚y lub prawie biegÅ‚y. MogÄ™ dyskutowaÄ‡ o zÅ‚oÅ¼onych tematach.
pt: Sou fluente ou quase fluente. Posso discutir tópicos complexos.
ro: Vorbesc fluent sau aproape fluent. Pot discuta subiecte complexe.
ru: Свободно владею языком. Могу обсуждать сложные темы.
sv: Jag är flytande eller nästan flytande. Jag kan diskutera komplexa ämnen.
th: คล่องแคล่วหรือใกล้คล่อง สามารถพูดคุยหัวข้อซับซ้อนได้
tr: Akıcıyım veya neredeyse akıcıyım. Karmaşık konuları tartışabilirim.
uk: Володію вільно або майже вільно. Можу обговорювати складні теми.
vi: TÃ´i thÃ nh tháº¡o hoáº·c gáº§n thÃ nh tháº¡o. TÃ´i cÃ³ thá»ƒ tháº£o luáº­n cÃ¡c chá»§ Ä‘á» phá»©c táº¡p.
zh: 我很流利或接近流利。我可以讨论复杂的话题。

source: WHICH LANGUAGE
ar: أي لغة
cs: KTERÝ JAZYK
da: HVILKET SPROG
de: WELCHE SPRACHE
el: ΠΟΙΑ ΓΛΩΣΣΑ
es: Â¿QUÃ‰ IDIOMA
fi: MIKÃ„ KIELI
fr: QUELLE LANGUE
he: איזו שפה
hi: कौन सी भाषा
hu: MELYIK NYELVET
id: BAHASA APA
it: QUALE LINGUA
ja: どの言語を
ko: 어떤 언어를
nl: WELKE TAAL
no: HVILKET SPRÃ…K
pl: KTÃ“REGO JÄ˜ZYKA
pt: QUAL IDIOMA
ro: CE LIMBĂ
ru: КАКОЙ ЯЗЫК
sv: VILKET SPRÃ…K
th: ภาษาอะไร
tr: HANGİ DİL
uk: ЯКУ МОВУ
vi: NGÃ”N NGá»® NÃ€O
zh: 你想学

source: DO YOU WANT TO LEARN?
ar: تريد أن تتعلم؟
cs: SE CHCEŠ NAUČIT?
da: VIL DU LÆRE?
de: MÖCHTEST DU LERNEN?
el: ΘΕΛΕΙΣ ΝΑ ΜΑΘΕΙΣ;
es: QUIERES APRENDER?
fi: HALUAT OPPIA?
fr: VEUX-TU APPRENDRE?
he: אתה רוצה ללמוד?
hi: आप सीखना चाहते हैं?
hu: SZERETNÉD TANULNI?
id: YANG INGIN KAMU PELAJARI?
it: VUOI IMPARARE?
ja: 学びたいですか？
ko: 배우고 싶으세요?
nl: WIL JE LEREN?
no: VIL DU LÃ†RE?
pl: CHCESZ SIÄ˜ UCZYÄ†?
pt: VOCÃŠ QUER APRENDER?
ro: VREI SĂ ÎNVEȚI?
ru: ТЫ ХОЧЕШЬ ВЫУЧИТЬ?
sv: VILL DU LÃ„RA DIG?
th: ที่คุณต้องการเรียน?
tr: ÖĞRENMEK İSTİYORSUN?
uk: ТИ ХОЧЕШ ВИВЧАТИ?
vi: Báº N MUá»N Há»ŒC?
zh: 哪种语言？

# changeAnytime
source: You can change this anytime in settings
ar: يمكنك تغيير هذا في أي وقت من الإعدادات
cs: Můžete to kdykoli změnit v nastavení
da: Du kan ændre dette når som helst i indstillingerne
de: Du kannst dies jederzeit in den Einstellungen ändern
el: Μπορείς να το αλλάξεις ανά πάσα στιγμή στις ρυθμίσεις
es: Puedes cambiarlo en cualquier momento en configuración
fi: Voit muuttaa tämän milloin tahansa asetuksista
fr: Tu peux changer cela à tout moment dans les paramètres
he: אתה יכול לשנות את זה בכל עת בהגדרות
hi: आप इसे कभी भी सेटिंग्स में बदल सकते हैं
hu: Ezt bármikor megváltoztathatod a beállításokban
id: Anda dapat mengubah ini kapan saja di pengaturan
it: Puoi modificarlo in qualsiasi momento nelle impostazioni
ja: これはいつでも設定で変更できます
ko: 설정에서 언제든지 변경할 수 있습니다
nl: Je kunt dit altijd wijzigen in instellingen
no: Du kan endre dette når som helst i innstillingene
pl: MoÅ¼esz to zmieniÄ‡ w kaÅ¼dej chwili w ustawieniach
pt: Você pode alterar isso a qualquer momento nas configurações
ro: Poți schimba asta oricând din setări
ru: Вы можете изменить это в любое время в настройках
sv: Du kan ändra detta när som helst i inställningarna
th: คุณสามารถเปลี่ยนได้ทุกเมื่อในการตั้งค่า
tr: Bunu istediğiniz zaman ayarlardan değiştirebilirsiniz
uk: Це можна змінити будь-коли в налаштуваннях
vi: Báº¡n cÃ³ thá»ƒ thay Ä‘á»•i Ä‘iá»u nÃ y báº¥t cá»© lÃºc nÃ o trong cÃ i Ä‘áº·t
zh: 你可以随时在设置中更改

# dontWorryVerify
source: Don't worry, we'll verify this with a quick chat!
ar: لا تقلق، سنتحقق من ذلك عبر محادثة سريعة!
cs: Neboj se, ověříme to rychlým chatem!
da: Bekymr dig ikke, vi vil verificere dette med en hurtig chat!
de: Keine Sorge, wir überprüfen das mit einem kurzen Chat!
el: Μην ανησυχείς, θα το επαληθεύσουμε με μια γρήγορη συνομιλία!
es: ¡No te preocupes, lo verificaremos con una breve charla!
fi: Ã„lÃ¤ huoli, vahvistamme tÃ¤mÃ¤n nopealla chatillÃ¤!
fr: Ne t'inquiète pas, nous vérifierons cela avec une rapide discussion!
he: אל תדאג, נאמת את זה עם צ'אט מהיר!
hi: चिंता न करें, हम इसे एक त्वरित चैट से सत्यापित करेंगे!
hu: Ne aggódj, egy gyors beszélgetéssel ellenőrizzük!
id: Jangan khawatir, kami akan memverifikasi ini dengan obrolan cepat!
it: Non preoccuparti, lo verificheremo con una breve chat!
ja: 心配いりません、簡単なチャットで確認します！
ko: 걱정 마세요, 빠른 채팅으로 확인하겠습니다!
nl: Geen zorgen, we verifiëren dit met een snelle chat!
no: Ikke bekymre deg, vi verifiserer dette med en rask chat!
pl: Nie martw siÄ™, zweryfikujemy to szybkim czatem!
pt: Não se preocupe, vamos verificar isso com um bate-papo rápido!
ro: Nu-ți face griji, vom verifica printr-o conversație rapidă!
ru: Не волнуйтесь, мы проверим это с помощью быстрого чата!
sv: Oroa dig inte, vi verifierar detta med en snabb chatt!
th: ไม่ต้องกังวล เราจะยืนยันด้วยการแชทสั้นๆ!
tr: Merak etme, bunu hızlı bir sohbetle doğrulayacağız!
uk: Не хвилюйся, ми перевіримо це в короткій розмові!
vi: Äá»«ng lo, chÃºng tÃ´i sáº½ xÃ¡c minh Ä‘iá»u nÃ y báº±ng má»™t cuá»™c trÃ² chuyá»‡n nhanh!
zh: 别担心，我们会通过快速聊天来验证！

source: START ASSESSMENT
ar: ابدأ التقييم
cs: ZAHÁJIT HODNOCENÍ
da: START VURDERING
de: BEWERTUNG STARTEN
el: ΕΝΑΡΞΗ ΑΞΙΟΛΟΓΗΣΕΩΣ
es: COMENZAR EVALUACIÃ“N
fi: ALOITA ARVIOINTI
fr: COMMENCER L'Ã‰VALUATION
he: התחל הערכה
hi: मूल्यांकन शुरू करें
hu: FELMÉRÉS INDÍTÁSA
id: MULAI PENILAIAN
it: INIZIA LA VALUTAZIONE
ja: 評価を開始
ko: 평가 시작
nl: START BEOORDELING
no: START VURDERING
pl: ROZPOCZNIJ OCENÄ˜
pt: INICIAR AVALIAÃ‡ÃƒO
ro: ÎNCEPE EVALUAREA
ru: НАЧАТЬ ОЦЕНКУ
sv: STARTA BEDÃ–MNING
th: เริ่มการประเมิน
tr: DEĞERLENDİRMEYE BAŞLA
uk: ПОЧАТИ ОЦІНЮВАННЯ
vi: BẮT ĐẦU ĐÁNH GIÁ
zh: 开始评估

source: CHAT ASSESSMENT
ar: تقييم المحادثة
cs: CHAT HODNOCENÍ
da: CHAT VURDERING
de: CHAT-BEWERTUNG
el: ΑΞΙΟΛΟΓΗΣΗ CHAT
es: EVALUACIÃ“N POR CHAT
fi: CHAT ARVIOINTI
fr: Ã‰VALUATION PAR CHAT
he: הערכת צ'אט
hi: चैट मूल्यांकन
hu: BESZÉLGETÉSES FELMÉRÉS
id: PENILAIAN CHAT
it: VALUTAZIONE CHAT
ja: チャット評価
ko: 챗 평가
nl: CHAT BEOORDELING
no: CHAT VURDERING
pl: OCENA CZATU
pt: AVALIAÃ‡ÃƒO POR CHAT
ro: EVALUARE PRIN CONVERSAȚIE
ru: ОЦЕНКА ЧАТ
sv: CHATT BEDÃ–MNING
th: การประเมินแชท
tr: SOHBET DEĞERLENDİRMESİ
uk: ОЦІНЮВАННЯ В ЧАТІ
vi: ĐÁNH GIÁ CHAT
zh: 聊天评估

source: Type your answer...
ar: اكتب إجابتك...
cs: Napiš svou odpověď...
da: Skriv dit svar...
de: Gib deine Antwort ein...
el: Πληκτρολόγησε την απάντησή σου...
es: Escribe tu respuesta...
fi: Kirjoita vastauksesi...
fr: Tape ta réponse...
he: הקלד את תשובתך...
hi: अपना उत्तर टाइप करें...
hu: Írd be a válaszod...
id: Ketik jawaban Anda...
it: Scrivi la tua risposta...
ja: 答えを入力...
ko: 답변을 입력하세요...
nl: Typ je antwoord...
no: Skriv ditt svar...
pl: Wpisz swojÄ… odpowiedÅº...
pt: Digite sua resposta...
ro: Scrie răspunsul tău...
ru: Введите свой ответ...
sv: Skriv ditt svar...
th: พิมพ์คำตอบของคุณ...
tr: Cevabınızı yazın...
uk: Введи свою відповідь...
vi: Nhập câu trả lời của bạn...
zh: 输入你的答案...

source: Moji is typing...
ar: موجي يكتب...
cs: Moji píše...
da: Moji skriver...
de: Moji tippt...
el: Ο Moji πληκτρολογεί...
es: Moji está escribiendo...
fi: Moji kirjoittaa...
fr: Moji écrit...
he: מוג'י מקליד...
hi: मोजी टाइप कर रहा है...
hu: Moji gépel...
id: Moji sedang mengetik...
it: Moji sta scrivendo...
ja: モジは入力中...
ko: 모지가 입력 중...
nl: Moji is aan het typen...
no: Moji skriver...
pl: Moji pisze...
pt: Moji está digitando...
ro: Moji scrie...
ru: Моджи печатает...
sv: Moji skriver...
th: Moji กำลังพิมพ์...
tr: Moji yazıyor...
uk: Moji друкує...
vi: Moji Ä‘ang gÃµ...
zh: 莫吉正在输入...

source: SEND
ar: إرسال
cs: ODESLAT
de: SENDEN
el: ΑΠΟΣΤΟΛΗ
es: ENVIAR
fi: LÃ„HETÃ„
fr: ENVOYER
he: שלח
hi: भेजें
hu: KÜLDÉS
id: KIRIM
it: INVIA
ja: 送信
ko: 보내기
nl: VERZENDEN
pl: WYÅšLIJ
pt: ENVIAR
ro: TRIMITE
ru: ОТПРАВИТЬ
sv: SKICKA
th: ส่ง
tr: GÖNDER
uk: НАДІСЛАТИ
vi: GỬI
zh: 发送

source: Calibration Complete!
ar: اكتملت المعايرة!
cs: Kalibrace Dokončena!
da: Kalibrering Fuldført!
de: Kalibrierung abgeschlossen!
el: Η Βαθμονόμηση Ολοκληρώθηκε!
es: ¡Calibración Completa!
fi: Kalibrointi Valmis!
fr: Calibrage terminé !
hi: अंशांकन पूर्ण!
hu: Kalibráció kész!
id: Kalibrasi Selesai!
it: Calibrazione Completata!
ja: キャリブレーション完了！
ko: 보정 완료!
nl: Kalibratie Voltooid!
no: Kalibrering Fullført!
pl: Kalibracja ZakoÅ„czona!
pt: Calibração Concluída!
ro: Calibrare completă!
ru: Калибровка Завершена!
sv: Kalibrering Klar!
th: การสอบเทียบเสร็จสมบูรณ์!
tr: Kalibrasyon Tamamlandı!
uk: Калібрування завершено!
vi: HoÃ n ThÃ nh Hiá»‡u Chuáº©n!
zh: 校准完成！

# basedOnYourAnswers
source: Based on your answers, your recommended starting level is:
ar: بناءً على إجاباتك، مستوى البداية الموصى به هو:
cs: Na základě vašich odpovědí je vaše doporučená počáteční úroveň:
da: Baseret på dine svar er dit anbefalede startniveau:
de: Basierend auf deinen Antworten ist dein empfohlenes Anfangsniveau:
el: Με βάση τις απαντήσεις σας, το προτεινόμενο επίπεδο εκκίνησης είναι:
es: Según tus respuestas, tu nivel inicial recomendado es:
fi: Vastauksiesi perusteella suositeltu aloitustasosi on:
fr: D'après tes réponses, ton niveau de départ recommandé est :
hi: आपके उत्तरों के आधार पर, आपका अनुशंसित प्रारंभिक स्तर है:
hu: A válaszaid alapján az ajánlott kezdő szinted:
id: Berdasarkan jawaban Anda, tingkat awal yang disarankan adalah:
it: In base alle tue risposte, il tuo livello di partenza consigliato è:
ja: あなたの回答に基づいて、推奨開始レベルは:
ko: 답변에 따라 권장 시작 레벨은:
nl: Op basis van uw antwoorden is uw aanbevolen startniveau:
no: Basert på svarene dine er det anbefalte startnivået:
pl: Na podstawie Twoich odpowiedzi zalecany poziom startowy to:
pt: Com base nas suas respostas, o seu nível inicial recomendado é:
ro: Pe baza răspunsurilor tale, nivelul de început recomandat este:
ru: На основании ваших ответов рекомендуемый начальный уровень:
sv: Baserat på dina svar är din rekommenderade startnivå:
th: จากคำตอบของคุณ ระดับเริ่มต้นที่แนะนำคือ:
tr: Cevaplarınıza göre, önerilen başlangıç seviyeniz:
uk: На основі твоїх відповідей рекомендований початковий рівень:
vi: Dá»±a trÃªn cÃ¢u tráº£ lá»i cá»§a báº¡n, cáº¥p Ä‘á»™ báº¯t Ä‘áº§u Ä‘Æ°á»£c khuyáº¿n nghá»‹ lÃ :
zh: 根据您的回答，推荐的起始水平是：

source: Proficiency Level
ar: مستوى الكفاءة
cs: Úrověň Dovedností
da: Færdighedsniveau
de: Sprachniveau
el: Επίπεδο Επάρκειας
es: Nivel de Competencia
fi: Taitotaso
fr: Niveau de compétence
hi: दक्षता स्तर
hu: Nyelvi szint
id: Tingkat Kemahiran
it: Livello di Competenza
ja: 習熟度レベル
ko: 숙련도 레벨
nl: Vaardigheidsniveau
no: Ferdighetsnivå
pl: Poziom BiegÅ‚oÅ›ci
pt: Nível de Proficiência
ro: Nivel de competență
ru: Уровень Владения
sv: Kompetensnivå
th: ระดับความชำนาญ
tr: Yeterlilik Seviyesi
uk: Рівень володіння
vi: Má»©c Äá»™ ThÃ nh Tháº¡o
zh: 熟练程度

source: OK
ar: حسنًا
el: Εντάξει
he: אישור
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
zh: 确定

source: Daily Reward
cs: Denní odměna
da: Daglig belønning
de: Tägliche Belohnung
es: Recompensa Diaria
fi: Päivittäinen palkinto
fr: Récompense Quotidienne
hu: Napi jutalom
it: Ricompensa Giornaliera
ja: デイリー報酬
ko: 일일 보상
no: Daglig belønning
pt: Recompensa Diária
ro: Recompensă zilnică
ru: Ежедневная Награда
tr: Günlük Ödül
uk: Щоденна нагорода
zh: 每日奖励

source: Claim Reward
cs: Vyzvednout odměnu
da: Hent belønning
de: Belohnung Einfordern
es: Reclamar Recompensa
fi: Lunasta palkinto
fr: Réclamer la Récompense
hu: Jutalom átvétele
it: Riscatta Ricompensa
ja: 報酬を受け取る
ko: 보상 받기
no: Hent belønning
pt: Resgatar Recompensa
ro: Revendică recompensa
ru: Получить Награду
tr: Ödülü Al
uk: Отримати нагороду
zh: 领取奖励

# day_streak
source: Day {X} Streak
cs: Série: den {X}
da: Dag {X} i træk
de: {X}-Tage-Streak
es: Racha de {X} días
fi: Päivän {X} putki
fr: Série de {X} jours
hu: {X}. napi sorozat
it: Serie di {X} giorni
ja: {X}日連続
ko: {X}일 연속
no: Dag {X} på rad
pt: Sequência de {X} dias
ro: Ziua {X} din serie
ru: Серия {X} дней
tr: {X} gün serisi
uk: День {X} серії
zh: 连续{X}天

source: Come back tomorrow!
cs: Vrať se zítra!
da: Kom tilbage i morgen!
de: Komm morgen wieder!
es: ¡Vuelve mañana!
fi: Tule takaisin huomenna!
fr: Revenez demain!
hu: Gyere vissza holnap!
it: Torna domani!
ja: また明日来てね！
ko: 내일 다시 오세요!
no: Kom tilbake i morgen!
pt: Volte amanhã!
ro: Revino mâine!
ru: Возвращайтесь завтра!
tr: Yarın tekrar gel!
uk: Повертайся завтра!
zh: 明天再来！

# streak_broken
source: Welcome back! Starting fresh
cs: Vítej zpět! Začínáme znovu
da: Velkommen tilbage! Vi starter forfra
de: Willkommen zurück! Neu starten
es: ¡Bienvenido de vuelta! Empezando de nuevo
fi: Tervetuloa takaisin! Aloitetaan alusta
fr: Bon retour! On recommence
hu: Üdv újra! Kezdjük elölről
it: Bentornato! Ripartiamo
ja: おかえり！新しくスタート
ko: 환영합니다! 새로 시작
no: Velkommen tilbake! Vi starter på nytt
pt: Bem-vindo de volta! Recomeçando
ro: Bine ai revenit! O luăm de la capăt
ru: С возвращением! Начинаем заново
tr: Hoş geldin! Yeniden başlıyoruz
uk: З поверненням! Починаємо спочатку
zh: 欢迎回来！重新开始

# keep_going
source: Keep it going!
cs: Jen tak dál!
da: Fortsæt sådan!
de: Weitermachen!
es: ¡Sigue así!
fi: Jatka samaan malliin!
fr: Continuez!
hu: Csak így tovább!
it: Continua così!
ja: 続けよう！
ko: 계속 가세요!
no: Fortsett sånn!
pt: Continue assim!
ro: Continuă tot așa!
ru: Продолжайте!
tr: Devam et!
uk: Так тримати!
zh: 继续加油！

source: Reward Claimed!
cs: Odměna vyzvednuta!
da: Belønning hentet!
de: Belohnung Erhalten!
es: ¡Recompensa Reclamada!
fi: Palkinto lunastettu!
fr: Récompense Réclamée!
hu: Jutalom átvéve!
it: Ricompensa Ottenuta!
ja: 報酬受け取り済み！
ko: 보상 받음!
no: Belønning hentet!
pt: Recompensa Resgatada!
ro: Recompensă revendicată!
ru: Награда Получена!
tr: Ödül Alındı!
uk: Нагороду отримано!
zh: 奖励已领取！

# amazing_streak
source: Amazing! Day {X} streak!
cs: Úžasné! Série {X} dní!
da: Fantastisk! {X} dage i træk!
de: Fantastisch! {X}-Tage-Streak!
es: ¡Increíble! ¡{X} días de racha!
fi: Mahtavaa! {X} päivän putki!
fr: Incroyable! Série de {X} jours!
hu: Fantasztikus! {X} napos sorozat!
it: Fantastico! Serie di {X} giorni!
ja: すごい！{X}日連続！
ko: 놀라워요! {X}일 연속!
no: Fantastisk! {X} dager på rad!
pt: Incrível! Sequência de {X} dias!
ro: Uimitor! Serie de {X} zile!
ru: Потрясающе! Серия {X} дней!
tr: Harika! {X} gün serisi!
uk: Чудово! Серія {X} днів!
zh: 太棒了！连续{X}天！

# shopItemAppleName
source: Apple
ar: تفاحة
cs: Jablko
da: Æble
de: Apfel
el: Μήλο
es: Manzana
fi: Omena
fr: Pomme
he: תפוח
hi: सेब
hu: Alma
id: Apel
it: Mela
ko: 사과
nl: Appel
no: Eple
pl: JabÅ‚ko
pt: Maçã
ro: MÄƒr
ru: Ğ¯Ğ±Ğ»Ğ¾ĞºĞ¾
sv: Ã„pple
tr: Elma
vi: Táo

# shopItemAppleDescription
source: A healthy snack.
ar: وجبة خفيفة صحية.
cs: Zdravá svačinka.
da: Et sundt mellemmåltid.
de: Ein gesunder Snack.
el: Ένα υγιεινό σνακ.
es: Un snack saludable.
fi: Terveellinen välipalat.
fr: Une collation saine.
he: חטיף בריא.
hu: Egy egészséges snack.
id: Makanan ringan yang sehat.
it: Uno snack salutare.
ko: 건강한 간식.
nl: Een gezonde snack.
no: En sunn snack.
pl: Zdrowa przekÄ…ska.
pt: Um lanche saudável.
ro: O gustare sÄƒnÄƒtoasÄƒ.
sv: En hälsosam mellanmål.
tr: Sağlıklı bir atıştırmalık.
vi: Má»™t bá»¯a Äƒn nháº¹ lÃ nh máº¡nh.

# shopItemCroissantName
source: Croissant
ar: كرواسون
he: קרואסון
ko: 크로와상
pt: Croassã
th: ครัวซองต์
tr: Kruvasan
vi: Bánh Croissant

# shopItemCroissantDescription
source: Buttery goodness.
ar: لذة زبدية.
cs: Máslová dobrota.
da: Smørglasur.
de: Butterige Güte.
es: Bondad mantecosa.
fi: Tervallisuutta.
fr: Bonté beurreuse.
he: טוב חמאה.
hu: Vajas jóság.
id: Kelezatan mentega.
it: Bontà al burro.
ko: 버터의 맛.
nl: Botergoede.
no: Smørgodheten.
pl: MasÅ‚ana dobroÄ‡.
pt: Bondade amanteigada.
ro: BunÄƒtate unturoasÄƒ.
sv: Smörgodhet.
th: ความเมตตาของเนย
tr: Yağlı lezzet.
vi: Sá»± tá»‘t lÃ nh cá»§a bÆ¡.

# shopItemPizzaName
source: Pizza Slice
ar: شريحة بيتزا
cs: Kousek pizzy
da: Pizzaskive
de: Pizzascheibe
el: Κομμάτι πίτσας
es: Rebanada de pizza
fi: Pizzapala
fr: Tranche de pizza
he: פרוסת פיצה
hu: Pizza szelet
id: Irisan pizza
it: Fetta di pizza
ja: ピザスライス
ko: 피자 슬라이스
nl: Pizzapunt
no: Pizzaskive
pl: Plasterek pizzy
pt: Fatia de pizza
ro: Felie de pizza
sv: Pizzaskiva
tr: Pizza Dilimi
vi: Lát Pizza

# shopItemPizzaDescription
source: Cheesy and filling.
ar: غنية بالجبن ومشبعة.
cs: Sýrová a sytá.
da: Ostefuld og fyldestgørende.
de: Käsig und sättigend.
es: Queso y relleno.
fi: Juustoa ja täyttävä.
fr: Fromage et remplissant.
he: גבינה ומשביע.
hi: चीजी और भरपूर।
hu: Sajtos Ã©s teltetÅ‘.
id: Keju dan mengenyangkan.
it: Formaggio e sustanziale.
ko: 치즈와 푸짐한.
nl: Kazig en verzadigend.
no: Ostefullt og fyldig.
pl: Serowy i sycÄ…cy.
pt: Queijudo e recheado.
ro: CaseificatÄƒ È™i consistentÄƒ.
sv: Ostfylld och mättande.
tr: Peynirli ve doyurucu.
vi: Phô mát và no.

# shopItemSushiName
source: Sushi Set
ar: مجموعة سوشي
cs: Sada sushi
da: Sushi-sæt
es: Set de sushi
fi: Sushi-setti
fr: Lot de sushi
he: סט סושי
hu: Szusi szett
id: Set sushi
it: Set di sushi
ko: 초밥 세트
no: Sushi-sett
pl: Zestaw sushi
pt: Conjunto de sushi
ro: Set sushi
sv: Sushisats
th: ชุดซูชิ
tr: Sushi Seti
vi: Bá»™ Sushi

# shopItemSushiDescription
source: Premium fish.
ar: سمك فاخر.
cs: Prémiová ryba.
da: Premium fisk.
de: Erstklassiger Fisch.
es: Pez premium.
fi: Huippuluokkaa kalaa.
fr: Poisson premium.
he: דג בחוג.
hu: Prémium hal.
id: Ikan premium.
it: Pesce premium.
ko: 프리미엄 생선.
nl: Premium vis.
no: Premiumfisk.
pl: Rybka premium.
pt: Peixe premium.
ro: PeÈ™te premium.
sv: Premiumfisk.
tr: Premium balık.
vi: Cá cao cấp.

# shopItemCoffeeName
source: Espresso
ar: إسبريسو
he: אספרסו
ko: 에스프레소
th: เอสเปรสโซ

# shopItemCoffeeDescription
source: Quick energy boost.
ar: دفعة طاقة سريعة.
cs: Rychlý nárůst energie.
da: Hurtig energibooost.
de: Schneller Energieschub.
es: Impulso rápido de energía.
fi: Nopea energiapohja.
fr: Coup d'énergie rapide.
he: דחיפת אנרגיה מהירה.
hu: Gyors energialökét.
id: Dorongan energi cepat.
it: Spinta di energia veloce.
ko: 빠른 에너지 부스트.
nl: Snelle energie boost.
no: Rask energistøt.
pl: Szybki zastrzyk energii.
pt: Impulso rápido de energia.
ro: Accelerare rapidÄƒ a energiei.
sv: Snabb energiskjuts.
tr: Hızlı enerji artışı.
vi: TÄƒng nÄƒng lÆ°á»£ng nhanh.

# shopItemBgBlueName
source: Ocean Blue
ar: أزرق المحيط
cs: Oceánská modř
da: Oceanblå
de: Ozeanblau
el: Ωκεάνιο μπλε
es: Azul océano
fi: Valtameren sininen
fr: Bleu océan
he: כחול אוקיינוס
hi: महासागर नीला
hu: Ã“ceÃ¡n kÃ©k
id: Biru samudera
it: Blu oceano
ko: 대양 파란색
nl: Oceaanblauw
no: Havblått
pl: Niebieski ocean
pt: Azul oceano
ro: Albastru Ocean
sv: Oceanblå
th: น้ำเงินมหาสมุทร
tr: Okyanus Mavisi
vi: Xanh Đại Dương

# shopItemBgBlueDescription
source: Calming blue vibes.
ar: أجواء زرقاء مهدئة.
cs: Uklidňující modré vibrace.
da: Beroligende blå vibrationer.
de: Beruhigende blaue Vibes.
es: Vibraciones azules calmantes.
fi: Rauhoittavat siniset vibat.
fr: Vibrations bleues apaisantes.
he: ויברציות כחולות מרגיעות.
hi: शांत नीली कंपन।
hu: Megnyugtató kék vibrációk.
id: Getaran biru yang menenangkan.
it: Vibrazioni blu tranquillizzanti.
ko: 진정하는 파란 분위기.
nl: Rustgevende blauwe vibes.
no: Beroligende blå vibrasjoner.
pl: UspokajajÄ…ce niebieskie wibracje.
pt: Vibrações azuis calmantes.
ro: Vibracii albastra calmanta.
sv: Lugn blå känsla.
tr: Sakinleştirici mavi titreşimler.
vi: Nhá»¯ng rung Ä‘á»™ng xanh yÃªn tÄ©nh.

# shopItemBgForestName
source: Forest Green
ar: أخضر الغابة
cs: Lesní zelená
da: Skovgrøn
de: Waldgrün
es: Verde bosque
fi: Metsän vihreä
fr: Vert forêt
he: ירוק יער
hi: वन हरा
hu: ErdÅ‘ zÃ¶ld
id: Hijau hutan
it: Verde foresta
ko: 숲 녹색
nl: Bosgroen
no: Skoggrønt
pl: Zielony las
pt: Verde floresta
ro: Verde PÄƒdure
sv: Skoggrön
th: เขียวป่า
tr: Orman Yeşili
vi: Xanh Rừng
