Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

# shopItemBgForestDescription
source: Natural feeling.
ar: إحساس طبيعي.
cs: Přírodní pocit.
da: Naturlig følelse.
de: Natürliches Gefühl.
el: Φυσικό αίσθημα.
es: Sensación natural.
fi: Luonnonmukainen tunnelma.
fr: Sensation naturelle.
he: תחושה טבעית.
hu: Természetes érzés.
id: Perasaan alami.
it: Sensazione naturale.
ko: 자연스러운 느낌.
nl: Natuurlijk gevoel.
no: Naturlig følelse.
pl: Naturalne uczucie.
pt: Sensação natural.
ro: SimÈ›ÄƒmÃ¢nt natural.
sv: Naturlig känsla.
tr: Doğal his.
vi: Cảm giác tự nhiên.

# shopItemBgSunsetName
source: Sunset Orange
ar: برتقالي الغروب
cs: Západní oranžová
da: Solnedgangsorange
de: Sonnenuntergangorange
es: Naranja atardecer
fi: Auringonlaskun oranssi
fr: Orange coucher de soleil
he: כתום שקיעה
hu: Napnyugta narancs
id: Oranye matahari terbenam
it: Arancione tramonto
ja: サンセットオレンジ
ko: 석양 주황색
nl: Zonsondergangoranje
no: Solnedgangoransje
pl: PomaraÅ„czowy zachÃ³d sÅ‚oÅ„ca
pt: Laranja pôr do sol
ro: Portocaliu Apus
sv: Solnedgångsorange
tr: Gündoğumu Turuncusu
vi: Cam Hoàng Hôn

# shopItemBgSunsetDescription
source: Warm and cozy.
ar: دافئ ومريح.
cs: Teplá a pohodlná.
da: Varm og gemytlig.
de: Warm und gemütlich.
el: Ζεστό και άνετο.
es: Cálido y acogedor.
fi: Lämmin ja viihtyisä.
fr: Chaud et confortable.
he: חם וקומפורטי.
hu: Meleg és kényelmes.
id: Hangat dan nyaman.
it: Caldo e accogliente.
ko: 따뜻하고 편안한.
nl: Warm en gezellig.
no: Varm og koselig.
pl: CiepÅ‚y i przytulny.
pt: Quente e aconchegante.
ro: Cald È™i confortabil.
sv: Varm och mysig.
tr: Sıcak ve rahat.
vi: Ấm áp và thoải mái.
zh: 温暖舒适。

# shopItemBgGalaxyName
source: Galaxy Purple
ar: بنفسجي المجرة
cs: Galaxie fialová
da: Galaksepurpur
de: Galaxielila
es: Púrpura galaxia
fi: Galaksin violetti
fr: Violet galaxie
he: סגול גלקסיה
hu: Galaxis lila
id: Ungu galaksi
it: Viola galassia
ko: 은하 보라색
nl: Galaxiepaars
no: Galaksieviolett
pl: Fioletowa galaktyka
pt: Roxo galáxia
ro: Violet Galaxie
sv: Galaxviolett
tr: Galaksi Moru
vi: Tím Thiên Hà

# shopItemBgGalaxyDescription
source: Out of this world.
ar: خارج هذا العالم.
cs: Mimo tento svět.
da: Uden for denne verden.
de: Außerirdisch.
el: Έξω από αυτό τον κόσμο.
es: Fuera de este mundo.
fi: Tämän maailman ulkopuolella.
fr: Hors de ce monde.
he: מחוץ לעולם זה.
hu: Kívül az ezen a világon.
id: Keluar dari dunia ini.
it: Fuori da questo mondo.
ko: 이 세상 밖의.
nl: Buiten deze wereld.
no: Utenfor denne verden.
pl: Poza tym Å›wiatem.
pt: Fora deste mundo.
ro: Dincolo de acest lume.
sv: Utanför denna världen.
tr: Bu dünyanın dışında.
vi: NgoÃ i tháº¿ giá»›i nÃ y.
zh: 超越这个世界。

# purchaseSuccessSingle
source: Purchased {itemName}!
ar: تم شراء {itemName}!
cs: Zakoupen {itemName}!
da: Købt {itemName}!
de: {itemName} gekauft!
es: ¡{itemName} comprado!
fi: {itemName} ostettu!
fr: {itemName} acheté!
he: {itemName} נרכש!
hi: {itemName} खरीदा!
hu: {itemName} megvásárolt!
id: {itemName} dibeli!
it: {itemName} acquistato!
ko: {itemName} 구매됨!
nl: {itemName} gekocht!
no: {itemName} kjøpt!
pl: {itemName} zakupiony!
pt: {itemName} comprado!
ro: {itemName} cumpÄƒrat!
sv: {itemName} köpt!
tr: {itemName} satın alındı!
vi: Đã mua {itemName}!

# purchaseSuccessMultiple
source: Purchased {itemName} x{quantity}!
ar: تم شراء {itemName} x{quantity}!
cs: Zakoupen {itemName} x{quantity}!
da: Købt {itemName} x{quantity}!
de: {itemName} x{quantity} gekauft!
es: ¡{itemName} x{quantity} comprado!
fi: {itemName} x{quantity} ostettu!
fr: {itemName} x{quantity} acheté!
he: {itemName} x{quantity} נרכש!
hi: {itemName} x{quantity} खरीदा!
hu: {itemName} x{quantity} megvásárolt!
id: {itemName} x{quantity} dibeli!
it: {itemName} x{quantity} acquistato!
ko: {itemName} x{quantity} 구매됨!
nl: {itemName} x{quantity} gekocht!
no: {itemName} x{quantity} kjøpt!
pl: {itemName} x{quantity} zakupiony!
pt: {itemName} x{quantity} comprado!
ro: {itemName} x{quantity} cumpÄƒrat!
sv: {itemName} x{quantity} köpt!
tr: {itemName} x{quantity} satın alındı!
vi: Đã mua {itemName} x{quantity}!

# youLabel
source: You
ar: أنت
cs: Ty
da: Dig
de: Du
el: Εσύ
es: Tú
fi: Sinä
fr: Toi
hi: आप
hu: Te
id: Kamu
it: Tu
ja: あなた
ko: 당신
nl: Jij
no: Du
pl: Ty
pt: Você
ro: Tu
ru: Ты
sv: Du
th: คณ
tr: Sen
uk: Ти
vi: Bạn
zh: 你

# mojiSleepReconnect
source: Zzz... Moji is dozing while the language link reconnects. Try again soon.
ar: ززز... موجي يغفو بينما يعيد رابط اللغة الاتصال. حاول مرة أخرى قريبًا.
cs: Zzz... Moji podřimuje, zatímco se znovu připojuje jazykové spojení. Zkus to brzy znovu.
da: Zzz... Moji døser, mens sprogforbindelsen genoprettes. Prøv igen snart.
de: Zzz... Moji döst, während die Sprachverbindung wiederhergestellt wird. Versuch es bald erneut.
el: Ζζζ... Ο Moji νυστάζει όσο επανασυνδέεται ο σύνδεσμος γλώσσας. Δοκίμασε ξανά σύντομα.
es: Zzz... Moji está dormitando mientras se reconecta el enlace de idioma. Inténtalo de nuevo pronto.
fi: Zzz... Moji torkkuu, kun kieliyhteys muodostetaan uudelleen. Yritä pian uudelleen.
fr: Zzz... Moji somnole pendant que la connexion linguistique se rétablit. Réessaie bientôt.
hi: जज... मज ऊघ रह ह जबक भष लक फर स जड रह ह कपय थड दर म फर कशश कर
hu: Zzz... Moji szundikál, miközben a nyelvi kapcsolat újracsatlakozik. Próbáld újra hamarosan.
id: Zzz... Moji sedang mengantuk saat tautan bahasa tersambung kembali. Coba lagi sebentar lagi.
it: Zzz... Moji sonnecchia mentre il collegamento linguistico si riconnette. Riprova tra poco.
ja: Zzz... 言語リンクの再接続中、Mojiはうとうとしています。しばらくしてからもう一度お試しください。
ko: Zzz... 언어 연결을 다시 연결하는 동안 Moji가 꾸벅꾸벅 졸고 있어요. 잠시 후 다시 시도해 주세요.
nl: Zzz... Moji dut terwijl de taalkoppeling opnieuw verbinding maakt. Probeer het zo opnieuw.
no: Zzz... Moji døser mens språklenken kobles til på nytt. Prøv igjen snart.
pl: Zzz... Moji drzemi, podczas gdy połączenie językowe łączy się ponownie. Spróbuj ponownie za chwilę.
pt: Zzz... O Moji está cochilando enquanto o link de idioma se reconecta. Tente novamente em breve.
ro: Zzz... Moji moțăie în timp ce legătura de limbă se reconectează. Încearcă din nou în curând.
ru: Zzz... Модзи дремлет, пока языковая связь переподключается. Попробуй снова чуть позже.
sv: Zzz... Moji slumrar medan språklänken återansluts. Försök igen snart.
th: Zzz... โมจกำลงงบอยระหวางทการเชอมตอภาษากำลงเชอมใหม ลองอกครงในอกสกคร
tr: Zzz... Dil bağlantısı yeniden bağlanırken Moji kestiriyor. Kısa süre sonra tekrar dene.
uk: Zzz... Модзі дрімає, поки мовний звязок перепідключається. Спробуй ще раз незабаром.
vi: Zzz... Moji đang lim dim khi kết nối ngôn ngữ đang kết nối lại. Hãy thử lại sớm nhé.
zh: Zzz... Moji 正在打盹，语言连接正在重新连接。请稍后再试。

# mojiSleepNight
source: Shhh... Moji is sleeping. Tap Moji to wake up.
ar: ششش... موجي نائم. اضغط على موجي لإيقاظه.
cs: Pšš... Moji spí. Klepni na Mojiho a probuď ho.
da: Shhh... Moji sover. Tryk på Moji for at vække ham.
de: Psst... Moji schläft. Tippe auf Moji, um ihn zu wecken.
el: Σσσ... Ο Moji κοιμάται. Πάτησε τον Moji για να ξυπνήσει.
es: Shhh... Moji está dormido. Toca a Moji para despertarlo.
fi: Shhh... Moji nukkuu. Napauta Mojia herättääksesi hänet.
fr: Chut... Moji dort. Appuie sur Moji pour le réveiller.
hi: शश... मज स रह ह मज क जगन क लए टप कर
hu: Psszt... Moji alszik. Koppints Mojira az ébresztéshez.
id: Sst... Moji sedang tidur. Ketuk Moji untuk membangunkannya.
it: Shhh... Moji sta dormendo. Tocca Moji per svegliarlo.
ja: シーッ... Mojiは眠っています。Mojiをタップして起こしてください。
ko: 쉿... Moji가 자고 있어요. Moji를 탭해서 깨워 주세요.
nl: Ssst... Moji slaapt. Tik op Moji om hem wakker te maken.
no: Shhh... Moji sover. Trykk på Moji for å vekke ham.
pl: Ciii... Moji śpi. Dotknij Mojiego, aby go obudzić.
pt: Shhh... O Moji está dormindo. Toque no Moji para acordá-lo.
ro: Șșș... Moji doarme. Atinge-l pe Moji ca să-l trezești.
ru: Тсс... Модзи спит. Нажми на Модзи, чтобы разбудить его.
sv: Shhh... Moji sover. Tryck på Moji för att väcka honom.
th: ชว... โมจกำลงหลบ แตะโมจเพอปลก
tr: Şşş... Moji uyuyor. Uyandırmak için Moji'ye dokun.
uk: Тсс... Модзі спить. Торкнися Модзі, щоб розбудити.
vi: Suỵt... Moji đang ngủ. Chạm vào Moji để đánh thức.
zh: 嘘... Moji 在睡觉。点击 Moji 把它叫醒。

# mojiSleepHintReconnect
source: MOJI IS DOZING... LANGUAGE LINK RECONNECTING
ar: موجي يغفو... جارٍ إعادة اتصال رابط اللغة
cs: MOJI PODŘIMUJE... JAZYKOVÉ SPOJENÍ SE OBNOVUJE
da: MOJI DØSER... SPROGFORBINDELSEN GENOPRETTES
de: MOJI DÖST... SPRACHVERBINDUNG WIRD WIEDERHERGESTELLT
el: Ο MOJI ΝΥΣΤΑΖΕΙ... ΕΠΑΝΑΣΥΝΔΕΣΗ ΣΥΝΔΕΣΜΟΥ ΓΛΩΣΣΑΣ
es: MOJI ESTÁ DORMITANDO... RECONECTANDO ENLACE DE IDIOMA
fi: MOJI TORKKUU... KIELIYHTEYS MUODOSTETAAN UUDELLEEN
fr: MOJI SOMNOLE... RECONNEXION DU LIEN LINGUISTIQUE
hi: MOJI ऊघ रह ह... भष लक फर स जड रह ह
hu: MOJI SZUNDIKÁL... A NYELVI KAPCSOLAT ÚJRACSATLAKOZIK
id: MOJI MENGANTUK... TAUTAN BAHASA TERSAMBUNG KEMBALI
it: MOJI SONNECCHIA... COLLEGAMENTO LINGUISTICO IN RICONNESSIONE
ja: MOJI はうとうと中... 言語リンクを再接続しています
ko: MOJI 졸고 있음... 언어 연결 재연결 중
nl: MOJI DUT... TAALKOPPELING MAAKT OPNIEUW VERBINDING
no: MOJI DØSER... SPRÅKLENKEN KOBLES TIL PÅ NYTT
pl: MOJI DRZEMIE... POŁĄCZENIE JĘZYKOWE ŁĄCZY SIĘ PONOWNIE
pt: MOJI COCHILANDO... RECONECTANDO LINK DE IDIOMA
ro: MOJI MOȚĂIE... LEGĂTURA DE LIMBĂ SE RECONECTEAZĂ
ru: MOJI ДРЕМЛЕТ... ЯЗЫКОВАЯ СВЯЗЬ ПЕРЕПОДКЛЮЧАЕТСЯ
sv: MOJI SLUMRAR... SPRÅKLÄNKEN ÅTERANSLUTS
th: MOJI กำลงงบ... กำลงเชอมตอภาษากลบมา
tr: MOJI KESTİRİYOR... DİL BAĞLANTISI YENİDEN BAĞLANIYOR
uk: MOJI ДРІМАЄ... МОВНИЙ ЗВЯЗОК ПЕРЕПІДКЛЮЧАЄТЬСЯ
vi: MOJI ĐANG LIM DIM... KẾT NỐI NGÔN NGỮ ĐANG KẾT NỐI LẠI
zh: MOJI 正在打盹... 语言连接正在重连

# mojiSleepHintNight
source: MOJI IS SLEEPING... TAP TO WAKE
ar: موجي نائم... اضغط للإيقاظ
cs: MOJI SPÍ... KLEPNI PRO PROBUZENÍ
da: MOJI SOVER... TRYK FOR AT VÆKKE
de: MOJI SCHLÄFT... ZUM WECKEN TIPPEN
el: Ο MOJI ΚΟΙΜΑΤΑΙ... ΠΑΤΗΣΕ ΓΙΑ ΞΥΠΝΗΜΑ
es: MOJI ESTÁ DORMIDO... TOCA PARA DESPERTAR
fi: MOJI NUKKUU... NAPAUTA HERÄTTÄÄKSESI
fr: MOJI DORT... APPUIE POUR RÉVEILLER
hi: MOJI स रह ह... जगन क लए टप कर
hu: MOJI ALSZIK... KOPPINTS AZ ÉBRESZTÉSHEZ
id: MOJI TIDUR... KETUK UNTUK MEMBANGUNKAN
it: MOJI DORME... TOCCA PER SVEGLIARE
ja: MOJI はおやすみ中... タップして起こす
ko: MOJI 수면 중... 탭해서 깨우기
nl: MOJI SLAAPT... TIK OM WAKKER TE MAKEN
no: MOJI SOVER... TRYKK FOR Å VEKKE
pl: MOJI ŚPI... DOTKNIJ, ABY OBUDZIĆ
pt: MOJI DORMINDO... TOQUE PARA ACORDAR
ro: MOJI DOARME... ATINGE PENTRU TREZIRE
ru: MOJI СПИТ... НАЖМИ, ЧТОБЫ РАЗБУДИТЬ
sv: MOJI SOVER... TRYCK FÖR ATT VÄCKA
th: MOJI กำลงหลบ... แตะเพอปลก
tr: MOJI UYUYOR... UYANDIRMAK İÇİN DOKUN
uk: MOJI СПИТЬ... ТОРКНИСЯ, ЩОБ РОЗБУДИТИ
vi: MOJI ĐANG NGỦ... CHẠM ĐỂ ĐÁNH THỨC
zh: MOJI 正在睡觉... 点击唤醒

# mojiWakeSuccess
source: Yawn... Moji is awake now. Let's practice!
ar: تثاؤب... موجي مستيقظ الآن! هيا نتدرّب!
cs: Zív... Moji je teď vzhůru! Pojďme trénovat!
da: Gaaab... Moji er vågen nu! Lad os øve!
de: Gähn... Moji ist jetzt wach! Lass uns üben!
el: Χασμουρητό... Ο Moji ξύπνησε! Ας εξασκηθούμε!
es: Bostezo... Moji ya está despierto! Practiquemos!
fi: Haukotus... Moji on nyt hereillä! Harjoitellaan!
fr: Bâillement... Moji est réveillé maintenant ! On sentraîne !
hi: जभई... मज अब जग गय ह! चल अभयस कर!
hu: Ásítás... Moji most már ébren van! Gyakoroljunk!
id: Huaa... Moji sudah bangun! Ayo berlatih!
it: Sbadiglio... Moji ora è sveglio! Facciamo pratica!
ja: ふぁぁ... Mojiは起きました！練習しよう！
ko: 하암... Moji가 이제 깼어요! 연습해요!
nl: Gaap... Moji is nu wakker! Laten we oefenen!
no: Gjesp... Moji er våken nå! La oss øve!
pl: Ziew... Moji już nie śpi! Poćwiczmy!
pt: Bocejo... O Moji acordou! Vamos praticar!
ro: Căscat... Moji este treaz acum! Să exersăm!
ru: Зевок... Модзи проснулся! Давай практиковаться!
sv: Gäsp... Moji är vaken nu! Nu övar vi!
th: หาว... ตอนนโมจตนแลว! มาเรมฝกกน!
tr: Esneme... Moji şimdi uyanık! Hadi pratik yapalım!
uk: Позіх... Модзі вже прокинувся! Давай практикуватися!
vi: Ngáp... Moji đã thức rồi! Cùng luyện tập nhé!
zh: 哈欠... Moji 现在醒啦！我们来练习吧！

# mojiSleepReasonReconnect
source: Moji is dozing while the language link reconnects.
ar: موجي يغفو بينما يعيد رابط اللغة الاتصال.
cs: Moji podřimuje, zatímco se jazykové spojení obnovuje.
da: Moji døser, mens sprogforbindelsen genoprettes.
de: Moji döst, während die Sprachverbindung wiederhergestellt wird.
el: Ο Moji νυστάζει όσο επανασυνδέεται ο σύνδεσμος γλώσσας.
es: Moji está dormitando mientras se reconecta el enlace de idioma.
fi: Moji torkkuu, kun kieliyhteys muodostetaan uudelleen.
fr: Moji somnole pendant que la connexion linguistique se rétablit.
hi: मज ऊघ रह ह जबक भष लक फर स जड रह ह
hu: Moji szundikál, miközben a nyelvi kapcsolat újracsatlakozik.
id: Moji sedang mengantuk saat tautan bahasa tersambung kembali.
it: Moji sonnecchia mentre il collegamento linguistico si riconnette.
ja: 言語リンクの再接続中、Mojiはうとうとしています。
ko: 언어 연결을 다시 연결하는 동안 Moji가 꾸벅꾸벅 졸고 있어요.
nl: Moji dut terwijl de taalkoppeling opnieuw verbinding maakt.
no: Moji døser mens språklenken kobles til på nytt.
pl: Moji drzemi, podczas gdy połączenie językowe łączy się ponownie.
pt: O Moji está cochilando enquanto o link de idioma se reconecta.
ro: Moji moțăie în timp ce legătura de limbă se reconectează.
ru: Модзи дремлет, пока языковая связь переподключается.
sv: Moji slumrar medan språklänken återansluts.
th: โมจกำลงงบอยระหวางทการเชอมตอภาษากำลงเชอมใหม
tr: Dil bağlantısı yeniden bağlanırken Moji kestiriyor.
uk: Модзі дрімає, поки мовний звязок перепідключається.
vi: Moji đang lim dim khi kết nối ngôn ngữ đang kết nối lại.
zh: Moji 正在打盹，语言连接正在重新连接。

# mojiSleepReasonNight
source: Moji is sleeping. Tap to wake up.
ar: موجي نائم. اضغط للإيقاظ
cs: Moji spí. Klepni pro probuzení.
da: Moji sover. Tryk for at vække.
de: Moji schläft. Zum Wecken tippen.
el: Ο Moji κοιμάται. Πάτησε για ξύπνημα.
es: Moji está dormido. Toca para despertarlo.
fi: Moji nukkuu. Napauta herättääksesi.
fr: Moji dort. Appuie pour le réveiller.
hi: मज स रह ह जगन क लए टप कर
hu: Moji alszik. Koppints az ébresztéshez.
id: Moji sedang tidur. Ketuk untuk membangunkan.
it: Moji sta dormendo. Tocca per svegliarlo.
ja: Mojiは眠っています。タップして起こしてください。
ko: Moji가 자고 있어요. 탭해서 깨워 주세요.
nl: Moji slaapt. Tik om wakker te maken.
no: Moji sover. Trykk for å vekke.
pl: Moji śpi. Dotknij, aby obudzić.
pt: O Moji está dormindo. Toque para acordar.
ro: Moji doarme. Atinge pentru trezire.
ru: Модзи спит. Нажми, чтобы разбудить.
sv: Moji sover. Tryck för att väcka.
th: โมจกำลงหลบ แตะเพอปลก
tr: Moji uyuyor. Uyandırmak için dokun.
uk: Модзі спить. Торкнися, щоб розбудити.
vi: Moji đang ngủ. Chạm để đánh thức.
zh: Moji 在睡觉。点击唤醒。

# levelsScreenTitle
source: Levels
ar: المستويات
cs: Úrovně
da: Niveauer
de: Stufen
el: Επίπεδα
es: Niveles
fi: Tasot
fr: Niveaux
hi: स्तर
hu: Szintek
id: Level
it: Livelli
ja: レベル
ko: 레벨
nl: Niveaus
no: Nivåer
pl: Poziomy
pt: Níveis
ro: Niveluri
ru: Уровни
sv: Nivåer
th: ระดับ
tr: Seviyeler
uk: Рівні
vi: Cấp độ
zh: 关卡

# levelStatusCurrent
source: Current
ar: المستوى الحالي
cs: Aktuální úroveň
da: Nuværende niveau
de: Aktuelle Stufe
el: Τρέχον επίπεδο
es: Nivel actual
fi: Nykyinen taso
fr: Niveau actuel
hi: वर्तमान स्तर
hu: Jelenlegi szint
id: Level Saat Ini
it: Livello attuale
ja: 現在のレベル
ko: 현재 레벨
nl: Huidig niveau
no: Gjeldende nivå
pl: Aktualny poziom
pt: Nível atual
ro: Nivelul curent
ru: Текущий уровень
sv: Aktuell nivå
th: ระดับปัจจุบัน
tr: Mevcut Seviye
uk: Поточний рівень
vi: Cấp độ hiện tại
zh: 当前关卡

# levelStatusCompleted
source: Completed
ar: مكتمل
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρωμένο
es: Completado
fi: Valmis
fr: Complété
hi: पूर्ण
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
ro: Completat
ru: Завершено
sv: Slutförd
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
vi: Hoàn thành
zh: 已完成

# levelRewardLabel
source: Reward
ar: المكافأة
cs: Odměna
da: Belønning
de: Belohnung
el: Ανταμοιβή
es: Recompensa
fi: Palkinto
fr: Récompense
hi: पुरस्कार
hu: Jutalom
id: Hadiah
it: Ricompensa
ja: 報酬
ko: 보상
nl: Beloning
no: Belønning
pl: Nagroda
pt: Recompensa
ro: Recompensă
ru: Награда
sv: Belöning
th: รางวัล
tr: Ödül
uk: Винагорода
vi: Phần thưởng
zh: 奖励

# quizPausedTitle
source: Paused
ar: تم الإيقاف مؤقتاً
cs: Pozastaveno
da: Pauseret
de: Pausiert
el: Σε παύση
es: Pausado
fi: Tauotettu
fr: En pause
hi: रुका हुआ
hu: Szünetelt
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
no: Pauset
pl: Wstrzymane
pt: Pausado
ro: Pus pe pauză
ru: На паузе
sv: Pauserad
th: หยุดไว้ชั่วคราว
tr: Duraklatıldı
uk: На паузі
vi: Đã tạm dừng
zh: 已暂停

# quizPausedPrompt
source: Continue quiz or exit?
ar: هل تريد المتابعة أم الخروج؟
cs: Chcete pokračovat nebo skončit?
da: Vil du fortsætte eller afslutte?
de: Möchten Sie fortfahren oder beenden?
el: Θέλετε να συνεχίσετε ή να κλείσετε;
es: ¿Continuar o salir?
fi: Jatketaanko vai poistutaanko?
fr: Continuer ou quitter?
hi: जारी रखें या बाहर निकलें?
hu: Folytatja vagy kilép?
id: Lanjutkan atau keluar?
it: Continuare o uscire?
ja: 続けますか、それとも終了しますか?
ko: 계속하거나 종료하시겠습니까?
nl: Doorgaan of afsluiten?
no: Fortsett eller avslutt?
pl: Kontynuować czy wyjść?
pt: Continuar ou sair?
ro: Continuați sau ieșiți?
ru: Продолжить или выйти?
sv: Fortsätt eller avsluta?
th: ต้องการดำเนินการต่อหรือออก?
tr: Devam etmek mi yoksa çıkmak mı?
uk: Продовжити чи вийти?
vi: Tiếp tục hay thoát?
zh: 继续还是退出?

# quizPlay
source: Play
ar: شغّل
cs: Hrát
da: Spil
de: Spielen
el: Παίξε
es: Jugar
fi: Pelaa
fr: Jouer
hi: खेलो
hu: Játszol
id: Mainkan
it: Gioca
ja: プレイ
ko: 재생
nl: Spelen
no: Spill
pl: Graj
pt: Jogar
ro: Joacă
ru: Играть
sv: Spela
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh: 开始

# quizPause
source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
de: Pausieren
el: Παύση
es: Pausar
fi: Tauko
hi: रोकें
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 중지
nl: Pauze
pl: Wstrzymaj
pt: Pausar
ro: Pauză
ru: Пауза
sv: Paus
th: หยุดไว้ชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停

# quizExit
source: Exit
ar: خروج
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fi: Poistu
fr: Quitter
hi: बाहर निकलें
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sv: Avsluta
th: ออก
tr: Çık
uk: Вихід
vi: Thoát
zh: 退出

# weeklyProgressTitle
source: Weekly Progress
ar: التقدم الأسبوعي
cs: Týdenní pokrok
da: Ugentlig fremgang
de: Wöchentlicher Fortschritt
el: Εβδομαδιαία πρόοδος
es: Progreso semanal
fi: Viikon edistyminen
fr: Progrès hebdomadaire
hi: साप्ताहिक प्रगति
hu: Heti előrehaladás
id: Kemajuan Mingguan
it: Progresso settimanale
ja: 週間プログレス
ko: 주간 진행 상황
nl: Wekelijkse voortgang
no: Ukentlig framgang
pl: Postęp tygodniowy
pt: Progresso semanal
ro: Progres săptămânal
ru: Недельный прогресс
sv: Veckovis framsteg
th: ความก้าวหน้ารายสัปดาห์
tr: Haftalık İlerleme
uk: Тижневий прогрес
vi: Tiến độ hàng tuần
zh: 周进度

# dayLabel
source: Day {dayNum}
ar: اليوم {dayNum}
cs: Den {dayNum}
da: Dag {dayNum}
de: Tag {dayNum}
el: Ημέρα {dayNum}
es: Día {dayNum}
fi: Päivä {dayNum}
fr: Jour {dayNum}
hi: दिन {dayNum}
hu: {dayNum}. nap
id: Hari {dayNum}
it: Giorno {dayNum}
ja: 日 {dayNum}
ko: {dayNum}일
nl: Dag {dayNum}
no: Dag {dayNum}
pl: Dzień {dayNum}
pt: Dia {dayNum}
ro: Ziua {dayNum}
ru: День {dayNum}
sv: Dag {dayNum}
th: วันที่ {dayNum}
tr: Gün {dayNum}
uk: День {dayNum}
vi: Ngày {dayNum}
zh: 第{dayNum}天

# dailyRewardHint
source: Claim once per day. Your weekly track continues where you left off.
ar: عد غداً للمكافأة اليومية
cs: Vraťte se zítra na denní odměnu
da: Kom tilbage i morgen for daglig belønning
de: Komm morgen zurück für die tägliche Belohnung
el: Επιστρέψτε αύριο για καθημερινή ανταμοιβή
es: Vuelve mañana para tu recompensa diaria
fi: Palaa huomenna päivittäiselle palkinnolle
fr: Revenez demain pour la récompense quotidienne
hi: दैनिक पुरस्कार के लिए कल लौटें
hu: Gyere vissza holnap a napi jutalomért
id: Kembali besok untuk hadiah harian
it: Torna domani per la ricompensa giornaliera
ja: 明日戻って来て毎日報酬を受け取ってください
ko: 내일 돌아와서 일일 보상을 받으세요
nl: Kom morgen terug voor je dagelijkse beloning
no: Kom tilbake i morgen for daglig belønning
pl: Wróć jutro na nagrodę dzienną
pt: Volte amanhã para sua recompensa diária
ro: Reveniți mâine pentru recompensa zilnică
ru: Вернитесь завтра за ежедневной наградой
sv: Kom tillbaka imorgon för daglig belöning
th: กลับมาพรุ่งนี้เพื่อรับรางวัลรายวัน
tr: Günlük ödül için yarın geri dön
uk: Повернись завтра для щоденної винагороди
vi: Quay lại ngày mai để nhận phần thưởng hàng ngày
zh: 明天回来领取每日奖励

# resetAppButton
source: Reset App
ar: إعادة تعيين
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
hi: रीसेट करें
hu: Visszaállítás
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
nl: Opnieuw instellen
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetare
ru: Сброс
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скидання
vi: Đặt lại
zh: 重置

# resetAppTitle
source: Reset App?
ar: إعادة تعيين التطبيق
cs: Obnovit aplikaci
da: Nulstil app
de: App zurücksetzen
el: Επαναφορά εφαρμογής
es: Reiniciar aplicación
fi: Nollaa sovellus
fr: Réinitialiser l'application
hi: ऐप रीसेट करें
hu: Alkalmazás visszaállítása
id: Atur Ulang Aplikasi
it: Ripristina app
ja: アプリをリセット
ko: 앱 재설정
nl: App opnieuw instellen
no: Tilbakestill app
pl: Resetuj aplikację
pt: Redefinir app
ro: Resetare aplicație
ru: Сброс приложения
sv: Återställ app
th: รีเซ็ตแอป
tr: Uygulamayı Sıfırla
uk: Скинути додаток
vi: Đặt lại ứng dụng
zh: 重置应用

# resetAppWarning
source: This will delete all your progress, calibration data, and settings.\n\nYou'll restart from the beginning.\n\nAre you sure?
ar: سيؤدي هذا إلى حذف جميع تقدمك. هل أنت متأكد؟
cs: Odstraní veškerý váš pokrok. Jste si jisti?
da: Dette sletter al din fremgang. Er du sikker?
de: Dies löscht alle Ihre Fortschritte. Sind Sie sicher?
el: Αυτό θα διαγράψει όλη σας την πρόοδο. Είστε σίγουρος;
es: Esto eliminará todo tu progreso. ¿Estás seguro?
fi: Tämä poistaa kaikki edistymisesi. Oletko varma?
fr: Cela supprimera tout votre progrès. Êtes-vous sûr?
hi: यह आपकी सभी प्रगति को हटा देगा। क्या आप सुनिश्चित हैं?
hu: Ez törli az összes előrehaladásod. Biztos vagy?
id: Ini akan menghapus semua kemajuan Anda. Apakah Anda yakin?
it: Questo eliminerà tutti i tuoi progressi. Sei sicuro?
ja: これはすべてのプログレスを削除します。 よろしいですか?
ko: 이렇게 하면 모든 진행 상황이 삭제됩니다. 계속하시겠습니까?
nl: Dit verwijdert al uw voortgang. Weet u het zeker?
no: Dette sletter hele fremgangen din. Er du sikker?
pl: To usunie cały Twój postęp. Jesteś pewny?
pt: Isso excluirá todo o seu progresso. Tem certeza?
ro: Aceasta va șterge tot progresul dvs.\n\nSunteți sigur?
ru: Это удалит весь ваш прогресс. Вы уверены?
sv: Det här raderar all din framsteg. Är du säker?
th: สิ่งนี้จะลบความก้าวหน้าทั้งหมดของคุณ คุณแน่ใจหรือไม่?
tr: Bu, tüm ilerlemenizi silecektir. Emin misiniz?
uk: Це видалить весь ваш прогрес. Ви впевнені?
vi: Điều này sẽ xóa toàn bộ tiến độ của bạn. Bạn có chắc không?
zh: 这将删除您的所有进度。 您确定吗?

# resetAction
source: Reset
ar: إعادة تعيين
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fi: Nollaa
fr: Réinitialiser
hi: रीसेट करें
hu: Visszaállítás
id: Atur Ulang
it: Ripristina
ja: リセット
ko: 재설정
nl: Opnieuw instellen
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetare
ru: Сброс
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скидання
vi: Đặt lại
zh: 重置

# resetSuccessMessage
source: App reset! Restarting...
ar: تم إعادة تعيين التطبيق بنجاح
cs: Aplikace byla úspěšně obnovena
da: Appen blev nulstillet
de: App erfolgreich zurückgesetzt
el: Η εφαρμογή επαναφέρθηκε με επιτυχία
es: Aplicación reiniciada correctamente
fi: Sovellus nollattu onnistuneesti
fr: Application réinitialisée avec succès
hi: ऐप सफलतापूर्वक रीसेट किया गया
hu: Alkalmazás sikeresen visszaállítva
id: Aplikasi berhasil diatur ulang
it: App ripristinata con successo
ja: アプリが正常にリセットされました
ko: 앱이 성공적으로 재설정되었습니다
nl: App is opnieuw ingesteld
no: Appen ble tilbakestilt
pl: Aplikacja została zresetowana
pt: App redefinido com sucesso
ro: Aplicația a fost resetată cu succes
ru: Приложение успешно сброшено
sv: Appen återställdes
th: รีเซ็ตแอปเรียบร้อยแล้ว
tr: Uygulama başarıyla sıfırlandı
uk: Додаток успішно скинуто
vi: Ứng dụng đã được đặt lại thành công
zh: 应用已成功重置
