Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

# objShoppingFind
source: Ask where an item is
ar: اسأل عن مكان منتج
cs: Zeptej se, kde něco najdeš
da: Spørg hvor en vare står
de: Frage, wo etwas steht
el: Ρώτα πού βρίσκεται ένα προϊόν
es: Pregunta dónde está un artículo
fi: Kysy, missä tuote on
fr: Demande où se trouve un article
hi: पूछें कि कोई सामान कहां है
hu: Kérdezd meg, hol van egy termék
id: Tanyakan di mana sebuah barang
it: Chiedi dove si trova un prodotto
ja: 商品がどこにあるか聞く
ko: 물건이 어디 있는지 물어보기
nl: Vraag waar een artikel staat
no: Spør hvor en vare er
pl: Zapytaj, gdzie jest dany produkt
pt: Pergunte onde fica um produto
ro: Întreabă unde se află un produs
ru: Спроси, где лежит товар
sv: Fråga var en vara finns
th: ถามว่าของอยู่ที่ไหน
tr: Bir ürünün nerede olduğunu sor
uk: Запитай, де лежить товар
vi: Hỏi một món đồ ở đâu
zh: 问某样商品在哪里

# objShoppingSize
source: Ask about size, color, or fit
ar: اسأل عن المقاس أو اللون أو المقاس المناسب
cs: Zeptej se na velikost, barvu nebo střih
da: Spørg om størrelse, farve eller pasform
de: Frage nach Größe, Farbe oder Passform
el: Ρώτα για μέγεθος, χρώμα ή εφαρμογή
es: Pregunta por la talla, el color o si queda bien
fi: Kysy koosta, väristä tai istuvuudesta
fr: Renseigne-toi sur la taille, la couleur ou la coupe
hi: साइज़, रंग या फिटिंग के बारे में पूछें
hu: Kérdezz méretről, színről vagy szabásról
id: Tanyakan ukuran, warna, atau kecocokan
it: Chiedi taglia, colore o vestibilità
ja: サイズや色、着心地について聞く
ko: 사이즈나 색, 잘 맞는지 물어보기
nl: Vraag naar maat, kleur of pasvorm
no: Spør om størrelse, farge eller passform
pl: Zapytaj o rozmiar, kolor lub krój
pt: Pergunte sobre tamanho, cor ou caimento
ro: Întreabă despre mărime, culoare sau cum vine
ru: Спроси про размер, цвет или как сидит
sv: Fråga om storlek, färg eller passform
th: ถามเรื่องไซซ์ สี หรือใส่พอดีไหม
tr: Beden, renk ya da nasıl durduğunu sor
uk: Запитай про розмір, колір або як сидить
vi: Hỏi về kích cỡ, màu hoặc có vừa không
zh: 问尺码、颜色或合不合身

# objShoppingPrice
source: Ask the price
ar: اسأل عن السعر
cs: Zeptej se na cenu
da: Spørg om prisen
de: Frage nach dem Preis
el: Ρώτα την τιμή
es: Pregunta el precio
fi: Kysy hinta
fr: Demande le prix
hi: दाम पूछें
hu: Kérdezd meg az árat
id: Tanyakan harganya
it: Chiedi il prezzo
ja: 値段を聞く
ko: 가격을 물어보기
nl: Vraag de prijs
no: Spør om prisen
pl: Zapytaj o cenę
pt: Pergunte o preço
ro: Întreabă prețul
ru: Спроси цену
sv: Fråga priset
th: ถามราคา
tr: Fiyatı sor
uk: Запитай ціну
vi: Hỏi giá
zh: 问价格

# objShoppingPay
source: Pay for it
ar: ادفع ثمنه
cs: Zaplať za to
da: Betal for det
de: Bezahle es
el: Πλήρωσέ το
es: Págalo
fi: Maksa se
fr: Paie-le
hi: इसका भुगतान करें
hu: Fizesd ki
id: Bayar barangnya
it: Pagalo
ja: 支払いをする
ko: 결제하기
nl: Reken het af
no: Betal for det
pl: Zapłać za to
pt: Pague por isso
ro: Plătește
ru: Оплати покупку
sv: Betala för det
th: จ่ายเงิน
tr: Ödemesini yap
uk: Оплати покупку
vi: Trả tiền
zh: 付款

# objRestaurantTable
source: Ask for a table
ar: اطلب طاولة
cs: Popros o stůl
da: Bed om et bord
de: Frage nach einem Tisch
el: Ζήτα ένα τραπέζι
es: Pide una mesa
fi: Pyydä pöytää
fr: Demande une table
hi: एक टेबल मांगें
hu: Kérj egy asztalt
id: Minta meja
it: Chiedi un tavolo
ja: 席をお願いする
ko: 자리를 요청하기
nl: Vraag om een tafel
no: Be om et bord
pl: Poproś o stolik
pt: Peça uma mesa
ro: Cere o masă
ru: Попроси столик
sv: Be om ett bord
th: ขอโต๊ะ
tr: Bir masa iste
uk: Попроси столик
vi: Xin một bàn
zh: 要一张桌子

# objRestaurantOrder
source: Order food
ar: اطلب طعامًا
cs: Objednej si jídlo
da: Bestil mad
de: Bestelle Essen
el: Παράγγειλε φαγητό
es: Pide comida
fi: Tilaa ruokaa
fr: Commande à manger
hi: खाना ऑर्डर करें
hu: Rendelj ételt
id: Pesan makanan
it: Ordina da mangiare
ja: 料理を注文する
ko: 음식을 주문하기
nl: Bestel eten
no: Bestill mat
pl: Zamów jedzenie
pt: Peça comida
ro: Comandă mâncare
ru: Закажи еду
sv: Beställ mat
th: สั่งอาหาร
tr: Yemek sipariş et
uk: Замов їжу
vi: Gọi món ăn
zh: 点菜

# objRestaurantDrink
source: Order something to drink
ar: اطلب شيئًا للشرب
cs: Objednej si něco k pití
da: Bestil noget at drikke
de: Bestelle etwas zu trinken
el: Παράγγειλε κάτι να πιεις
es: Pide algo de beber
fi: Tilaa jotain juotavaa
fr: Commande quelque chose à boire
hi: पीने के लिए कुछ ऑर्डर करें
hu: Rendelj valamit inni
id: Pesan sesuatu untuk diminum
it: Ordina qualcosa da bere
ja: 飲み物を注文する
ko: 마실 것을 주문하기
nl: Bestel iets te drinken
no: Bestill noe å drikke
pl: Zamów coś do picia
pt: Peça algo para beber
ro: Comandă ceva de băut
ru: Закажи что-нибудь выпить
sv: Beställ något att dricka
th: สั่งเครื่องดื่ม
tr: İçecek bir şey sipariş et
uk: Замов щось випити
vi: Gọi đồ uống
zh: 点些喝的

# objRestaurantBill
source: Ask for the bill
ar: اطلب الحساب
cs: Popros o účet
da: Bed om regningen
de: Bitte um die Rechnung
el: Ζήτα τον λογαριασμό
es: Pide la cuenta
fi: Pyydä lasku
fr: Demande l’addition
hi: बिल मांगें
hu: Kérd a számlát
id: Minta bonnya
it: Chiedi il conto
ja: 会計をお願いする
ko: 계산서를 부탁하기
nl: Vraag om de rekening
no: Be om regningen
pl: Poproś o rachunek
pt: Peça a conta
ro: Cere nota
ru: Попроси счёт
sv: Be om notan
th: ขอบิล
tr: Hesabı iste
uk: Попроси рахунок
vi: Xin hóa đơn
zh: 要账单

# scenarioObjectives
source: Objectives
ar: الأهداف
cs: Cíle
da: Mål
de: Ziele
el: Στόχοι
es: Objetivos
fi: Tavoitteet
fr: Objectifs
hi: लक्ष्य
hu: Célok
id: Tujuan
it: Obiettivi
ja: 目標
ko: 목표
nl: Doelen
no: Mål
pl: Cele
pt: Objetivos
ro: Obiective
ru: Цели
sv: Mål
th: เป้าหมาย
tr: Hedefler
uk: Цілі
vi: Mục tiêu
zh: 目标

# scenarioCleared
source: Cleared
ar: مكتمل
cs: Splněno
da: Gennemført
de: Geschafft
el: Ολοκληρώθηκε
es: Completado
fi: Suoritettu
fr: Réussi
hi: पूरा हुआ
hu: Teljesítve
id: Selesai
it: Completato
ja: クリア
ko: 완료
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
ro: Finalizat
ru: Пройдено
sv: Klarad
th: ผ่านแล้ว
tr: Tamamlandı
uk: Пройдено
vi: Hoàn thành
zh: 已通关

# scenarioBonusLabel
source: Bonus
ar: إضافي
el: Μπόνους
es: Extra
hi: बोनस
hu: Bónusz
ja: ボーナス
ko: 보너스
pt: Bônus
ru: Бонус
th: โบนัส
uk: Бонус
vi: Thưởng
zh: 额外

# scenarioCompleteTitle
source: Scenario complete!
ar: اكتمل السيناريو!
cs: Scénář dokončen!
da: Scenarie gennemført!
de: Szenario geschafft!
el: Το σενάριο ολοκληρώθηκε!
es: ¡Escenario completado!
fi: Skenaario suoritettu!
fr: Scénario réussi !
hi: परिदृश्य पूरा हुआ!
hu: Helyzet teljesítve!
id: Skenario selesai!
it: Scenario completato!
ja: シナリオクリア！
ko: 시나리오 완료!
nl: Scenario voltooid!
no: Scenario fullført!
pl: Scenariusz ukończony!
pt: Cenário concluído!
ro: Scenariu finalizat!
ru: Сценарий пройден!
sv: Scenario klarat!
th: จบสถานการณ์แล้ว!
tr: Senaryo tamamlandı!
uk: Сценарій пройдено!
vi: Hoàn thành tình huống!
zh: 情景通关！

# scenarioFirstClear
source: First clear!
ar: أول إتمام!
cs: Poprvé splněno!
da: Første gennemførsel!
de: Erstes Mal geschafft!
el: Πρώτη ολοκλήρωση!
es: ¡Primera vez!
fi: Ensimmäinen suoritus!
fr: Première réussite !
hi: पहली बार पूरा!
hu: Első teljesítés!
id: Selesai pertama kali!
it: Prima volta!
ja: 初クリア！
ko: 첫 완료!
nl: Eerste keer voltooid!
no: Første fullføring!
pl: Pierwsze ukończenie!
pt: Primeira vez!
ro: Prima finalizare!
ru: Первое прохождение!
sv: Första klarandet!
th: ผ่านครั้งแรก!
tr: İlk tamamlama!
uk: Перше проходження!
vi: Lần đầu hoàn thành!
zh: 首次通关！

# scenarioReplayNote
source: Replay reward — first clears pay more.
ar: مكافأة إعادة اللعب — الإتمام الأول يمنح أكثر.
cs: Odměna za opakování — poprvé je odměna vyšší.
da: Genspilsbelønning — første gennemførsel giver mest.
de: Wiederholungsbelohnung — beim ersten Mal gibt es mehr.
el: Ανταμοιβή επανάληψης — η πρώτη ολοκλήρωση δίνει περισσότερα.
es: Recompensa por repetir: la primera vez da más.
fi: Uusintapalkinto — ensimmäisestä suorituksesta saa enemmän.
fr: Récompense de rejeu — la première réussite rapporte plus.
hi: दोबारा खेलने का इनाम — पहली बार ज़्यादा मिलता है।
hu: Ismétlési jutalom — az első teljesítés többet ér.
id: Hadiah main ulang — penyelesaian pertama memberi lebih banyak.
it: Ricompensa per la ripetizione: la prima volta rende di più.
ja: リプレイ報酬 — 初クリアのほうが多くもらえます。
ko: 재도전 보상 — 첫 완료가 더 많이 줍니다.
nl: Herhaalbeloning — de eerste keer levert meer op.
no: Gjenspillbelønning — første fullføring gir mer.
pl: Nagroda za powtórkę — pierwsze ukończenie daje więcej.
pt: Recompensa de repetição — a primeira vez dá mais.
ro: Recompensă pentru reluare — prima finalizare dă mai mult.
ru: Награда за повтор — за первое прохождение дают больше.
sv: Belöning för omspel — första gången ger mer.
th: รางวัลเล่นซ้ำ — ผ่านครั้งแรกได้มากกว่า
tr: Tekrar ödülü — ilk tamamlama daha çok kazandırır.
uk: Нагорода за повтор — перше проходження дає більше.
vi: Phần thưởng chơi lại — lần đầu hoàn thành được nhiều hơn.
zh: 重玩奖励 — 首次通关给得更多。

# scenarioContinue
source: Continue
ar: متابعة
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hi: जारी रखें
hu: Tovább
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
sv: Fortsätt
th: ต่อไป
tr: Devam
uk: Продовжити
vi: Tiếp tục
zh: 继续

# scenarioCompleteSummary
source: {done} of {total} objectives
ar: {done} من {total} أهداف
cs: {done} z {total} cílů
da: {done} af {total} mål
de: {done} von {total} Zielen
el: {done} από {total} στόχους
es: {done} de {total} objetivos
fi: {done}/{total} tavoitetta
fr: {done} objectifs sur {total}
hi: {total} में से {done} लक्ष्य
hu: {total} célból {done}
id: {done} dari {total} tujuan
it: {done} di {total} obiettivi
ja: 目標 {done}/{total}
ko: 목표 {total}개 중 {done}개
nl: {done} van {total} doelen
no: {done} av {total} mål
pl: {done} z {total} celów
pt: {done} de {total} objetivos
ro: {done} din {total} obiective
ru: {done} из {total} целей
sv: {done} av {total} mål
th: {done} จาก {total} เป้าหมาย
tr: {total} hedeften {done} tanesi
uk: {done} з {total} цілей
vi: {done} trên {total} mục tiêu
zh: 目标 {done}/{total}

source: Review
ar: مراجعة
cs: Opakování
da: Repetition
de: Wiederholen
el: Επανάληψη
es: Repaso
fi: Kertaus
fr: Révision
hi: दोहराएं
hu: Ismétlés
id: Ulasan
it: Ripasso
ja: 復習
ko: 복습
nl: Herhalen
no: Repetisjon
pl: Powtórka
pt: Revisão
ro: Recapitulare
ru: Повторение
sv: Repetition
th: ทบทวน
tr: Tekrar
uk: Повторення
vi: Ôn tập
zh: 复习

# reviewDueCount
source: {count} due
ar: {count} مستحقة
cs: {count} k opakování
da: {count} klar
de: {count} fällig
el: {count} για επανάληψη
es: {count} pendientes
fi: {count} odottaa
fr: {count} à réviser
hi: {count} बाकी
hu: {count} esedékes
id: {count} menunggu
it: {count} da ripassare
ja: {count}件
ko: {count}개 대기
nl: {count} klaar
no: {count} klare
pl: {count} do powtórki
pt: {count} pendentes
ro: {count} de reluat
ru: {count} к повтору
sv: {count} redo
th: {count} รายการ
tr: {count} bekliyor
uk: {count} до повтору
vi: {count} cần ôn
zh: {count} 个待复习

# reviewProgress
source: {current} of {total}
ar: {current} من {total}
cs: {current} z {total}
da: {current} af {total}
de: {current} von {total}
el: {current} από {total}
es: {current} de {total}
fi: {current}/{total}
fr: {current} sur {total}
hi: {total} में से {current}
hu: {current}/{total}
id: {current} dari {total}
it: {current} di {total}
ja: {current}/{total}
ko: {total}개 중 {current}개
nl: {current} van {total}
no: {current} av {total}
pl: {current} z {total}
pt: {current} de {total}
ro: {current} din {total}
ru: {current} из {total}
sv: {current} av {total}
th: {current} จาก {total}
tr: {total} içinden {current}
uk: {current} з {total}
vi: {current} trên {total}
zh: {current}/{total}

# reviewShowAnswer
source: Show answer
ar: أظهر الإجابة
cs: Zobrazit odpověď
da: Vis svar
de: Antwort zeigen
el: Δείξε την απάντηση
es: Ver respuesta
fi: Näytä vastaus
fr: Voir la réponse
hi: उत्तर दिखाएं
hu: Válasz mutatása
id: Tampilkan jawaban
it: Mostra la risposta
ja: 答えを見る
ko: 정답 보기
nl: Toon antwoord
no: Vis svar
pl: Pokaż odpowiedź
pt: Ver resposta
ro: Arată răspunsul
ru: Показать ответ
sv: Visa svar
th: ดูคำตอบ
tr: Cevabı göster
uk: Показати відповідь
vi: Xem đáp án
zh: 显示答案

# reviewGradeAgain
source: Again
ar: أعد
cs: Znovu
da: Igen
de: Nochmal
el: Ξανά
es: Otra vez
fi: Uudestaan
fr: À revoir
hi: फिर से
hu: Újra
id: Ulangi
it: Di nuovo
ja: もう一度
ko: 다시
nl: Opnieuw
no: Igjen
pl: Jeszcze raz
pt: De novo
ro: Din nou
ru: Ещё раз
sv: Igen
th: อีกครั้ง
tr: Tekrar
uk: Ще раз
vi: Lại
zh: 重来

# reviewGradeHard
source: Hard
ar: صعب
cs: Těžké
da: Svær
de: Schwer
el: Δύσκολο
es: Difícil
fi: Vaikea
fr: Difficile
hi: कठिन
hu: Nehéz
id: Sulit
it: Difficile
ja: 難しい
ko: 어려움
nl: Moeilijk
no: Vanskelig
pl: Trudne
pt: Difícil
ro: Greu
ru: Трудно
sv: Svårt
th: ยาก
tr: Zor
uk: Важко
vi: Khó
zh: 困难

# reviewGradeGood
source: Good
ar: جيد
cs: Dobré
da: God
de: Gut
el: Καλό
es: Bien
fi: Hyvä
fr: Correct
hi: ठीक
hu: Jó
id: Bagus
it: Bene
ja: ふつう
ko: 보통
nl: Goed
no: Bra
pl: Dobre
pt: Bom
ro: Bine
ru: Хорошо
sv: Bra
th: ดี
tr: İyi
uk: Добре
vi: Tốt
zh: 一般

# reviewGradeEasy
source: Easy
ar: سهل
cs: Snadné
da: Let
de: Leicht
el: Εύκολο
es: Fácil
fi: Helppo
fr: Facile
hi: आसान
hu: Könnyű
id: Mudah
it: Facile
ja: かんたん
ko: 쉬움
nl: Makkelijk
no: Lett
pl: Łatwe
pt: Fácil
ro: Ușor
ru: Легко
sv: Lätt
th: ง่าย
tr: Kolay
uk: Легко
vi: Dễ
zh: 简单

# reviewAllCaughtUp
source: All caught up!
ar: لا يوجد شيء متبقٍ!
cs: Vše hotovo!
da: Alt er klaret!
de: Alles erledigt!
el: Όλα έτοιμα!
es: ¡Todo al día!
fi: Kaikki tehty!
fr: Tout est à jour !
hi: सब पूरा हो गया!
hu: Mindennel megvagy!
id: Semua sudah beres!
it: Tutto in pari!
ja: すべて完了！
ko: 모두 끝났어요!
nl: Helemaal bij!
no: Alt er unnagjort!
pl: Wszystko nadrobione!
pt: Tudo em dia!
ro: Ești la zi!
ru: Всё повторено!
sv: Allt är avklarat!
th: เรียบร้อยหมดแล้ว!
tr: Her şey tamam!
uk: Усе повторено!
vi: Xong hết rồi!
zh: 全部完成！

# reviewNothingDue
source: Nothing to review right now. Chat or take a quiz and Moji will remember what you struggle with.
ar: لا شيء للمراجعة الآن. تحدّث أو اختبر نفسك وسيتذكر موجي ما تجد صعوبة فيه.
cs: Teď není co opakovat. Popovídej si nebo si dej kvíz a Moji si zapamatuje, co ti nejde.
da: Der er intet at repetere lige nu. Chat eller tag en quiz, så husker Moji, hvad du har svært ved.
de: Gerade gibt es nichts zu wiederholen. Chatte oder mach ein Quiz, dann merkt sich Moji, was dir schwerfällt.
el: Δεν υπάρχει τίποτα για επανάληψη τώρα. Συνομίλησε ή κάνε ένα κουίζ και ο Moji θα θυμάται τι σε δυσκολεύει.
es: No hay nada que repasar ahora. Chatea o haz un test y Moji recordará lo que te cuesta.
fi: Ei kerrattavaa juuri nyt. Juttele tai tee tietovisa, niin Moji muistaa, mikä on sinulle vaikeaa.
fr: Rien à réviser pour le moment. Discute ou fais un quiz et Moji retiendra ce qui te pose problème.
hi: अभी दोहराने के लिए कुछ नहीं है। चैट करें या क्विज़ लें, और मोजी याद रखेगा कि आपको क्या मुश्किल लगता है।
hu: Most nincs mit ismételni. Beszélgess vagy tölts ki egy kvízt, és Moji megjegyzi, mi megy nehezen.
id: Belum ada yang perlu diulang. Mengobrol atau ikuti kuis, dan Moji akan mengingat apa yang sulit bagimu.
it: Non c’è nulla da ripassare ora. Chatta o fai un quiz e Moji ricorderà cosa ti mette in difficoltà.
ja: 今は復習するものがありません。チャットやクイズをすれば、モジがあなたの苦手を覚えてくれます。
ko: 지금은 복습할 것이 없어요. 대화하거나 퀴즈를 풀면 모지가 어려워하는 부분을 기억해요.
nl: Nu is er niets te herhalen. Chat of doe een quiz, dan onthoudt Moji waar je moeite mee hebt.
no: Ingenting å repetere nå. Chat eller ta en quiz, så husker Moji hva du sliter med.
pl: Nie ma teraz nic do powtórki. Porozmawiaj lub zrób quiz, a Moji zapamięta, co sprawia ci trudność.
pt: Nada para revisar agora. Converse ou faça um quiz e Moji vai lembrar do que você tem dificuldade.
ro: Nimic de recapitulat acum. Discută sau dă un test, iar Moji va reține ce îți e greu.
ru: Сейчас нечего повторять. Пообщайся или пройди тест — Моджи запомнит, что даётся тебе трудно.
sv: Inget att repetera just nu. Chatta eller gör ett quiz, så minns Moji vad du har svårt för.
th: ยังไม่มีอะไรให้ทบทวน ลองคุยหรือทำแบบทดสอบ แล้วโมจิจะจำสิ่งที่คุณไม่ถนัดไว้
tr: Şu an tekrar edilecek bir şey yok. Sohbet et ya da bir test çöz, Moji zorlandığın yerleri hatırlasın.
uk: Зараз немає чого повторювати. Поспілкуйся або пройди тест — Моджі запамʼятає, що дається тобі важко.
vi: Hiện chưa có gì để ôn. Hãy trò chuyện hoặc làm bài kiểm tra, Moji sẽ nhớ những chỗ bạn còn yếu.
zh: 现在没有需要复习的内容。聊聊天或做个测验，Moji 会记住你不熟的地方。

# reviewSessionComplete
source: Review complete!
ar: انتهت المراجعة!
cs: Opakování dokončeno!
da: Repetition færdig!
de: Wiederholung fertig!
el: Η επανάληψη ολοκληρώθηκε!
es: ¡Repaso completado!
fi: Kertaus valmis!
fr: Révision terminée !
hi: दोहराव पूरा!
hu: Ismétlés kész!
id: Ulasan selesai!
it: Ripasso completato!
ja: 復習完了！
ko: 복습 완료!
nl: Herhaling klaar!
no: Repetisjon ferdig!
pl: Powtórka ukończona!
pt: Revisão concluída!
ro: Recapitulare finalizată!
ru: Повторение завершено!
sv: Repetition klar!
th: ทบทวนเสร็จแล้ว!
tr: Tekrar tamamlandı!
uk: Повторення завершено!
vi: Ôn tập xong!
zh: 复习完成！

# reviewSessionSummary
source: {count} reviewed
ar: تمت مراجعة {count}
cs: Zopakováno: {count}
da: {count} gennemgået
de: {count} wiederholt
el: {count} επαναλήφθηκαν
es: {count} repasadas
fi: {count} kerrattu
fr: {count} révisés
hi: {count} दोहराए गए
hu: {count} ismételve
id: {count} diulang
it: {count} ripassati
ja: {count}件を復習
ko: {count}개 복습함
nl: {count} herhaald
no: {count} repetert
pl: Powtórzono: {count}
pt: {count} revisados
ro: {count} recapitulate
ru: Повторено: {count}
sv: {count} repeterade
th: ทบทวนแล้ว {count}
tr: {count} tekrar edildi
uk: Повторено: {count}
vi: Đã ôn {count}
zh: 已复习 {count} 个

# reviewDone
source: Done
ar: تم
cs: Hotovo
da: Færdig
de: Fertig
el: Έτοιμο
es: Listo
fi: Valmis
fr: Terminé
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Pronto
ro: Gata
ru: Готово
sv: Klar
th: เสร็จ
tr: Bitti
uk: Готово
vi: Xong
zh: 完成

# reviewCorrectionPrompt
source: What's the correction?
ar: ما هو التصحيح؟
cs: Jak to má být správně?
da: Hvad er rettelsen?
de: Wie lautet die Korrektur?
el: Ποια είναι η σωστή μορφή;
es: ¿Cuál es la corrección?
fi: Mikä on oikea muoto?
fr: Quelle est la correction ?
hi: सही रूप क्या है?
hu: Mi a helyes alak?
id: Apa perbaikannya?
it: Qual è la correzione?
ja: 正しい言い方は？
ko: 올바른 표현은?
nl: Wat is de correctie?
no: Hva er rettelsen?
pl: Jak powinno być poprawnie?
pt: Qual é a correção?
ro: Care este forma corectă?
ru: Как правильно?
sv: Vad är rättelsen?
th: ที่ถูกต้องคืออะไร?
tr: Doğrusu ne?
uk: Як правильно?
vi: Sửa lại thế nào?
zh: 正确说法是什么？

# reviewVocabularyPrompt
source: What does this mean?
ar: ما معنى هذا؟
cs: Co to znamená?
da: Hvad betyder det?
de: Was bedeutet das?
el: Τι σημαίνει αυτό;
es: ¿Qué significa?
fi: Mitä tämä tarkoittaa?
fr: Qu’est-ce que ça veut dire ?
hi: इसका क्या मतलब है?
hu: Mit jelent ez?
id: Apa artinya ini?
it: Che cosa significa?
ja: これはどういう意味？
ko: 무슨 뜻일까요?
nl: Wat betekent dit?
no: Hva betyr dette?
pl: Co to znaczy?
pt: O que isso significa?
ro: Ce înseamnă asta?
ru: Что это значит?
sv: Vad betyder det här?
th: นี่แปลว่าอะไร?
tr: Bu ne demek?
uk: Що це означає?
vi: Cái này nghĩa là gì?
zh: 这是什么意思？

# shopItemMedicineName
source: Medicine
ar: دواء
cs: Lék
da: Medicin
de: Medizin
el: Φάρμακο
es: Medicina
fi: Lääke
fr: Médicament
hi: दवा
hu: Gyógyszer
id: Obat
it: Medicina
ja: くすり
ko: 약
nl: Medicijn
no: Medisin
pl: Lekarstwo
pt: Remédio
ro: Medicament
ru: Лекарство
sv: Medicin
th: ยา
tr: İlaç
uk: Ліки
vi: Thuốc
zh: 药

# shopItemMedicineDescription
source: Nurses Moji back to health.
ar: يعيد موجي إلى صحته.
cs: Vyléčí Mojiho.
da: Plejer Moji rask igen.
de: Päppelt Moji wieder auf.
el: Επαναφέρει τον Moji στα πόδια του.
es: Devuelve la salud a Moji.
fi: Hoitaa Mojin takaisin terveeksi.
fr: Remet Moji sur pied.
hi: मोजी को फिर से स्वस्थ बनाता है।
hu: Visszahozza Moji egészségét.
id: Memulihkan kesehatan Moji.
it: Rimette in sesto Moji.
ja: モジを元気にします。
ko: 모지를 건강하게 돌봐줍니다.
nl: Maakt Moji weer beter.
no: Får Moji frisk igjen.
pl: Przywraca Mojiemu zdrowie.
pt: Cuida do Moji até ele melhorar.
ro: Îl face pe Moji sănătos din nou.
ru: Возвращает Моджи здоровье.
sv: Får Moji frisk igen.
th: ช่วยให้โมจิหายป่วย
tr: Moji’yi tekrar sağlığına kavuşturur.
uk: Повертає Моджі здоровʼя.
vi: Giúp Moji khỏe lại.
zh: 让 Moji 恢复健康。

# notificationsTitle
source: Notifications
ar: الإشعارات
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
hi: सूचनाएं
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh: 通知

# notificationsEnable
source: Remind me about Moji
ar: ذكّرني بموجي
cs: Připomínej mi Mojiho
da: Mind mig om Moji
de: Erinnere mich an Moji
el: Θύμισέ μου τον Moji
es: Recuérdame a Moji
fi: Muistuta minua Mojista
fr: Me rappeler Moji
hi: मुझे मोजी की याद दिलाएं
hu: Emlékeztess Mojira
id: Ingatkan aku soal Moji
it: Ricordami Moji
ja: モジのことを知らせる
ko: 모지 소식 알림 받기
nl: Herinner me aan Moji
no: Minn meg på Moji
pl: Przypominaj mi o Mojim
pt: Lembrar-me do Moji
ro: Amintește-mi de Moji
ru: Напоминать о Моджи
sv: Påminn mig om Moji
th: เตือนฉันเรื่องโมจิ
tr: Bana Moji’yi hatırlat
uk: Нагадувати про Моджі
vi: Nhắc tôi về Moji
zh: 提醒我关于 Moji 的事

# notificationsDesc
source: Moji will let you know when they need you, when reviews are due, and when your daily reward is ready.
ar: سيخبرك موجي عندما يحتاجك، وعندما تحين المراجعة، وعندما تصبح مكافأتك اليومية جاهزة.
cs: Moji ti dá vědět, když tě potřebuje, když je čas na opakování a když je připravená denní odměna.
da: Moji giver besked, når han har brug for dig, når der er repetition, og når din daglige belønning er klar.
de: Moji sagt dir Bescheid, wenn er dich braucht, wenn Wiederholungen anstehen und wenn deine Tagesbelohnung bereit ist.
el: Ο Moji θα σε ειδοποιεί όταν σε χρειάζεται, όταν είναι ώρα για επανάληψη και όταν είναι έτοιμη η ημερήσια ανταμοιβή.
es: Moji te avisará cuando te necesite, cuando toque repasar y cuando tu recompensa diaria esté lista.
fi: Moji kertoo, kun se tarvitsee sinua, kun kertaus odottaa ja kun päivittäinen palkintosi on valmis.
fr: Moji te préviendra quand il a besoin de toi, quand des révisions t’attendent et quand ta récompense quotidienne est prête.
hi: मोजी आपको बताएगा कि उसे आपकी ज़रूरत कब है, दोहराव कब बाकी है, और आपका दैनिक इनाम कब तैयार है।
hu: Moji szól, ha szüksége van rád, ha ismétlés vár, és ha kész a napi jutalmad.
id: Moji akan memberi tahu saat dia membutuhkanmu, saat ada yang perlu diulang, dan saat hadiah harianmu siap.
it: Moji ti avviserà quando ha bisogno di te, quando ci sono ripassi e quando la ricompensa giornaliera è pronta.
ja: モジがあなたを必要としているとき、復習の時間、デイリー報酬の準備ができたときにお知らせします。
ko: 모지가 당신을 필요로 할 때, 복습할 때, 일일 보상이 준비됐을 때 알려줍니다.
nl: Moji laat het weten als hij je nodig heeft, als er herhalingen klaarstaan en als je dagelijkse beloning klaar is.
no: Moji sier ifra når han trenger deg, når det er repetisjon, og når den daglige belønningen er klar.
pl: Moji da znać, gdy cię potrzebuje, gdy czeka powtórka i gdy nagroda dzienna jest gotowa.
pt: Moji vai avisar quando precisar de você, quando houver revisões e quando sua recompensa diária estiver pronta.
ro: Moji îți va spune când are nevoie de tine, când ai de recapitulat și când e gata recompensa zilnică.
ru: Моджи сообщит, когда ты ему нужен, когда пора повторять и когда готова ежедневная награда.
sv: Moji säger till när han behöver dig, när det finns repetition och när din dagliga belöning är klar.
th: โมจิจะบอกคุณเมื่อเขาต้องการคุณ เมื่อถึงเวลาทบทวน และเมื่อรางวัลประจำวันพร้อมแล้ว
tr: Moji sana ihtiyacı olduğunda, tekrar zamanı geldiğinde ve günlük ödülün hazır olduğunda haber verir.
uk: Моджі повідомить, коли ти йому потрібен, коли час повторювати і коли готова щоденна нагорода.
vi: Moji sẽ báo cho bạn khi cần bạn, khi đến giờ ôn tập và khi phần thưởng hằng ngày đã sẵn sàng.
zh: 当 Moji 需要你、有内容要复习、每日奖励准备好时，它都会通知你。
