Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

# carePlay
source: Pet Moji
ar: داعب موجي
cs: Pohlaď Mojiho
da: Kæl med Moji
de: Moji streicheln
el: Χάιδεψε τον Moji
es: Acariciar a Moji
fi: Silitä Mojia
fr: Caresser Moji
hi: मोजी को दुलारें
hu: Simogasd meg Mojit
id: Elus Moji
it: Accarezza Moji
ja: モジをなでる
ko: 모지 쓰다듬기
nl: Moji aaien
no: Klapp Moji
pl: Pogłaszcz Mojiego
pt: Fazer carinho no Moji
ro: Mângâie-l pe Moji
ru: Погладить Моджи
sv: Klappa Moji
th: ลูบโมจิ
tr: Moji’yi sev
uk: Погладити Моджі
vi: Vuốt ve Moji
zh: 摸摸 Moji

# carePlayCooldown
source: Moji has had enough fuss for now.
ar: اكتفى موجي من الملاطفة الآن.
cs: Moji už má mazlení pro tuto chvíli dost.
da: Moji har fået kæl nok for nu.
de: Moji hatte fürs Erste genug Streicheleinheiten.
el: Ο Moji χόρτασε χάδια προς το παρόν.
es: Moji ya ha tenido suficientes mimos por ahora.
fi: Moji on saanut tarpeekseen rapsutuksista.
fr: Moji a eu assez de câlins pour l’instant.
hi: मोजी को अभी काफी दुलार मिल चुका है।
hu: Moji egyelőre eleget kapott a kényeztetésből.
id: Moji sudah cukup dimanja untuk sekarang.
it: Moji ha avuto abbastanza coccole per ora.
ja: モジは今はもう十分かまってもらいました。
ko: 모지는 지금은 충분히 예뻐함을 받았어요.
nl: Moji heeft voorlopig genoeg aandacht gehad.
no: Moji har fått nok kos for nå.
pl: Moji ma na razie dość pieszczot.
pt: Moji já recebeu carinho suficiente por agora.
ro: Moji a primit destule alintări deocamdată.
ru: Моджи пока достаточно ласки.
sv: Moji har fått nog med gos för stunden.
th: ตอนนี้โมจิได้รับความเอ็นดูพอแล้ว
tr: Moji şimdilik yeterince sevildi.
uk: Моджі поки досить пестощів.
vi: Moji được cưng đủ rồi, nghỉ chút nhé.
zh: Moji 暂时被摸够了。

# careClose
source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# careFedItem
source: Moji ate the {item}.
ar: أكل موجي {item}.
cs: Moji snědl {item}.
da: Moji spiste {item}.
de: Moji hat {item} gegessen.
el: Ο Moji έφαγε {item}.
es: Moji se comió {item}.
fi: Moji söi: {item}.
fr: Moji a mangé {item}.
hi: मोजी ने {item} खाया।
hu: Moji megette: {item}.
id: Moji memakan {item}.
it: Moji ha mangiato {item}.
ja: モジは{item}を食べました。
ko: 모지가 {item}을(를) 먹었어요.
nl: Moji at {item} op.
no: Moji spiste {item}.
pl: Moji zjadł: {item}.
pt: Moji comeu {item}.
ro: Moji a mâncat {item}.
ru: Моджи съел: {item}.
sv: Moji åt upp {item}.
th: โมจิกิน {item} แล้ว
tr: Moji {item} yedi.
uk: Моджі зʼїв: {item}.
vi: Moji đã ăn {item}.
zh: Moji 吃掉了{item}。

# careCurrentFullness
source: Fullness now: {value}%
ar: الشبع الآن: {value}٪
cs: Sytost teď: {value} %
da: Mæthed nu: {value} %
de: Sättigung jetzt: {value} %
el: Χορτασμός τώρα: {value}%
es: Saciedad ahora: {value} %
fi: Kylläisyys nyt: {value} %
fr: Satiété actuelle : {value} %
hi: अभी पेट भरा: {value}%
hu: Jóllakottság most: {value}%
id: Kekenyangan sekarang: {value}%
it: Sazietà attuale: {value}%
ja: 現在の満腹度：{value}%
ko: 현재 포만감: {value}%
nl: Verzadiging nu: {value}%
no: Metthet nå: {value} %
pl: Sytość teraz: {value}%
pt: Saciedade agora: {value}%
ro: Sațietate acum: {value}%
ru: Сытость сейчас: {value}%
sv: Mättnad nu: {value} %
th: ความอิ่มตอนนี้: {value}%
tr: Şu anki tokluk: %{value}
uk: Ситість зараз: {value}%
vi: Độ no hiện tại: {value}%
zh: 当前饱食度：{value}%

# scenarioSickPenalty
source: Moji is sick — rewards halved
ar: موجي مريض — المكافآت نصف
cs: Moji je nemocný — odměny poloviční
da: Moji er syg — belønninger halveret
de: Moji ist krank — Belohnungen halbiert
el: Ο Moji είναι άρρωστος — μισές ανταμοιβές
es: Moji está enfermo: recompensas a la mitad
fi: Moji on sairas — palkinnot puolittuvat
fr: Moji est malade — récompenses divisées par deux
hi: मोजी बीमार है — इनाम आधे
hu: Moji beteg — feleannyi jutalom
id: Moji sakit — hadiah dipotong setengah
it: Moji è malato: ricompense dimezzate
ja: モジは体調不良 — 報酬は半分
ko: 모지가 아픔 — 보상 절반
nl: Moji is ziek — beloningen gehalveerd
no: Moji er syk — belønninger halvert
pl: Moji jest chory — nagrody o połowę mniejsze
pt: Moji está doente — recompensas pela metade
ro: Moji e bolnav — recompense înjumătățite
ru: Моджи болеет — награды вдвое меньше
sv: Moji är sjuk — halverade belöningar
th: โมจิป่วย — รางวัลลดครึ่ง
tr: Moji hasta — ödüller yarıya indi
uk: Моджі хворіє — нагороди вдвічі менші
vi: Moji bị ốm — phần thưởng giảm một nửa
zh: Moji 生病了 — 奖励减半

# careDragToFeed
source: Drag onto Moji to feed
ar: اسحبه إلى موجي لإطعامه
cs: Přetáhni na Mojiho a nakrm ho
da: Træk over på Moji for at fodre
de: Zum Füttern auf Moji ziehen
el: Σύρε πάνω στον Moji για να τον ταΐσεις
es: Arrastra hasta Moji para darle de comer
fi: Vedä Mojin päälle ruokkiaksesi
fr: Fais glisser sur Moji pour le nourrir
hi: खिलाने के लिए मोजी पर खींचें
hu: Húzd Mojira az etetéshez
id: Seret ke Moji untuk memberi makan
it: Trascina su Moji per dargli da mangiare
ja: モジにドラッグしてあげよう
ko: 모지에게 끌어다 놓아 먹이기
nl: Sleep naar Moji om te voeren
no: Dra over på Moji for å mate
pl: Przeciągnij na Mojiego, by go nakarmić
pt: Arraste até o Moji para alimentar
ro: Trage peste Moji ca să-l hrănești
ru: Перетащи на Моджи, чтобы покормить
sv: Dra till Moji för att mata
th: ลากไปที่โมจิเพื่อให้อาหาร
tr: Beslemek için Moji’nin üstüne sürükle
uk: Перетягни на Моджі, щоб погодувати
vi: Kéo vào Moji để cho ăn
zh: 拖到 Moji 身上喂食
