Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

source: Full Customization
ar: تخصيص كامل
cs: Plné přizpůsobení
da: Fuld tilpasning
de: Volle Anpassung
el: Πλήρης Προσαρμογή
es: Personalización Completa
fi: Täysi muokkaus
fr: Personnalisation complète
he: התאמה אישית מלאה
hi: पूर्ण अनुकूलन
hu: Teljes testreszabás
id: Kustomisasi Penuh
it: Personalizzazione completa
ja: 完全カスタマイズ
ko: 전체 맞춤 설정
nl: Volledige aanpassing
no: Full tilpasning
pl: PeÅ‚na personalizacja
pt: Personalização Completa
ro: Personalizare completÄƒ
ru: Полная настройка
sv: Full anpassning
th: ปรับแต่งเต็มรูปแบบ
tr: Tam Özelleştirme
uk: Повне налаштування
vi: TÃ¹y chá»‰nh Ä‘áº§y Ä‘á»§
zh: 完全自定义

# tapToChange
source: Tap to change emotion
ar: اضغط لتغيير التعبير
cs: Klepni pro změnu
da: Tryk for at ændre
de: Tippen zum Ändern
el: Πάτα για αλλαγή
es: Toca para cambiar emoción
fi: Napauta vaihtaaksesi
fr: Touche pour changer l'émotion
he: הקש לשינוי
hi: बदलने के लिए टैप करें
hu: Ã‰rintsd meg a vÃ¡ltÃ¡shoz
id: Ketuk untuk mengganti
it: Tocca per cambiare
ja: タップして変更
ko: 탭하여 변경
nl: Tik om te wijzigen
no: Trykk for å endre
pl: Dotknij, aby zmieniÄ‡
pt: Toque para mudar
ro: Atinge pentru a schimba
ru: Нажмите для изменения
sv: Tryck för att ändra
th: แตะเพื่อเปลี่ยน
tr: Duyguyu değiştirmek için dokun
uk: Натисніть для зміни
vi: Cháº¡m Ä‘á»ƒ thay Ä‘á»•i
zh: 点击更改

source: Mascot Color
ar: لون الشخصية
cs: Barva maskota
da: Maskotfarve
de: Maskottchen-Farbe
el: Χρώμα Μασκότ
es: Color de Mascota
fi: Maskotin väri
fr: Couleur mascotte
he: צבע קמע
hi: मैस्कॉट रंग
hu: Kabala színe
id: Warna Maskot
it: Colore Mascotte
ja: マスコット色
ko: 마스코트 색상
nl: Mascotte kleur
no: Maskotfarge
pl: Kolor maskotki
pt: Cor do Mascote
ro: Culoare MascotÄƒ
ru: Цвет маскота
sv: Maskotfärg
th: สีมาสคอต
tr: Maskot Rengi
uk: Колір маскота
vi: Màu linh vật
zh: 吉祥物颜色

source: Background Color
ar: لون الخلفية
cs: Barva pozadí
da: Baggrundsfarve
de: Hintergrundfarbe
el: Χρώμα Φόντου
es: Color de Fondo
fi: Taustaväri
fr: Couleur de fond
he: צבע רגע
hi: पृष्ठभूमि रंग
hu: Háttér színe
id: Warna Latar
it: Colore Sfondo
ja: 背景色
ko: 배경 색상
nl: Achtergrondkleur
no: Bakgrunnsfarge
pl: Kolor tÅ‚a
pt: Cor do Fundo
ro: Culoare Fundal
ru: Цвет фона
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka Plan Rengi
uk: Колір фону
vi: Màu nền
zh: 背景颜色

source: Face Expressions
ar: تعابير الوجه
cs: Výrazy obličeje
da: Ansigtsudtryk
de: Gesichtsausdrücke
el: Εκφράσεις Προσώπου
es: Expresiones Faciales
fi: Kasvonilmeet
fr: Expressions faciales
he: הבעות פנים
hi: चेहरे के भाव
hu: Arckifejezések
id: Ekspresi Wajah
it: Espressioni facciali
ja: 表情
ko: 얼굴 표정
nl: Gezichtsuitdrukkingen
no: Ansiktsuttrykk
pl: Wyrazy twarzy
pt: Expressões Faciais
ro: Expresii faciale
ru: Выражения лица
sv: Ansiktsuttryck
th: สีหน้า
tr: Yüz İfadeleri
uk: Вирази обличчя
vi: Biá»ƒu cáº£m khuÃ´n máº·t
zh: 面部表情

source: Personality & Faces
ar: الشخصية والوجوه
cs: Osobnost a Tváře
da: Personlighed & Ansigter
de: Persönlichkeit & Gesichter
el: Προσωπικότητα & Πρόσωπα
es: Personalidad y Caras
fi: Persoonallisuus & Kasvot
fr: Personnalité et visages
he: אישיות ופנים
hi: व्यक्तित्व और चेहरे
hu: Személyiség és Arcok
id: Kepribadian & Wajah
it: Personalità & Volti
ja: 性格と顔
ko: 성격 및 얼굴
nl: Persoonlijkheid & Gezichten
no: Personlighet & Ansikter
pl: OsobowoÅ›Ä‡ i twarze
pt: Personalidade e Rostos
ro: Personalitate È™i FeÈ›e
ru: Личность и Лица
sv: Personlighet & Ansikten
th: บุคลิกและใบหน้า
tr: Kişilik & Yüzler
uk: Особистість та Обличчя
vi: Tính cách & Khuôn mặt
zh: 个性和面孔

source: Grammar Breakdown
ar: تحليل القواعد
cs: Gramatický rozbor
da: Grammatisk Analyse
de: Grammatik-Aufschlüsselung
el: Γραμματική Ανάλυση
es: Desglose gramatical
fi: Kielioppianalyysi
fr: Analyse grammaticale
he: ניתוח דקדוקי
hi: व्याकरण विश्लेषण
hu: Nyelvtani Elemzés
id: Analisis Tata Bahasa
it: Analisi grammaticale
ja: 文法分析
ko: 문법 분석
nl: Grammatica-analyse
no: Grammatisk Analyse
pl: Analiza Gramatyczna
pt: Análise Gramatical
ro: AnalizÄƒ GramaticalÄƒ
ru: Грамматический разбор
sv: Grammatisk Analys
th: การวิเคราะห์ไวยากรณ์
tr: Gramer Analizi
uk: Граматичний аналіз
vi: Phân Tích Ngữ Pháp
zh: 语法分析

source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

# noGrammarAnalysis
source: No grammar analysis available.
ar: لا يتوفر تحليل للقواعد.
cs: Žádný gramatický rozbor není k dispozici.
da: Ingen grammatisk analyse tilgængelig.
de: Keine Grammatikanalyse verfügbar.
el: Δεν υπάρχει διαθέσιμη γραμματική ανάλυση.
es: No hay análisis gramatical disponible.
fi: Ei kielioppianalyysiä saatavilla.
fr: Aucune analyse grammaticale disponible.
he: אין ניתוח דקדוקי זמין.
hi: कोई व्याकरण विश्लेषण उपलब्ध नहीं है।
hu: Nincs elÃ©rhetÅ‘ nyelvtani elemzÃ©s.
id: Analisis tata bahasa tidak tersedia.
it: Nessuna analisi grammaticale disponibile.
ja: 文法分析はありません。
ko: 문법 분석을 이용할 수 없습니다.
nl: Geen grammatica-analyse beschikbaar.
no: Ingen grammatisk analyse tilgjengelig.
pl: Analiza gramatyczna niedostÄ™pna.
pt: Nenhuma análise gramatical disponível.
ro: Nu existÄƒ analizÄƒ gramaticalÄƒ disponibilÄƒ.
ru: Нет доступного грамматического анализа.
sv: Ingen grammatisk analys tillgänglig.
th: ไม่มีการวิเคราะห์ไวยากรณ์
tr: Gramer analizi mevcut değil.
uk: Граматичний аналіз недоступний.
vi: Không có phân tích ngữ pháp.
zh: 暂无语法分析。

# selectFaces
source: Select the faces your mascot will use.
ar: اختر الوجوه التي سيستخدمها موجي.
cs: Vyber tváře.
da: Vælg ansigter.
de: Wähle die Gesichter.
el: Επίλεξε τα πρόσωπα.
es: Selecciona las caras de tu mascota.
fi: Valitse kasvot.
fr: Choisis les visages de ta mascotte.
he: בחר את הפנים.
hi: चेहरे चुनें।
hu: Válassz arcokat.
id: Pilih wajah.
it: Seleziona i volti.
ja: 顔を選択してください。
ko: 얼굴을 선택하세요.
nl: Selecteer gezichten.
no: Velg ansikter.
pl: Wybierz twarze.
pt: Selecione os rostos.
ro: Alege feÈ›ele.
ru: Выберите лица.
sv: Välj ansikten.
th: เลือกใบหน้า
tr: Maskotunun kullanacağı yüzleri seç.
uk: Обери обличчя.
vi: Chọn khuôn mặt.
zh: 选择面孔。

source: Locked
ar: مقفل
cs: Zamčeno
da: Låst
de: Gesperrt
el: Κλειδωμένο
es: Bloqueado
fi: Lukittu
fr: Verrouillé
he: נעול
hi: लॉक
hu: Zárolva
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
nl: Vergrendeld
no: Låst
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Закрыто
sv: Låst
th: ล็อค
tr: Kilitli
uk: Заблоковано
vi: Đã khóa
zh: 已锁定

# unlockMessage
source: Reach Level {level} to unlock this face!
ar: صل إلى المستوى {level} لفتح هذا الوجه!
cs: Dosáhni úrovně {level} pro odemčení!
da: Nå niveau {level} for at låse op!
de: Erreiche Level {level} zum Freischalten!
el: Φτάσε στο επίπεδο {level} για ξεκλείδωμα!
es: ¡Llega al Nivel {level} para desbloquear!
fi: Saavuta taso {level} avataksesi!
fr: Atteins le niveau {level} pour débloquer !
he: הגע לרמה {level} כדי לפתוח!
hi: अनलॉक करने के लिए {level} स्तर पर पहुंचें!
hu: Ã‰rd el a(z) {level}. szintet a feloldÃ¡shoz!
id: Capai level {level} untuk membuka!
it: Raggiungi il livello {level} per sbloccare!
ja: レベル{level}で解除！
ko: 레벨 {level} 달성 시 잠금 해제!
nl: Bereik niveau {level} om te ontgrendelen!
no: Nå nivå {level} for å låse opp!
pl: OsiÄ…gnij poziom {level}, aby odblokowaÄ‡!
pt: Chegue ao nível {level} para desbloquear!
ro: Atinge nivelul {level} pentru a debloca!
ru: Достигните уровня {level}!
sv: Nå nivå {level} för att låsa upp!
th: ถึงเลเวล {level} เพื่อปลดล็อค!
tr: Bu yüzü açmak için {level}. seviyeye ulaş!
uk: Досягни вівня {level}!
vi: Äáº¡t cáº¥p {level} Ä‘á»ƒ má»Ÿ khÃ³a!
zh: 达到等级 {level} 解锁！

source: Your Mistakes
ar: أخطاؤك
cs: Tvé chyby
da: Dine fejl
de: Deine Fehler
el: Τα λάθη σου
es: Tus Errores
fi: Virheesi
fr: Tes erreurs
he: הטעויות שלך
hi: आपकी गलतियाँ
hu: Hibáid
id: Kesalahan Anda
it: I tuoi errori
ja: あなたの間違い
ko: 오답 노트
nl: Jouw fouten
no: Dine feil
pl: Twoje bÅ‚Ä™dy
pt: Seus Erros
ro: GreÈ™elile tale
ru: Ваши ошибки
sv: Dina misstag
th: ข้อผิดพลาดของคุณ
tr: Hataların
uk: Твої помилки
vi: Lá»—i cá»§a báº¡n
zh: 你的错误

# learnFromWrong
source: Learn from what went wrong
ar: تعلّم مما حدث بشكل خاطئ
cs: Uč se z chyb
da: Lær af fejl
de: Lerne aus Fehlern
el: Μάθε από τα λάθη
es: Aprende de lo que salió mal
fi: Opi virheistä
fr: Apprends de tes erreurs
he: למד מטעויות
hi: गलतियों से सीखें
hu: Tanulj a hibákból
id: Belajar dari kesalahan
it: Impara dagli errori
ja: 間違いから学ぶ
ko: 틀린 문제 복습
nl: Leer van fouten
no: Lær av feil
pl: Ucz siÄ™ na bÅ‚Ä™dach
pt: Aprenda com os erros
ro: ÃnvaÈ›Äƒ din greÈ™eli
ru: Учитесь на ошибках
sv: Lär av misstag
th: เรียนรู้จากข้อผิดพลาด
tr: Yanlışlarından öğren
uk: Вчись на помилках
vi: Học từ sai lầm
zh: 从错误中学习

source: All
ar: الكل
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
fi: Kaikki
fr: Tout
he: הכל
hi: सभी
hu: Ã–sszes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alles
no: Alle
pl: Wszystkie
pt: Tudo
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Все
vi: Tất cả
zh: 全部

source: Grammar
ar: القواعد
cs: Gramatika
da: Grammatik
de: Grammatik
el: Γραμματική
es: Gramática
fi: Kielioppi
fr: Grammaire
he: דקדוק
hi: व्याकरण
hu: Nyelvtan
id: Tata Bahasa
it: Grammatica
ja: 文法
ko: 문법
nl: Grammatica
no: Grammatikk
pl: Gramatyka
pt: Gramática
ro: GramaticÄƒ
ru: Грамматика
sv: Grammatik
th: ไวยากรณ์
tr: Gramer
uk: Граматика
vi: Ngữ pháp
zh: 语法

source: Vocabulary
ar: المفردات
cs: Slovní zásoba
da: Ordforråd
de: Vokabeln
el: Λεξιλόγιο
es: Vocabulario
fi: Sanasto
fr: Vocabulaire
he: אוצר מילים
hi: शब्दावली
hu: Szókincs
id: Kosakata
it: Vocabolario
ja: 語彙
ko: 어휘
nl: Woordenschat
no: Ordforråd
pl: SÅ‚ownictwo
pt: Vocabulário
ro: Vocabular
ru: Словарь
sv: Ordförråd
th: คำศัพท์
tr: Kelime
uk: Словник
vi: Từ vựng
zh: 词汇

# noMistakes
source: No mistakes found!
ar: لم يتم العثور على أخطاء!
cs: Nebyly nalezeny žádné chyby!
da: Ingen fejl fundet!
de: Keine Fehler gefunden!
el: Δεν βρέθηκαν λάθη!
es: ¡No se encontraron errores!
fi: Ei virheitä löytynyt!
fr: Aucune erreur trouvée !
he: לא נמצאו טעויות!
hi: कोई गलती नहीं मिली!
hu: Nem található hiba!
id: Tidak ada kesalahan ditemukan!
it: Nessun errore trovato!
ja: 間違いはありません！
ko: 오류가 없습니다!
nl: Geen fouten gevonden!
no: Ingen feil funnet!
pl: Nie znaleziono bÅ‚Ä™dÃ³w!
pt: Nenhum erro encontrado!
ro: Nicio greÈ™ealÄƒ gÄƒsitÄƒ!
ru: Ошибок нет!
sv: Inga misstag hittades!
th: ไม่พบข้อผิดพลาด!
tr: Hata bulunamadı!
uk: Помилок не знайдено!
vi: KhÃ´ng tÃ¬m tháº¥y lá»—i!
zh: 没有发现错误！

source: Your Answer
ar: إجابتك
cs: Tvá odpověď
da: Dit svar
de: Deine Antwort
el: Η απάντησή σου
es: Tu respuesta
fi: Vastauksesi
fr: Ta réponse
he: התשובה שלך
hi: आपका उत्तर
hu: Válaszod
id: Jawaban Anda
it: La tua risposta
ja: あなたの答え
ko: 당신의 답변
nl: Jouw antwoord
no: Ditt svar
pl: Twoja odpowiedź
pt: Sua resposta
ro: RÄƒspunsul tÄƒu
ru: Ваш ответ
sv: Ditt svar
th: คำตอบของคุณ
tr: Senin Cevabın
uk: Твоя відповідь
vi: Câu trả lời của bạn
zh: 你的回答

source: Correct Answer
ar: الإجابة الصحيحة
cs: Správná odpověď
da: Korrekt svar
de: Richtige Antwort
el: Σωστή απάντηση
es: Respuesta correcta
fi: Oikea vastaus
fr: Bonne réponse
he: תשובה נכונה
hi: सही उत्तर
hu: Helyes válasz
id: Jawaban Benar
it: Risposta corretta
ja: 正解
ko: 정답
nl: Juist antwoord
no: Riktig svar
pl: Poprawna odpowiedź
pt: Resposta correta
ro: RÄƒspuns corect
ru: Правильный ответ
sv: Rätt svar
th: คำตอบที่ถูกต้อง
tr: Doğru Cevap
uk: Правильна відповідь
vi: CÃ¢u tráº£ lá»i Ä‘Ãºng
zh: 正确答案

source: Explanation
ar: الشرح
cs: Vysvětlení
da: Forklaring
de: Erklärung
el: Επεξήγηση
es: Explicación
fi: Selitys
fr: Explication
he: הסבר
hi: विवरण
hu: Magyarázat
id: Penjelasan
it: Spiegazione
ja: 解説
ko: 설명
nl: Uitleg
no: Forklaring
pl: WyjaÅ›nienie
pt: Explicação
ro: ExplicaÈ›ie
ru: Объяснение
sv: Förklaring
th: คำอธิบาย
tr: Açıklama
uk: Пояснення
vi: Giải thích
zh: 解释

# story
source: Scenarios
ar: السيناريوهات
cs: Scénáře
da: Scenarier
de: Szenarien
el: Σενάρια
es: Escenarios
fi: Skenaariot
fr: Scénarios
he: תרחישים
hi: परिदृश्य
hu: Forgatókönyvek
id: Skenario
it: Scenari
ja: シナリオ
ko: 시나리오
no: Scenarier
pl: Scenariusze
pt: Cenários
ro: Scenarii
ru: Сценарии
sv: Scenarier
th: สถานการณ์
tr: Senaryolar
uk: Сценарії
vi: Ká»‹ch báº£n
zh: 场景

# drills
source: Errors
ar: الأخطاء
cs: Chyby
da: Fejl
de: Fehler
el: Λάθη
es: Errores
fi: Virheet
fr: Erreurs
he: טעויות
hi: गलतियाँ
hu: Hibák
id: Kesalahan
it: Errori
ja: 間違い
ko: 오답
nl: Fouten
no: Feil
pl: BÅ‚Ä™dy
pt: Erros
ro: GreÈ™eli
ru: Ошибки
sv: Misstag
th: ข้อผิดพลาด
tr: Hatalar
uk: Помилки
vi: Lá»—i sai
zh: 错误

source: Type here...
ar: اكتب هنا...
cs: Pište zde...
da: Skriv her...
de: Hier tippen...
el: Πληκτρολογήστε εδώ...
es: Escribe aquí...
fi: Kirjoita tähän...
fr: Tapez ici...
he: הקלד כאן...
hi: यहाँ टाइप करें...
hu: Írjon ide...
id: Ketik di sini...
it: Scrivi qui...
ja: ここに入力...
ko: 여기에 입력...
nl: Typ hier...
no: Skriv her...
pl: Wpisz tutaj...
pt: Digite aqui...
ro: TastaÈ›i aici...
ru: Введите текст...
sv: Skriv här...
th: พิมพ์ที่นี่...
tr: Buraya yazın...
uk: Введіть тут...
vi: Nháº­p vÃ o Ä‘Ã¢y...
zh: 在此输入...

# shopTitle
source: Shop
ar: المتجر
cs: Obchod
da: Butik
el: Κατάστημα
es: Tienda
fi: Kauppa
fr: Magasin
he: חנות
hi: दुकान
hu: Bolt
id: Toko
it: Negozio
ja: ショップ
ko: 상점
nl: Winkel
no: Butikk
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sv: Butik
th: ร้านค้า
tr: Mağaza
uk: Крамниця
vi: Cửa Hàng
zh: 商店

# categoryAll
source: All
ar: الكل
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todo
fi: Kaikki
fr: Tout
he: הכל
hi: सभी
hu: Összes
id: Semua
it: Tutto
ja: すべて
ko: 전체
nl: Alles
no: Alle
pl: Wszystko
pt: Tudo
ro: Toate
ru: Все
sv: Alla
th: ทั้งหมด
tr: Hepsi
uk: Усі
vi: Tất Cả
zh: 全部

# categoryFood
source: Food
ar: طعام
cs: Jídlo
da: Mad
de: Essen
el: Φαγητό
es: Comida
fi: Ruoka
fr: Nourriture
he: אוכל
hi: भोजन
hu: Étel
id: Makanan
it: Cibo
ja: 食べ物
ko: 음식
nl: Eten
no: Mat
pl: Jedzenie
pt: Comida
ro: Mâncare
ru: Еда
sv: Mat
th: อาหาร
tr: Yiyecek
uk: Їжа
vi: Thá»©c Ä‚n
zh: 食物

# categoryDecor
source: Decor
ar: ديكور
cs: Dekorace
da: Dekoration
de: Dekor
el: Διακόσμηση
es: Decoración
fi: Koristeet
fr: Décor
he: עיצוב
hi: सजावट
hu: Dekoráció
id: Dekorasi
it: Decorazione
ja: 装飾
ko: 장식
nl: Decoratie
no: Dekorasjon
pl: Dekoracja
pt: Decoração
ru: Декор
sv: Dekor
th: การตกแต่ง
tr: Dekor
uk: Декор
vi: Trang Trí
zh: 装饰

source: Hide Owned Cosmetics
ar: إخفاء العناصر المملوكة
cs: Skrýt vlastněné doplňky
da: Skjul ejet kosmetik
de: Besitzte Kosmetik Ausblenden
el: Απόκρυψη Ιδιόκτητων Καλλυντικών
es: Ocultar Cosméticos Propios
fi: Piilota omistetut asusteet
fr: Masquer les Cosmétiques Possédés
he: הסתר קוסמטיקה בבעלות
hi: स्वामित्व वाले प्रसाधन छिपाएं
hu: Megvásárolt kiegészítők elrejtése
id: Sembunyikan Kosmetik yang Dimiliki
it: Nascondi Cosmetici Posseduti
ja: 所有コスメを非表示
ko: 소유한 화장품 숨기기
nl: Verberg Bezitte Cosmetica
no: Skjul eid kosmetikk
pl: Ukryj Posiadane Kosmetyki
pt: Ocultar Cosméticos Possuídos
ro: Ascunde accesoriile deținute
ru: Скрыть Приобретенную Косметику
sv: DÃ¶lj Ã„gda Kosmetika
th: ซ่อนเครื่องสำอางที่เป็นเจ้าของ
tr: Sahip Olunan Kozmetikleri Gizle
uk: Приховати придбані аксесуари
vi: áº¨n Má»¹ Pháº©m ÄÃ£ Sá»Ÿ Há»¯u
zh: 隐藏已拥有的化妆品

source: No Items
ar: لا توجد عناصر
cs: Žádné předměty
da: Ingen genstande
de: Keine Artikel
el: Δεν Υπάρχουν Αντικείμενα
es: Sin Artículos
fi: Ei esineitä
fr: Aucun Article
he: אין פריטים
hi: कोई वस्तु नहीं
hu: Nincsenek tárgyak
id: Tidak Ada Item
it: Nessun Articolo
ja: アイテムなし
ko: 항목 없음
nl: Geen Items
no: Ingen gjenstander
pl: Brak Przedmiotów
pt: Sem Itens
ro: Niciun obiect
ru: Нет Предметов
sv: Inga Föremål
th: ไม่มีสินค้า
tr: Ürün Yok
uk: Немає предметів
vi: Không Có Mục
zh: 无物品

source: Owned
ar: مملوك
cs: Vlastněno
da: Ejet
de: Besessen
el: Ιδιοκτησία
es: Propiedad
fi: Omistettu
fr: Possédé
he: בבעלות
hi: स्वामित्व
hu: Megvan
id: Dimiliki
it: Posseduto
ja: 所有済み
ko: 소유
nl: Bezit
no: Eid
pl: Posiadane
pt: Possuído
ro: Deținut
ru: Владение
sv: Ã„gd
th: เป็นเจ้าของ
tr: Sahip Olunan
uk: Придбано
vi: Sá»Ÿ Há»¯u
zh: 已拥有

source: Already Owned
ar: مملوك بالفعل
cs: Již vlastníš
da: Allerede ejet
de: Bereits Besessen
el: Ήδη Ιδιοκτησία
es: Ya Poseído
fi: Jo omistettu
fr: Déjà Possédé
he: כבר בבעלות
hi: पहले से स्वामित्व
hu: Már megvan
id: Sudah Dimiliki
it: Già Posseduto
ja: 既に所有
ko: 이미 소유
nl: Al Bezit
no: Allerede eid
pl: Już Posiadane
pt: Já Possuído
ro: Deja deținut
ru: Уже Владеете
sv: Redan Ã„gd
th: เป็นเจ้าของแล้ว
tr: Zaten Sahip
uk: Вже придбано
vi: ÄÃ£ Sá»Ÿ Há»¯u
zh: 已经拥有

# alreadyOwnedMessage
source: You already own this item!
ar: أنت تملك هذا العنصر بالفعل!
cs: Tento předmět už vlastníš!
da: Du ejer allerede denne genstand!
de: Sie besitzen diesen Artikel bereits!
el: Ήδη κατέχετε αυτό το αντικείμενο!
es: ¡Ya tienes este artículo!
fi: Omistat jo tämän esineen!
fr: Vous possédez déjà cet article!
he: הפריט כבר בבעלותך!
hi: आपके पास यह वस्तु पहले से है!
hu: Ez a tárgy már a tiéd!
id: Anda sudah memiliki item ini!
it: Possiedi già questo articolo!
ja: このアイテムは既に所有しています！
ko: 이미 이 항목을 소유하고 있습니다!
nl: Je bezit dit item al!
no: Du eier allerede denne gjenstanden!
pl: Już posiadasz ten przedmiot!
pt: Você já possui este item!
ro: Deții deja acest obiect!
ru: У вас уже есть этот предмет!
sv: Du äger redan detta föremål!
th: คุณเป็นเจ้าของสินค้านี้แล้ว!
tr: Bu ürüne zaten sahipsiniz!
uk: Ти вже маєш цей предмет!
vi: Báº¡n Ä‘Ã£ sá»Ÿ há»¯u má»¥c nÃ y!
zh: 您已经拥有此物品！

source: Quantity
ar: الكمية
cs: Množství
da: Antal
de: Menge
el: Ποσότητα
es: Cantidad
fi: Määrä
fr: Quantité
he: כמות
hi: मात्रा
hu: Mennyiség
id: Jumlah
it: Quantità
ja: 数量
ko: 수량
nl: Hoeveelheid
no: Antall
pl: IloÅ›Ä‡
pt: Quantidade
ro: Cantitate
ru: Количество
sv: Antal
th: จำนวน
tr: Miktar
uk: Кількість
vi: Sá»‘ LÆ°á»£ng
zh: 数量

source: Total Price
ar: السعر الإجمالي
cs: Celková cena
da: Samlet pris
de: Gesamtpreis
el: Συνολική Τιμή
es: Precio Total
fi: Kokonaishinta
fr: Prix Total
he: מחיר כולל
hi: कुल मूल्य
hu: Teljes ár
id: Harga Total
it: Prezzo Totale
ja: 合計金額
ko: 총 가격
nl: Totale Prijs
no: Totalpris
pl: CaÅ‚kowita Cena
pt: Preço Total
ro: Preț total
ru: Общая Цена
sv: Totalt Pris
th: ราคารวม
tr: Toplam Fiyat
uk: Загальна ціна
vi: Tá»•ng GiÃ¡
zh: 总价

source: Not Enough Coins!
ar: العملات غير كافية!
cs: Nedostatek mincí!
da: Ikke nok mønter!
de: Nicht Genug Münzen!
el: Ανεπαρκή Νομίσματα!
es: ¡No Hay Suficientes Monedas!
fi: Ei tarpeeksi kolikoita!
fr: Pas Assez de Pièces!
he: אין מספיק מטבעות!
hi: पर्याप्त सिक्के नहीं!
hu: Nincs elég érme!
id: Koin Tidak Cukup!
it: Monete Insufficienti!
ja: コイン不足！
ko: 코인 부족!
nl: Niet Genoeg Munten!
no: Ikke nok mynter!
pl: NiewystarczajÄ…ce Monety!
pt: Moedas Insuficientes!
ro: Nu ai destule monede!
ru: Недостаточно Монет!
sv: Inte Tillräckligt med Mynt!
th: เหรียญไม่เพียงพอ!
tr: Yetersiz Altın!
uk: Недостатньо монет!
vi: Không Đủ Xu!
zh: 金币不足！

source: Purchase Failed
ar: فشل الشراء
cs: Nákup se nezdařil
da: Købet mislykkedes
de: Kauf Fehlgeschlagen
el: Η Αγορά Απέτυχε
es: Compra Fallida
fi: Osto epäonnistui
fr: Achat Ã‰chouÃ©
he: הרכישה נכשלה
hi: खरीद विफल
hu: Sikertelen vásárlás
id: Pembelian Gagal
it: Acquisto Fallito
ja: 購入失敗
ko: 구매 실패
nl: Aankoop Mislukt
no: Kjøpet mislyktes
pl: Zakup Nieudany
pt: Compra Falhou
ro: Achiziție eșuată
ru: Покупка Не Удалась
sv: Köp Misslyckades
th: การซื้อล้มเหลว
tr: Satın Alma Başarısız
uk: Покупка не вдалася
vi: Mua Thất Bại
zh: 购买失败

# notEnoughCoinsMessage
source: Not enough coins!
ar: لا توجد عملات كافية!
cs: Nemáš dost mincí!
da: Ikke nok mønter!
de: Nicht genug Münzen!
el: Ανεπαρκή νομίσματα!
es: ¡No hay suficientes monedas!
fi: Ei tarpeeksi kolikoita!
fr: Pas assez de pièces!
he: אין מספיק מטבעות!
hi: पर्याप्त सिक्के नहीं!
hu: Nincs elég érméd!
id: Koin tidak cukup!
it: Monete insufficienti!
ja: コインが足りません！
ko: 코인이 충분하지 않습니다!
nl: Niet genoeg munten!
no: Ikke nok mynter!
pl: NiewystarczajÄ…ce monety!
pt: Moedas insuficientes!
ro: Nu ai destule monede!
ru: Недостаточно монет!
sv: Inte tillräckligt med mynt!
th: เหรียญไม่เพียงพอ!
tr: Yetersiz altın!
uk: Недостатньо монет!
vi: KhÃ´ng Ä‘á»§ xu!
zh: 金币不足！

source: Buy
ar: شراء
cs: Koupit
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
fi: Osta
fr: Acheter
he: קנה
hi: खरीदें
hu: Vásárlás
id: Beli
it: Acquista
ja: 購入
ko: 구매
nl: Kopen
no: Kjøp
pl: Kup
pt: Comprar
ro: Cumpără
ru: Купить
sv: Köp
th: ซื้อ
tr: Satın Al
uk: Купити
vi: Mua
zh: 购买

source: Too Poor
ar: فقير جدًا
cs: Málo mincí
da: For fattig
de: Zu Arm
el: Πολύ Φτωχός
es: Muy Pobre
fi: Liian köyhä
fr: Trop Pauvre
he: עני מדי
hi: बहुत गरीब
hu: Túl szegény
id: Terlalu Miskin
it: Troppo Povero
ja: 貧乏
ko: 너무 가난함
nl: Te Arm
no: For fattig
pl: Zbyt Biedny
pt: Muito Pobre
ro: Prea sărac
ru: Слишком Беден
sv: För Fattig
th: จนเกินไป
tr: Çok Fakir
uk: Замало монет
vi: Quá Nghèo
zh: 太穷了

source: WHAT'S YOUR NAME?
ar: ما اسمك؟
cs: JAK SE JMENUJEŠ?
da: HVAD HEDDER DU?
de: WIE HEISST DU?
el: ΠΩΣ ΣΕ ΛΕΝΕ;
es: Â¿CÃ“MO TE LLAMAS?
fi: MIKÃ„ SINUN NIMESI ON?
fr: QUEL EST TON NOM?
he: מה שמך?
hi: आपका नाम क्या है?
hu: HOGY HÍVNAK?
id: SIAPA NAMAMU?
it: COME TI CHIAMI?
ja: お名前は?
ko: 이름이 뭐예요?
nl: HOE HEET JE?
no: HVA HETER DU?
pl: JAK MASZ NA IMIÄ˜?
pt: QUAL Ã‰ O SEU NOME?
ro: CUM TE CHEAMĂ?
ru: КАК ТЕБЯ ЗОВУТ?
sv: VAD HETER DU?
th: คุณชื่ออะไร?
tr: ADIN NE?
uk: ЯК ТЕБЕ ЗВАТИ?
vi: Báº N TÃŠN LÃ€ GÃŒ?
zh: 你叫什么名字?

source: Enter your name
ar: أدخل اسمك
cs: Zadejte své jméno
da: Indtast dit navn
de: Gib deinen Namen ein
el: Εισάγετε το όνομά σας
es: Introduce tu nombre
fi: Kirjoita nimesi
fr: Entrez votre nom
he: הכנס את שמך
hi: अपना नाम दर्ज करें
hu: Írd be a neved
id: Masukkan nama Anda
it: Inserisci il tuo nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer je naam in
no: Skriv inn navnet ditt
pl: Wpisz swoje imiÄ™
pt: Digite seu nome
ro: Introdu numele tău
ru: Введите ваше имя
sv: Ange ditt namn
th: ป้อนชื่อของคุณ
tr: Adını gir
uk: Введи своє ім'я
vi: Nhập tên của bạn
zh: 输入你的名字

# continueBtn
source: CONTINUE
ar: متابعة
cs: POKRAČOVAT
da: FORTSÆT
de: WEITER
el: ΣΥΝΕΧΕΙΑ
es: CONTINUAR
fi: JATKA
fr: CONTINUER
he: המשך
hi: जारी रखें
hu: TOVÁBB
id: LANJUTKAN
it: CONTINUA
ja: 続ける
ko: 계속
nl: VERDER
no: FORTSETT
pl: KONTYNUUJ
pt: CONTINUAR
ro: CONTINUĂ
ru: ПРОДОЛЖИТЬ
sv: FORTSÃ„TT
th: ดำเนินต่อ
tr: DEVAM
uk: ДАЛІ
vi: TIẾP TỤC
zh: 继续

source: HOW WOULD YOU RATE
ar: كيف تقيّم
cs: JAK BYSTE HODNOTIL
da: HVORDAN VURDERER DU
de: WIE WÜRDEST DU
el: ΠΩΣ ΘΑ ΑΞΙΟΛΟΓΟΥΣΕΤΕ
es: Â¿CÃ“MO CALIFICARÃAS
fi: MITEN ARVIOISIT
fr: COMMENT Ã‰VALUEZ-VOUS
he: איך היית מדרג
hi: आप अपने स्तर की
hu: HOGYAN ÉRTÉKELNÉD
id: BAGAIMANA ANDA MENILAI
it: COME VALUTERESTI
ja: あなたのレベルは
ko: 당신의 수준을
nl: HOE ZOU JE
no: HVORDAN VILLE DU VURDERE
pl: JAK OCENIASZ
pt: COMO VOCÃŠ AVALIARIA
ro: CUM ȚI-AI EVALUA
ru: КАК БЫ ВЫ ОЦЕНИЛИ
sv: HUR SKULLE DU BEDÃ–MA
th: คุณจะประเมิน
tr: SEVİYENİ NASIL
uk: ЯК ТИ ОЦІНЮЄШ
vi: BẠN ĐÁNH GIÁ
zh: 你如何评估

source: YOUR LEVEL?
ar: مستواك؟
cs: SVOU ÚROVEŇ?
da: DIT NIVEAU?
de: DEIN LEVEL BEWERTEN?
el: ΤΟ ΕΠΙΠΕΔΟ ΣΑΣ;
es: TU NIVEL?
fi: TASOSI?
fr: VOTRE NIVEAU?
he: את הרמה שלך?
hi: रेटिंग कैसे देंगे?
hu: A SZINTEDET?
id: TINGKAT ANDA?
it: IL TUO LIVELLO?
ja: どのくらい?
ko: 어떻게 평가하십니까?
nl: JE NIVEAU BEOORDELEN?
no: NIVA DITT?
pl: SWÃ“J POZIOM?
pt: SEU NÍVEL?
ro: NIVELUL?
ru: ВАШ УРОВЕНЬ?
sv: DIN NIVÃ…?
th: ระดับของคุณอย่างไร?
tr: DEĞERLENDİRİRSİN?
uk: СВІЙ РІВЕНЬ?
vi: TRÃŒNH Äá»˜ Cá»¦A Báº N NHÆ¯ THáº¾ NÃ€O?
zh: 你的水平?

source: BEGINNER
ar: مبتدئ
cs: ZAČÁTEČNÍK
da: BEGYNDER
de: ANFÄNGER
el: ΑΡΧΑΡΙΟΣ
es: PRINCIPIANTE
fi: ALOITTELIJA
fr: DÃ‰BUTANT
he: מתחיל
hi: शुरुआती
hu: KEZDŐ
id: PEMULA
it: PRINCIPIANTE
ja: 初心者
ko: 초급
no: NYBEGYNNER
pl: POCZÄ„TKUJÄ„CY
pt: INICIANTE
ro: ÎNCEPĂTOR
ru: НАЧИНАЮЩИЙ
sv: NYBÃ–RJARE
th: เริ่มต้น
tr: BAŞLANGIÇ
uk: ПОЧАТКІВЕЦЬ
vi: Má»šI Báº®T Äáº¦U
zh: 初学者

source: INTERMEDIATE
ar: متوسط
cs: STŘEDNĚ POKROČILÝ
da: MELLEM
de: MITTELSTUFE
el: ΜΕΣΑΙΟΣ
es: INTERMEDIO
fi: KESKITASO
fr: INTERMÃ‰DIAIRE
he: בינוני
hi: मध्यम
hu: KÖZÉPHALADÓ
id: MENENGAH
it: INTERMEDIO
ja: 中級
ko: 중급
nl: GEMIDDELD
no: MELLOMNIVÃ…
pl: ÅšREDNIOZAAWANSOWANY
pt: INTERMEDIÁRIO
ro: INTERMEDIAR
ru: СРЕДНИЙ
sv: MELLAN
th: ระดับกลาง
tr: ORTA
uk: СЕРЕДНІЙ
vi: TRUNG CẤP
zh: 中级
