Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

# header
source: Language Settings
ar: إعدادات اللغة
cs: Nastavení jazyka
da: Sprogindstillinger
de: Spracheinstellungen
el: Ρυθμίσεις Γλώσσας
es: Configuración de Idioma
fi: Kieliasetukset
fr: Paramètres de langue
he: הגדרות שפה
hi: भाषा सेटिंग्स
hu: Nyelvi beállítások
id: Pengaturan Bahasa
it: Impostazioni Lingua
ja: 言語設定
ko: 언어 설정
nl: Taalinstellingen
no: Språkinnstillinger
pl: Ustawienia jÄ™zyka
pt: Configurações de Idioma
ro: SetÄƒri limbÄƒ
ru: Настройки языка
sv: Språkinställningar
th: ตั้งค่าภาษา
tr: Dil Ayarları
uk: Налаштування мови
vi: CÃ i Ä‘áº·t ngÃ´n ngá»¯
zh: 语言设置

source: I Speak
ar: أنا أتحدث
cs: Mluvím
da: Jeg taler
de: Ich spreche
el: Μιλάω
es: Yo hablo
fi: Puhun
fr: Je parle
he: אני דובר
hi: मैं बोलता हूँ
hu: Beszélek
id: Saya bicara
it: Parlo
ja: 私の言語
ko: 사용 언어
nl: Ik spreek
no: Jeg snakker
pl: MÃ³wiÄ™ po
pt: Eu falo
ro: Vorbesc
ru: Я говорю
sv: Jag talar
th: ฉันพูด
tr: Konuştuğum Dil
uk: Я розмовляю
vi: Tôi nói
zh: 我讲

source: I'm Learning
ar: أنا أتعلم
cs: Učím se
da: Jeg lærer
de: Ich lerne
el: Μαθαίνω
es: Estoy aprendiendo
fi: Opiskelen
fr: J'apprends
he: אני לומד
hi: मैं सीख रहा हूँ
hu: Tanulok
id: Saya belajar
it: Sto imparando
ja: 学習言語
ko: 학습 언어
nl: Ik leer
no: Jeg lærer
pl: UczÄ™ siÄ™
pt: Estou aprendendo
ro: ÃnvÄƒÈ›
ru: Я учу
sv: Jag lär mig
th: ฉันเรียน
tr: Öğrendiğim Dil
uk: Я вивчаю
vi: Tôi học
zh: 我学

source: Current Selection:
ar: الاختيار الحالي:
cs: Aktuální výběr:
da: Nuværende valg:
de: Aktuelle Auswahl:
el: Τρέχουσα επιλογή:
es: Selección actual:
fi: Nykyinen valinta:
fr: Sélection actuelle :
he: בחירה נוכחית:
hi: वर्तमान चयन:
hu: Jelenlegi kiválasztás:
id: Pilihan saat ini:
it: Selezione attuale:
ja: 現在の選択:
ko: 현재 선택:
nl: Huidige selectie:
no: Nåværende valg:
pl: Obecny wybór:
pt: Seleção atual:
ro: SelecÈ›ia curentÄƒ:
ru: Текущий выбор:
sv: Aktuellt val:
th: เลือกปัจจุบัน:
tr: Mevcut Seçim:
uk: Поточний вибір:
vi: Lá»±a chá»n hiá»‡n táº¡i:
zh: 当前选择:

source: Level
ar: المستوى
cs: Úroveň
da: Niveau
el: Επίπεδο
es: Nivel
fi: Taso
fr: Niveau
he: רמה
hi: स्तर
hu: Szint
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
no: Nivå
pl: Poziom
pt: Nível
ro: Nivel
ru: Уровень
sv: Nivå
th: ระดับ
tr: Seviye
uk: Рівень
vi: Cáº¥p Ä‘á»™
zh: 等级

source: XP
he: נקודות
ja: 経験値
ko: 경험치
ru: Опыт
zh: 经验值

# streak
source: Day Streak
ar: سلسلة الأيام
cs: Řada
da: Stime
de: Serie
el: Σερί
es: Racha
fi: Putki
fr: Série
he: רצף
hi: लगातार
hu: Sorozat
id: Runtunan
it: Serie
ja: 連続日数
ko: 연속
nl: Reeks
no: Rekke
pl: Seria
pt: Sequência
ro: Serie
ru: Серия
sv: Svit
th: สตรีค
tr: Günlük Seri
uk: Стрік
vi: Chuá»—i ngÃ y
zh: 连胜

# audio
source: Bot Voice
ar: صوت المساعد
cs: Hlas bota
da: Bot-stemme
de: Bot-Stimme
el: Φωνή Bot
es: Voz del Bot
fi: Botin ääni
fr: Voix du bot
he: קול בוט
hi: बॉट वॉयस
hu: Bot Hang
id: Suara Bot
it: Voce Bot
ja: ボット音声
ko: 봇 음성
nl: Bot Stem
no: Bot-stemme
pl: GÅ‚os bota
pt: Voz do Bot
ro: Voce Bot
ru: Голос бота
sv: Bot-röst
th: เสียงบอท
tr: Bot Sesi
uk: Голос бота
vi: Giọng Bot
zh: 机器人语音

# designMojiBtn
source: Design Your Moji
ar: صمم موجي الخاص بك
cs: Navrhni Moji
da: Design Moji
de: Moji gestalten
el: Σχεδίασε Moji
es: Diseña tu Moji
fi: Suunnittele Moji
fr: Créer ton Moji
he: עצב Moji
hi: मोजी डिज़ाइन करें
hu: Moji tervezés
id: Desain Moji
it: Crea Moji
ja: Mojiをデザイン
ko: Moji 디자인
nl: Ontwerp Moji
no: Design Moji
pl: Zaprojektuj Moji
pt: Criar Moji
ro: CreeazÄƒ Moji
ru: Создать Модзи
sv: Designa Moji
th: ออกแบบ Moji
tr: Moji Tasarla
uk: Створити Moji
vi: Thiết kế Moji
zh: 设计Moji

# quizMode
source: Quiz
ar: اختبار
cs: Kvíz
el: Κουίζ
fi: Visa
he: חידון
hi: क्विज़
hu: Kvíz
id: Kuis
ja: クイズ
ko: 퀴즈
ru: Викторина
th: ควิซ
uk: Вікторина
vi: CÃ¢u Ä‘á»‘
zh: 测验

# quizDesc
source: Test your knowledge with active recall quizzes.
ar: اختبر معرفتك باختبارات استرجاع نشطة.
cs: Otestuj své znalosti.
da: Test din viden.
de: Teste dein Wissen.
el: Δοκίμασε τις γνώσεις σου.
es: Pon a prueba tus conocimientos.
fi: Testaa tietosi.
fr: Teste tes connaissances.
he: בחן את הידע שלך.
hi: अपने ज्ञान का परीक्षण करें।
hu: Teszteld a tudásod.
id: Uji pengetahuan Anda.
it: Metti alla prova le tue conoscenze.
ja: 知識をテストしましょう。
ko: 지식을 테스트하세요.
nl: Test je kennis.
no: Test kunnskapen din.
pl: SprawdÅº swojÄ… wiedzÄ™.
pt: Teste seu conhecimento.
ro: TesteazÄƒ-È›i cunoÈ™tinÈ›ele.
ru: Проверь свои знания.
sv: Testa dina kunskaper.
th: ทดสอบความรู้ของคุณ
tr: Bilgilerini test et.
uk: Перевір свої знання.
vi: Kiá»ƒm tra kiáº¿n thá»©c cá»§a báº¡n.
zh: 测试你的知识。

source: Scenarios
ar: السيناريوهات
cs: Scénáře
da: Scenarier
de: Szenarien
el: Σενάρια
es: Escenarios
fi: Skenaariot
fr: Scénarios
he: תרחישים
hi: परिदृश्य
hu: Szerepek
id: Skenario
it: Scenari
ja: シナリオ
ko: 시나리오
no: Scenarier
pl: Scenariusze
pt: Cenários
ro: Scenarii
ru: Сценарии
sv: Scenarier
th: บทบาท
tr: Senaryolar
uk: Сценарії
vi: Ká»‹ch báº£n
zh: 场景

# scenariosDesc
source: Practice real-life conversations like ordering coffee or job interviews.
ar: تدرّب على محادثات واقعية مثل طلب القهوة أو مقابلات العمل.
cs: Procvičuj reálné konverzace.
da: Øv virkelige samtaler.
de: Übe echte Gespräche.
el: Εξάσκηση πραγματικών συνομιλιών.
es: Practica conversaciones de la vida real.
fi: Harjoittele oikeita keskusteluja.
fr: Pratique des conversations réelles.
he: תרגל שיחות מהחיים האמיתיים.
hi: वास्तविक जीवन की बातचीत का अभ्यास करें।
hu: Gyakorolj valós párbeszédeket.
id: Latih percakapan nyata.
it: Pratica conversazioni reali.
ja: 実際の会話を練習します。
ko: 실제 대화를 연습하세요.
nl: Oefen echte gesprekken.
no: Ã˜v pÃ¥ virkelige samtaler.
pl: Ä†wicz prawdziwe rozmowy.
pt: Pratique conversas reais.
ro: ExerseazÄƒ conversaÈ›ii reale.
ru: Практика реальных диалогов.
sv: Ã–va verkliga samtal.
th: ฝึกบทสนทนาจริง
tr: Gerçek hayat konuşmalarını pratik yap.
uk: Практикуй реальні розмови.
vi: Thá»±c hÃ nh há»™i thoáº¡i thá»±c táº¿.
zh: 练习现实生活对话。

source: Profile
ar: الملف الشخصي
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
vi: Há»“ sÆ¡
zh: 个人资料

source: Shop
ar: المتجر
cs: Obchod
da: Butik
de: Laden
el: Κατάστημα
es: Tienda
fi: Kauppa
fr: Boutique
he: חנות
hi: दुकान
hu: Bolt
id: Toko
it: Negozio
ja: ショップ
ko: 상점
nl: Winkel
no: Butikk
pl: Sklep
pt: Loja
ro: Magazin
ru: Магазин
sv: Butik
th: ร้านค้า
tr: Mağaza
uk: Крамниця
vi: Cửa hàng
zh: 商店

source: MISTAKES
ar: الأخطاء
cs: CHYBY
da: FEJL
de: FEHLER
el: ΛΑΘΗ
es: ERRORES
fi: VIRHEET
fr: ERREURS
he: טעויות
hi: गलतियाँ
hu: HIBÁK
id: KESALAHAN
it: ERRORI
ja: 間違い
ko: 실수
nl: FOUTEN
no: FEIL
pl: BÅÄ˜DY
pt: ERROS
ro: GREȘELI
ru: ОШИБКИ
sv: FEL
th: ข้อผิดพลาด
tr: HATALAR
uk: ПОМИЛКИ
vi: Lá»–I
zh: 错误

source: NO MISTAKES YET!
ar: لا توجد أخطاء بعد!
cs: ZATÍM ŽÁDNÉ CHYBY!
da: INGEN FEJL ENDNU!
de: NOCH KEINE FEHLER!
el: ΚΑΝΕΝΑ ΛΑΘΟΣ ΑΚΟΜΑ!
es: Â¡AÃšN NO HAY ERRORES!
fi: EI VIELÃ„ VIRHEITÃ„!
fr: PAS ENCORE D'ERREURS!
he: עדיין אין טעויות!
hi: अभी तक कोई गलती नहीं!
hu: MÉG NINCSENEK HIBÁK!
id: BELUM ADA KESALAHAN!
it: NESSUN ERRORE ANCORA!
ja: まだ間違いはありません!
ko: 아직 실수가 없습니다!
nl: NOG GEEN FOUTEN!
no: INGEN FEIL ENNÃ…!
pl: JESZCZE BRAK BÅÄ˜DÃ“W!
pt: AINDA SEM ERROS!
ro: NICIO GREȘEALĂ ÎNCĂ!
ru: ОШИБОК ЕЩЁ НЕТ!
sv: INGA FEL Ã„NNU!
th: ยังไม่มีข้อผิดพลาด!
tr: HENÜZ HATA YOK!
uk: ЩЕ НЕМАЄ ПОМИЛОК!
vi: CHÆ¯A CÃ“ Lá»–I NÃ€O!
zh: 还没有错误!

# profileDesc
source: View your stats, settings, and progress.
ar: اعرض إحصاءاتك وإعداداتك وتقدمك.
cs: Zobrazit statistiky a nastavení.
da: Se statistik og indstillinger.
de: Statistiken und Einstellungen ansehen.
el: Δες στατιστικά και ρυθμίσεις.
es: Ver tus estadísticas y configuraciones.
fi: Katso tilastot ja asetukset.
fr: Voir tes stats et réglages.
he: צפה בסטטיסטיקות והגדרות.
hi: आंकड़े और सेटिंग्स देखें।
hu: Statisztikák és beállítások.
id: Lihat statistik dan pengaturan.
it: Vedi statistiche e impostazioni.
ja: 統計と設定を表示。
ko: 통계 및 설정 보기.
nl: Bekijk statistieken en instellingen.
no: Se statistikk og innstillinger.
pl: Zobacz statystyki i ustawienia.
pt: Veja estatísticas e configurações.
ro: Vezi statistici È™i setÄƒri.
ru: Статистика и настройки.
sv: Se statistik och inställningar.
th: ดูสถิติและการตั้งค่า
tr: İstatistiklerini ve ayarlarını gör.
uk: Статистика та налаштування.
vi: Xem thá»‘ng kÃª vÃ cÃ i Ä‘áº·t.
zh: 查看统计和设置。

source: Voice Call
ar: مكالمة صوتية
cs: Hlasový hovor
da: Stemmeopkald
de: Sprachanruf
el: Φωνητική Κλήση
es: Llamada de Voz
fi: Puhelu
fr: Appel vocal
he: שיחה קולית
hi: वॉयस कॉल
hu: Hanghívás
id: Panggilan Suara
it: Chiamata Vocale
ja: 音声通話
ko: 음성 통화
nl: Spraakoproep
no: Taleanrop
pl: Rozmowa gÅ‚osowa
pt: Chamada de Voz
ro: Apel vocal
ru: Голосовой звонок
sv: Röstsamtal
th: โทรด้วยเสียง
tr: Sesli Arama
uk: Голосовий дзвінок
vi: Cuá»™c gá»i thoáº¡i
zh: 语音通话

# voiceCallDesc
source: Practice speaking in a real-time voice call.
ar: تدرّب على التحدث في مكالمة صوتية مباشرة.
cs: Procvičuj mluvení v reálném čase.
da: Øv tale i realtid.
de: Übe das Sprechen in Echtzeit.
el: Εξάσκηση ομιλίας σε πραγματικό χρόνο.
es: Practica hablar en tiempo real.
fi: Harjoittele puhumista reaaliajassa.
fr: Pratique à l'oral en temps réel.
he: תרגל דיבור בזמן אמת.
hi: रीयल-टाइम में बोलने का अभ्यास करें।
hu: Gyakorolj valÃ³s idÅ‘ben beszÃ©lni.
id: Latih berbicara waktu nyata.
it: Pratica a parlare in tempo reale.
ja: リアルタイムで会話練習。
ko: 실시간 음성 연습.
nl: Oefen spreken in realtime.
no: Ã˜v pÃ¥ Ã¥ snakke i sanntid.
pl: Ä†wicz mÃ³wienie w czasie rzeczywistym.
pt: Pratique fala em tempo real.
ro: ExerseazÄƒ vorbirea Ã®n timp real.
ru: Практика речи в реальном времени.
sv: Ã–va att tala i realtid.
th: ฝึกพูดแบบเรียลไทม์
tr: Gerçek zamanlı sesli konuşma pratiği yap.
uk: Практика мовлення в реальному часі.
vi: Luyá»‡n nÃ³i thá»i gian thá»±c.
zh: 实时语音练习。

source: Practice Real Life
ar: تدرب على الحياة الواقعية
cs: Procvičuj reálný život
da: Øv virkelighed
de: Real Life üben
el: Εξάσκηση Πραγματικής Ζωής
es: Practica la vida real
fi: Harjoittele elämää
fr: Pratique la vraie vie
he: תרגל חיים אמיתיים
hi: वास्तविक जीवन अभ्यास
hu: Gyakorlat a valÃ³ Ã©letbÅ‘l
id: Latihan Nyata
it: Pratica Vita Reale
ja: 実践練習
ko: 실전 연습
nl: Oefen het echte leven
no: Ã˜v pÃ¥ virkeligheten
pl: Ä†wicz prawdziwe Å¼ycie
pt: Pratique a Vida Real
ro: PracticÄƒ viaÈ›a realÄƒ
ru: Практика из жизни
sv: Ã–va verkliga livet
th: ฝึกฝนชีวิตจริง
tr: Gerçek Hayatı Pratik Et
uk: Практика з життя
vi: Thá»±c hÃ nh Ä‘á»i thá»±c
zh: 现实生活练习

# chooseSituation
source: Choose a situation to master your conversation skills
ar: اختر موقفًا لإتقان مهارات المحادثة
cs: Vyber situaci
da: Vælg en situation
de: Wähle eine Situation
el: Επίλεξε μια κατάσταση
es: Elige una situación para dominar
fi: Valitse tilanne
fr: Choisis une situation à maîtriser
he: בחר סיטואציה
hi: एक स्थिति चुनें
hu: Válassz helyzetet
id: Pilih situasi
it: Scegli una situazione
ja: 状況を選んで練習
ko: 상황을 선택하세요
nl: Kies een situatie
no: Velg en situasjon
pl: Wybierz sytuacjÄ™
pt: Escolha uma situação
ro: Alege o situaÈ›ie
ru: Выберите ситуацию
sv: Välj en situation
th: เลือกสถานการณ์
tr: Konuşma becerilerini geliştirmek için bir durum seç
uk: Обери ситуацію
vi: Chá»n tÃ¬nh huá»‘ng
zh: 选择一个场景

source: Create Your Own
ar: أنشئ موقفك الخاص
cs: Vytvoř vlastní
da: Opret din egen
de: Eigenes erstellen
el: Δημιούργησε το δικό σου
es: Crea el tuyo
fi: Luo oma
fr: Crée le tien
he: צור משלך
hi: अपना खुद का बनाएं
hu: Készíts sajátot
id: Buat Sendiri
it: Crea il tuo
ja: オリジナル作成
ko: 직접 만들기
nl: Maak je eigen
no: Lag din egen
pl: StwÃ³rz wÅ‚asnÄ…
pt: Crie o seu
ro: CreeazÄƒ propriul
ru: Создать свой
sv: Skapa din egen
th: สร้างเอง
tr: Kendi Senaryonu Yarat
uk: Створити власний
vi: Tự tạo
zh: 创建自己的

# startCustom
source: Start Custom Scenario
ar: ابدأ سيناريو مخصصًا
cs: Spustit vlastní scénář
da: Start brugerdefineret scenarie
de: Eigenes Szenario starten
el: Έναρξη προσαρμοσμένου σεναρίου
es: Iniciar escenario personalizado
fi: Aloita oma skenaario
fr: Lancer scénario perso
he: התחל תרחיש מותאם אישית
hi: कस्टम परिदृश्य शुरू करें
hu: Egyéni forgatókönyv indítása
id: Mulai skenario kustom
it: Avvia scenario personalizzato
ja: カスタムシナリオ開始
ko: 커스텀 시나리오 시작
nl: Start aangepast scenario
no: Start tilpasset scenario
pl: Rozpocznij wÅ‚asny scenariusz
pt: Iniciar cenário personalizado
ro: Începe scenariu personalizat
ru: Начать свой сценарий
sv: Starta anpassat scenario
th: เริ่มสถานการณ์กำหนดเอง
tr: Özel Senaryo Başlat
uk: Почати власний сценарій
vi: Báº¯t Ä‘áº§u ká»‹ch báº£n tÃ¹y chá»‰nh
zh: 开始自定义场景

# customPlaceholder
source: E.g. You are a taxi driver...
ar: مثال: أنت سائق تاكسي...
cs: Např. Jsi taxikář...
da: F.eks. Du er taxachauffør...
de: Z.B. Du bist Taxifahrer...
el: Π.χ. Είσαι οδηγός ταξί...
es: Ej. Eres un taxista...
fi: Esim. Olet taksinkuljettaja...
fr: Ex. Tu es chauffeur de taxi...
he: למשל: אתה נהג מונית...
hi: जैसे: आप एक टैक्सी ड्राइवर हैं...
hu: Pl. TaxisofÅ‘r vagy...
id: Contoh: Anda sopir taksi...
it: Es. Sei un tassista...
ja: 例: あなたはタクシー運転手...
ko: 예: 당신은 택시 운전사입니다...
nl: Bijv. Je bent een taxichauffeur...
no: F.eks. Du er taxisjåfør...
pl: Np. JesteÅ› taksÃ³wkarzem...
pt: Ex. Você é um taxista...
ro: Ex. EÈ™ti È™ofer de taxi...
ru: Напр. Вы таксист...
sv: T.ex. Du är taxichaufför...
th: เช่น คุณเป็นคนขับแท็กซี่...
tr: Örn. Taksi şoförüsün...
uk: Напр. Ви водій таксі...
vi: VD: Bạn là tài xế taxi...
zh: 例如：你是一名出租车司机...

source: Ordering Coffee
ar: طلب القهوة
cs: Objednání kávy
da: Bestille kaffe
de: Kaffee bestellen
el: Παραγγελία καφέ
es: Pidiendo Café
fi: Kahvin tilaaminen
fr: Commander un café
he: הזמנת קפה
hi: कॉफ़ी ऑर्डर करना
hu: Kávé rendelés
id: Pesan Kopi
it: Ordinare il caffè
ja: コーヒーを注文
ko: 커피 주문
nl: Koffie bestellen
no: Bestille kaffe
pl: Zamawianie kawy
pt: Pedindo Café
ro: ComandÄƒ cafea
ru: Заказ кофе
sv: Beställa kaffe
th: สั่งกาแฟ
tr: Kahve Siparişi
uk: Замовлення кави
vi: Gọi cà phê
zh: 点咖啡

source: Job Interview
ar: مقابلة عمل
cs: Pracovní pohovor
da: Jobsamtale
de: Vorstellungsgespräch
el: Συνέντευξη εργασίας
es: Entrevista de Trabajo
fi: Työhaastattelu
fr: Entretien d'embauche
he: ראיון עבודה
hi: नौकरी का साक्षात्कार
hu: Állásinterjú
id: Wawancara Kerja
it: Colloquio di lavoro
ja: 就職面接
ko: 면접
nl: Sollicitatiegesprek
no: Jobbintervju
pl: Rozmowa o pracÄ™
pt: Entrevista de Emprego
ro: Interviu de angajare
ru: Собеседование
sv: Jobbintervju
th: สัมภาษณ์งาน
tr: İş Görüşmesi
uk: Співбесіда
vi: Phá»ng váº¥n xin viá»‡c
zh: 工作面试

source: Asking Directions
ar: السؤال عن الاتجاهات
cs: Ptát se na cestu
da: Spørge om vej
de: Nach dem Weg fragen
el: Ερώτηση οδηγιών
es: Preguntando Direcciones
fi: Tien kysyminen
fr: Demander son chemin
he: לשאול כיוונים
hi: रास्ता पूछना
hu: ÃštbaigazÃ­tÃ¡s kÃ©rÃ©se
id: Tanya Jalan
it: Chiedere indicazioni
ja: 道を尋ねる
ko: 길 묻기
nl: De weg vragen
no: Spørre om veien
pl: Pytanie o drogÄ™
pt: Pedindo Informações
ro: ÃntreabÄƒ direcÈ›ii
ru: Спросить дорогу
sv: Fråga om vägen
th: ถามทาง
tr: Yol Sorma
uk: Запитати дорогу
vi: Há»i Ä‘Æ°á»ng
zh: 问路

source: At the Doctor
ar: عند الطبيب
cs: U doktora
da: Hos lægen
de: Beim Arzt
el: Στο γιατρό
es: En el Doctor
fi: Lääkärissä
fr: Chez le médecin
he: אצל הרופא
hi: डॉक्टर के पास
hu: Az orvosnál
id: Di Dokter
it: Dal dottore
ja: 医者にて
ko: 병원에서
nl: Bij de dokter
no: Hos legen
pl: U lekarza
pt: No Médico
ro: La doctor
ru: У врача
sv: Hos läkaren
th: ที่หมอ
tr: Doktorda
uk: У лікаря
vi: Tại bác sĩ
zh: 看医生

source: Shopping
ar: التسوق
cs: Nakupování
da: Indkøb
de: Einkaufen
el: Ψώνια
es: Compras
fi: Ostokset
he: קניות
hi: खरीदारी
hu: Vásárlás
id: Belanja
ja: 買い物
ko: 쇼핑
nl: Winkelen
pl: Zakupy
pt: Compras
ro: CumpÄƒrÄƒturi
ru: Покупки
th: ช้อปปิ้ง
tr: Alışveriş
uk: Покупки
vi: Mua sắm
zh: 购物

source: Restaurant
ar: المطعم
cs: Restaurace
el: Εστιατόριο
es: Restaurante
fi: Ravintola
he: מסעדה
hi: रेस्तरां
hu: Ã‰tterem
id: Restoran
it: Ristorante
ja: レストラン
ko: 레스토랑
pl: Restauracja
pt: Restaurante
ru: Ресторан
sv: Restaurang
th: ร้านอาหาร
tr: Restoran
uk: Ресторан
vi: Nhà hàng
zh: 餐厅

source: Chats
ar: المحادثات
cs: Chaty
el: Συνομιλίες
fi: Chatit
fr: Discussions
he: צ'אטים
hi: चैट
hu: Beszélgetések
id: Obrolan
it: Chat
ja: チャット
ko: 채팅
no: Chatter
pl: Czaty
pt: Conversas
ro: ConversaÈ›ii
ru: Чаты
sv: Chattar
th: แชท
tr: Sohbetler
uk: Чати
vi: TrÃ² chuyá»‡n
zh: 聊天

# searchPlaceholder
source: Search messages...
ar: ابحث في الرسائل...
cs: Hledat zprávy...
da: Søg beskeder...
de: Nachrichten suchen...
el: Αναζήτηση μηνυμάτων...
es: Buscar mensajes...
fi: Etsi viestejä...
fr: Rechercher...
he: חפש הודעות...
hi: संदेश खोजें...
hu: Ãœzenetek keresÃ©se...
id: Cari pesan...
it: Cerca messaggi...
ja: メッセージ検索...
ko: 메시지 검색...
nl: Zoek berichten...
no: Søk meldinger...
pl: Szukaj wiadomoÅ›ci...
pt: Buscar mensagens...
ro: CautÄƒ mesaje...
ru: Поиск сообщений...
sv: Sök meddelanden...
th: ค้นหาข้อความ...
tr: Mesaj ara...
uk: Пошук повідомлень...
vi: Tìm tin nhắn...
zh: 搜索消息...

source: New Chat
ar: محادثة جديدة
cs: Nový chat
da: Ny Chat
de: Neuer Chat
el: Νέα Συνομιλία
es: Nuevo Chat
fi: Uusi Chat
fr: Nouvelle discussion
he: צ'אט חדש
hi: नई चैट
hu: Ãšj beszÃ©lgetÃ©s
id: Obrolan Baru
it: Nuova Chat
ja: 新規チャット
ko: 새 채팅
nl: Nieuwe Chat
no: Ny Chat
pl: Nowy czat
pt: Nova Conversa
ro: Chat nou
ru: Новый чат
sv: Ny chatt
th: แชทใหม่
tr: Yeni Sohbet
uk: Новий чат
vi: TrÃ² chuyá»‡n má»›i
zh: 新聊天

# noChats
source: No chats yet
ar: لا توجد محادثات بعد
cs: Žádné chaty
da: Ingen chats endnu
de: Noch keine Chats
el: Καμία συνομιλία ακόμα
es: No hay chats aún
fi: Ei chatteja vielä
fr: Pas encore de discussion
he: אין עדיין צ'אטים
hi: अभी तक कोई चैट नहीं
hu: Még nincs beszélgetés
id: Belum ada obrolan
it: Nessuna chat
ja: チャットはまだありません
ko: 채팅 없음
nl: Nog geen chats
no: Ingen chatter ennå
pl: Brak czatów
pt: Sem conversas ainda
ro: Niciun chat Ã®ncÄƒ
ru: Пока нет чатов
sv: Inga chattar än
th: ยังไม่มีแชท
tr: Henüz sohbet yok
uk: Поки немає чатів
vi: ChÆ°a cÃ³ trÃ² chuyá»‡n nÃ o
zh: 暂无聊天

# startNewConversation
source: Start a new conversation
ar: ابدأ محادثة جديدة
cs: Začni novou konverzaci
da: Start en ny samtale
de: Starte eine neue Konversation
el: Ξεκίνα μια νέα συζήτηση
es: Inicia una nueva conversación
fi: Aloita uusi keskustelu
fr: Lancer une nouvelle conversation
he: התחל שיחה חדשה
hi: नई बातचीत शुरू करें
hu: Kezdj új beszélgetést
id: Mulai percakapan baru
it: Inizia una conversazione
ja: 新しい会話を始める
ko: 새 대화 시작
nl: Start een nieuw gesprek
no: Start en ny samtale
pl: Rozpocznij nowÄ… rozmowÄ™
pt: Comece uma nova conversa
ro: Ãncepe o conversaÈ›ie nouÄƒ
ru: Начать новый разговор
sv: Starta en ny konversation
th: เริ่มการสนทนาใหม่
tr: Yeni bir konuşma başlat
uk: Почати нову розмову
vi: Báº¯t Ä‘áº§u cuá»™c trÃ² chuyá»‡n má»›i
zh: 开始新对话

source: Blank Chat
ar: محادثة فارغة
cs: Prázdný chat
da: Tom Chat
de: Leerer Chat
el: Κενή Συνομιλία
es: Chat en blanco
fi: Tyhjä Chat
fr: Chat vide
he: צ'אט ריק
hi: खाली चैट
hu: Ãœres beszÃ©lgetÃ©s
id: Obrolan Kosong
it: Chat Vuota
ja: ブランクチャット
ko: 빈 채팅
nl: Lege Chat
no: Tom Chat
pl: Pusty czat
pt: Chat em Branco
ro: Chat gol
ru: Пустой чат
sv: Tom chatt
th: แชทว่าง
tr: Boş Sohbet
uk: Порожній чат
vi: TrÃ² chuyá»‡n trá»‘ng
zh: 空白聊天

# blankChatDesc
source: Start a fresh conversation with no context
ar: ابدأ محادثة جديدة بدون سياق
cs: Začni bez kontextu
da: Start uden kontekst
de: Ohne Kontext starten
el: Ξεκίνα χωρίς πλαίσιο
es: Empieza sin contexto
fi: Aloita ilman kontekstia
fr: Commencer sans contexte
he: התחל ללא הקשר
hi: बिना संदर्भ के शुरू करें
hu: Kezdés kontextus nélkül
id: Mulai tanpa konteks
it: Inizia senza contesto
ja: 文脈なしで開始
ko: 문맥 없이 시작
nl: Start zonder context
no: Start uten kontekst
pl: Rozpocznij bez kontekstu
pt: Comece sem contexto
ro: Ãncepe fÄƒrÄƒ context
ru: Начать без контекста
sv: Starta utan kontext
th: เริ่มโดยไม่มีบริบท
tr: Bağlamsız yeni bir konuşma başlat
uk: Почати без контексту
vi: Báº¯t Ä‘áº§u khÃ´ng ngá»¯ cáº£nh
zh: 无上下文开始

source: Roleplay Scenario
ar: سيناريو تقمّص أدوار
cs: Scénář hraní rolí
da: Rollespilscenarie
de: Rollenspiel-Szenario
el: Σενάριο Ρόλων
es: Escenario de Roleplay
fi: Roolipeliskenaario
fr: Scénario de jeu de rôle
he: תרחיש משחק תפקידים
hi: रोलप्ले परिदृश्य
hu: Szerepjáték forgatókönyv
id: Skenario Peran
it: Scenario di Ruolo
ja: ロールプレイシナリオ
ko: 롤플레이 시나리오
nl: Rollenspel Scenario
no: Rollespillscenario
pl: Scenariusz ról
pt: Cenário de Roleplay
ro: Scenariu de rol
ru: Ролевой сценарий
sv: Rollspelsscenario
th: บทบาทสมมติ
tr: Rol Yapma Senaryosu
uk: Рольовий сценарій
vi: Ká»‹ch báº£n nháº­p vai
zh: 角色扮演场景

# roleplayScenarioDesc
source: Practice specific situations like ordering coffee or a job interview
ar: تدرّب على مواقف محددة مثل طلب القهوة أو مقابلة عمل
cs: Procvičuj konkrétní situace
da: Øv specifikke situationer
de: Spezifische Situationen üben
el: Εξάσκηση συγκεκριμένων καταστάσεων
es: Practica situaciones específicas
fi: Harjoittele tiettyjä tilanteita
fr: Pratiquer des situations spécifiques
he: תרגל מצבים ספציפיים
hi: विशिष्ट स्थितियों का अभ्यास करें
hu: Gyakorolj konkrét helyzeteket
id: Latih situasi tertentu
it: Pratica situazioni specifiche
ja: 特定の状況を練習
ko: 특정 상황 연습
nl: Oefen specifieke situaties
no: Ã˜v pÃ¥ spesifikke situasjoner
pl: Ä†wicz konkretne sytuacje
pt: Pratique situações específicas
ro: ExerseazÄƒ situaÈ›ii specifice
ru: Практика конкретных ситуаций
sv: Ã–va specifika situationer
th: ฝึกสถานการณ์เฉพาะ
tr: Kahve siparişi gibi özel durumları pratik yap
uk: Практика конкретних ситуацій
vi: Thá»±c hÃ nh cÃ¡c tÃ¬nh huá»‘ng cá»¥ thá»ƒ
zh: 练习特定情况

# chooseChatType
source: Choose a Chat Type
ar: اختر نوع المحادثة
cs: Vyber typ chatu
da: Vælg chat-type
de: Chat-Typ wählen
el: Επίλεξε τύπο συνομιλίας
es: Elige tipo de chat
fi: Valitse chat-tyyppi
fr: Type de chat
he: בחר סוג צ'אט
hi: चैट प्रकार चुनें
hu: Válassz csevegési típust
id: Pilih tipe obrolan
it: Scegli tipo di chat
ja: チャットタイプ選択
ko: 채팅 유형 선택
nl: Kies chat type
no: Velg chat-type
pl: Wybierz typ czatu
pt: Escolha o tipo de chat
ro: Alege tipul chatului
ru: Выберите тип чата
sv: Välj chatt-typ
th: เลือกประเภทแชท
tr: Sohbet Tipi Seç
uk: Обери тип чату
vi: Chá»n loáº¡i trÃ² chuyá»‡n
zh: 选择聊天类型

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: AnuleazÄƒ
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

# typeMessage
source: Type your message...
ar: اكتب رسالتك...
cs: Napiš zprávu...
da: Skriv din besked...
de: Nachricht eingeben...
el: Πληκτρολόγησε το μήνυμά σου...
es: Escribe tu mensaje...
fi: Kirjoita viestisi...
fr: Ã‰cris ton message...
he: הקלד את ההודעה שלך...
hi: अपना संदेश टाइप करें...
hu: Írd be az üzeneted...
id: Ketik pesan Anda...
it: Scrivi il messaggio...
ja: メッセージを入力...
ko: 메시지 입력...
nl: Typ je bericht...
no: Skriv meldingen din...
pl: Wpisz wiadomoÅ›Ä‡...
pt: Digite sua mensagem...
ro: Scrie mesajul tÄƒu...
ru: Введите сообщение...
sv: Skriv ditt meddelande...
th: พิมพ์ข้อความ...
tr: Mesajını yaz...
uk: Ваше повідомлення...
vi: Nhập tin nhắn của bạn...
zh: 输入消息...

source: Design Moji
ar: تصميم موجي
de: Moji Design
el: Σχεδίαση Moji
es: Diseñar Moji
fi: Suunnittele Moji
he: עיצוב Moji
hi: मोजी डिज़ाइन
hu: Moji Tervezés
id: Desain Moji
ja: Mojiデザイン
ko: Moji 디자인
pl: Projektuj Moji
ru: Дизайн Модзи
sv: Designa Moji
th: ออกแบบ Moji
tr: Moji Tasarla
uk: Дизайн Moji
vi: Thiết kế Moji
zh: 设计Moji
