Repository: metinkanca/mojilearner_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, nl, no, pl, pt, ro, ru, sv, th, tr, uk, vi, zh

# notificationsBlocked
source: Notifications are turned off in your device settings.
ar: الإشعارات معطّلة في إعدادات جهازك.
cs: Oznámení jsou vypnutá v nastavení zařízení.
da: Notifikationer er slået fra i dine enhedsindstillinger.
de: Benachrichtigungen sind in den Geräteeinstellungen deaktiviert.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες στις ρυθμίσεις της συσκευής.
es: Las notificaciones están desactivadas en los ajustes del dispositivo.
fi: Ilmoitukset on poistettu käytöstä laitteen asetuksissa.
fr: Les notifications sont désactivées dans les réglages de ton appareil.
hi: आपके डिवाइस की सेटिंग में सूचनाएं बंद हैं।
hu: Az értesítések ki vannak kapcsolva az eszköz beállításaiban.
id: Notifikasi dimatikan di pengaturan perangkatmu.
it: Le notifiche sono disattivate nelle impostazioni del dispositivo.
ja: 端末の設定で通知がオフになっています。
ko: 기기 설정에서 알림이 꺼져 있습니다.
nl: Meldingen staan uit in je apparaatinstellingen.
no: Varsler er slått av i enhetsinnstillingene.
pl: Powiadomienia są wyłączone w ustawieniach urządzenia.
pt: As notificações estão desativadas nas configurações do dispositivo.
ro: Notificările sunt dezactivate în setările dispozitivului.
ru: Уведомления отключены в настройках устройства.
sv: Aviseringar är avstängda i enhetens inställningar.
th: การแจ้งเตือนถูกปิดอยู่ในการตั้งค่าเครื่อง
tr: Bildirimler cihaz ayarlarında kapalı.
uk: Сповіщення вимкнено в налаштуваннях пристрою.
vi: Thông báo đang tắt trong cài đặt thiết bị.
zh: 通知已在设备设置中关闭。

# notifPetChannelName
source: Moji needs you
ar: موجي يحتاجك
cs: Moji tě potřebuje
da: Moji har brug for dig
de: Moji braucht dich
el: Ο Moji σε χρειάζεται
es: Moji te necesita
fi: Moji tarvitsee sinua
fr: Moji a besoin de toi
hi: मोजी को आपकी ज़रूरत है
hu: Mojinak szüksége van rád
id: Moji membutuhkanmu
it: Moji ha bisogno di te
ja: モジがあなたを待っています
ko: 모지가 당신을 필요로 해요
nl: Moji heeft je nodig
no: Moji trenger deg
pl: Moji cię potrzebuje
pt: Moji precisa de você
ro: Moji are nevoie de tine
ru: Моджи нужен ты
sv: Moji behöver dig
th: โมจิต้องการคุณ
tr: Moji sana ihtiyaç duyuyor
uk: Моджі потребує тебе
vi: Moji cần bạn
zh: Moji 需要你

# notifPetChannelDesc
source: Reminders when your pet is hungry or unhappy
ar: تذكيرات عندما يكون حيوانك جائعًا أو حزينًا
cs: Připomínky, když má mazlíček hlad nebo je smutný
da: Påmindelser når dit kæledyr er sultent eller ked af det
de: Erinnerungen, wenn dein Haustier hungrig oder traurig ist
el: Υπενθυμίσεις όταν το κατοικίδιο πεινάει ή στενοχωριέται
es: Avisos cuando tu mascota tiene hambre o está triste
fi: Muistutukset, kun lemmikkisi on nälkäinen tai surullinen
fr: Rappels quand ton compagnon a faim ou est triste
hi: जब आपका पालतू भूखा या उदास हो तब याद दिलाना
hu: Emlékeztetők, ha a kedvenced éhes vagy szomorú
id: Pengingat saat peliharaanmu lapar atau sedih
it: Promemoria quando il tuo animaletto ha fame o è triste
ja: ペットが空腹または元気がないときのお知らせ
ko: 펫이 배고프거나 기분이 안 좋을 때 알림
nl: Herinneringen als je huisdier honger heeft of verdrietig is
no: Påminnelser når kjæledyret ditt er sultent eller lei seg
pl: Przypomnienia, gdy pupil jest głodny lub smutny
pt: Lembretes quando seu bichinho está com fome ou triste
ro: Memento când animăluțul tău e flămând sau trist
ru: Напоминания, когда питомец голоден или грустит
sv: Påminnelser när ditt husdjur är hungrigt eller ledset
th: การเตือนเมื่อสัตว์เลี้ยงหิวหรือไม่สบายใจ
tr: Evcil hayvanın acıktığında ya da mutsuz olduğunda hatırlatmalar
uk: Нагадування, коли улюбленець голодний або сумує
vi: Nhắc nhở khi thú cưng đói hoặc buồn
zh: 宠物饿了或不开心时提醒你

# notifPetHungryTitle
source: Moji is hungry
ar: موجي جائع
cs: Moji má hlad
da: Moji er sulten
de: Moji hat Hunger
el: Ο Moji πεινάει
es: Moji tiene hambre
fi: Mojilla on nälkä
fr: Moji a faim
hi: मोजी भूखा है
hu: Moji éhes
id: Moji lapar
it: Moji ha fame
ja: モジがお腹をすかせています
ko: 모지가 배고파요
nl: Moji heeft honger
no: Moji er sulten
pl: Moji jest głodny
pt: Moji está com fome
ro: Moji e flămând
ru: Моджи проголодался
sv: Moji är hungrig
th: โมจิหิวแล้ว
tr: Moji acıktı
uk: Моджі зголоднів
vi: Moji đang đói
zh: Moji 饿了

# notifPetHungryBody
source: Your pet could really use a snack right about now.
ar: حيوانك بحاجة إلى وجبة خفيفة الآن.
cs: Tvůj mazlíček by teď fakt uvítal svačinu.
da: Dit kæledyr kunne godt bruge en snack lige nu.
de: Dein Haustier könnte jetzt wirklich einen Snack gebrauchen.
el: Το κατοικίδιό σου θα ήθελε πολύ ένα σνακ τώρα.
es: A tu mascota le vendría muy bien un bocado ahora.
fi: Lemmikkisi kaipaisi nyt kunnolla naposteltavaa.
fr: Ton compagnon aurait bien besoin d’un en-cas.
hi: आपके पालतू को अभी कुछ खाने की ज़रूरत है।
hu: A kedvencednek most nagyon jólesne egy falat.
id: Peliharaanmu benar-benar butuh camilan sekarang.
it: Al tuo animaletto servirebbe proprio uno spuntino adesso.
ja: ペットが今すぐおやつを欲しがっています。
ko: 펫이 지금 간식이 아주 필요해요.
nl: Je huisdier kan nu wel een hapje gebruiken.
no: Kjæledyret ditt trenger virkelig en matbit nå.
pl: Twój pupil naprawdę przydałby się teraz przekąskę.
pt: Seu bichinho bem que precisava de um lanche agora.
ro: Animăluțul tău chiar ar avea nevoie de o gustare acum.
ru: Твоему питомцу сейчас очень пригодился бы перекус.
sv: Ditt husdjur skulle verkligen behöva ett mellanmål nu.
th: ตอนนี้สัตว์เลี้ยงของคุณอยากกินอะไรสักหน่อย
tr: Evcil hayvanının şu an bir atıştırmalığa ihtiyacı var.
uk: Твоєму улюбленцю зараз дуже не завадив би перекус.
vi: Thú cưng của bạn đang rất cần một bữa ăn nhẹ.
zh: 你的宠物现在很想吃点东西。

# notifPetSadTitle
source: Moji misses you
ar: موجي يفتقدك
cs: Mojimu chybíš
da: Moji savner dig
de: Moji vermisst dich
el: Ο Moji σου λείπει
es: Moji te echa de menos
fi: Moji kaipaa sinua
fr: Moji s’ennuie de toi
hi: मोजी को आपकी याद आ रही है
hu: Moji hiányol téged
id: Moji merindukanmu
it: Moji sente la tua mancanza
ja: モジがさみしがっています
ko: 모지가 보고 싶어 해요
nl: Moji mist je
no: Moji savner deg
pl: Moji tęskni za tobą
pt: Moji sente sua falta
ro: Lui Moji îi e dor de tine
ru: Моджи скучает
sv: Moji saknar dig
th: โมจิคิดถึงคุณ
tr: Moji seni özledi
uk: Моджі сумує за тобою
vi: Moji nhớ bạn
zh: Moji 想你了

# notifPetSadBody
source: It has been quiet without you. Come say hello?
ar: المكان هادئ من دونك. تعال وألقِ التحية؟
cs: Bez tebe je tu ticho. Nestavíš se pozdravit?
da: Der har været stille uden dig. Kommer du og siger hej?
de: Ohne dich ist es still geworden. Kommst du kurz vorbei?
el: Χωρίς εσένα έχει ησυχία. Έρχεσαι να πεις ένα γεια;
es: Todo está muy tranquilo sin ti. ¿Vienes a saludar?
fi: Ilman sinua on ollut hiljaista. Tuletko moikkaamaan?
fr: C’est calme sans toi. Tu viens dire bonjour ?
hi: आपके बिना यहां सन्नाटा है। आकर हाय कहेंगे?
hu: Nélküled csend van. Beugrasz köszönni?
id: Sepi tanpa kamu. Mau mampir menyapa?
it: È tutto silenzioso senza di te. Passi a salutare?
ja: あなたがいなくて静かです。ちょっと顔を見せませんか？
ko: 당신이 없어서 조용했어요. 인사하러 올래요?
nl: Het is stil zonder jou. Kom je even hallo zeggen?
no: Det har vært stille uten deg. Kommer du og sier hei?
pl: Bez ciebie zrobiło się cicho. Wpadniesz się przywitać?
pt: Anda tudo quieto sem você. Vem dar um oi?
ro: E liniște fără tine. Vii să saluți?
ru: Без тебя стало тихо. Заглянешь поздороваться?
sv: Det har varit tyst utan dig. Kommer du och säger hej?
th: ที่นี่เงียบไปเลยเวลาไม่มีคุณ มาทักทายกันไหม?
tr: Sensiz burası sessiz kaldı. Uğrayıp merhaba der misin?
uk: Без тебе стало тихо. Зазирнеш привітатися?
vi: Không có bạn, ở đây yên ắng lắm. Ghé chào một câu nhé?
zh: 你不在的时候安静极了。要不要来打个招呼？

# notifReviewChannelName
source: Review reminders
ar: تذكيرات المراجعة
cs: Připomínky opakování
da: Repetitionspåmindelser
de: Wiederholungserinnerungen
el: Υπενθυμίσεις επανάληψης
es: Recordatorios de repaso
fi: Kertausmuistutukset
fr: Rappels de révision
hi: दोहराव की याद
hu: Ismétlési emlékeztetők
id: Pengingat ulasan
it: Promemoria di ripasso
ja: 復習のお知らせ
ko: 복습 알림
nl: Herhaalherinneringen
no: Repetisjonspåminnelser
pl: Przypomnienia o powtórkach
pt: Lembretes de revisão
ro: Memento de recapitulare
ru: Напоминания о повторении
sv: Repetitionspåminnelser
th: การเตือนให้ทบทวน
tr: Tekrar hatırlatmaları
uk: Нагадування про повторення
vi: Nhắc ôn tập
zh: 复习提醒

# notifReviewChannelDesc
source: Reminders when words are due for review
ar: تذكيرات عندما تحين مراجعة الكلمات
cs: Připomínky, když je čas opakovat slovíčka
da: Påmindelser når ord skal repeteres
de: Erinnerungen, wenn Wörter zur Wiederholung anstehen
el: Υπενθυμίσεις όταν λέξεις χρειάζονται επανάληψη
es: Avisos cuando toca repasar palabras
fi: Muistutukset, kun sanoja on kerrattavana
fr: Rappels quand des mots sont à réviser
hi: जब शब्द दोहराने हों तब याद दिलाना
hu: Emlékeztetők, ha szavakat kell ismételni
id: Pengingat saat ada kata yang perlu diulang
it: Promemoria quando ci sono parole da ripassare
ja: 復習する単語があるときのお知らせ
ko: 복습할 단어가 있을 때 알림
nl: Herinneringen als woorden herhaald moeten worden
no: Påminnelser når ord skal repeteres
pl: Przypomnienia, gdy słowa czekają na powtórkę
pt: Lembretes quando há palavras para revisar
ro: Memento când ai cuvinte de recapitulat
ru: Напоминания, когда слова пора повторить
sv: Påminnelser när ord ska repeteras
th: การเตือนเมื่อมีคำที่ต้องทบทวน
tr: Tekrar zamanı gelen kelimeler için hatırlatmalar
uk: Нагадування, коли слова час повторити
vi: Nhắc khi có từ cần ôn tập
zh: 有单词需要复习时提醒你

# notifReviewTitle
source: Time to review
ar: حان وقت المراجعة
cs: Čas na opakování
da: Tid til repetition
de: Zeit zum Wiederholen
el: Ώρα για επανάληψη
es: Hora de repasar
fi: Kertauksen aika
fr: C’est l’heure de réviser
hi: दोहराने का समय
hu: Ismétlés ideje
id: Waktunya mengulang
it: È ora di ripassare
ja: 復習の時間です
ko: 복습할 시간이에요
nl: Tijd om te herhalen
no: På tide å repetere
pl: Czas na powtórkę
pt: Hora de revisar
ro: E timpul să recapitulezi
ru: Пора повторить
sv: Dags att repetera
th: ถึงเวลาทบทวนแล้ว
tr: Tekrar zamanı
uk: Час повторити
vi: Đến giờ ôn tập
zh: 该复习了

# notifReviewBody
source: {count, plural, =1{1 word is waiting for you.} other{{count} words are waiting for you.}}
ar: {count, plural, zero{لا توجد كلمات تنتظرك.} one{كلمة واحدة تنتظرك.} two{كلمتان تنتظرانك.} few{{count} كلمات تنتظرك.} many{{count} كلمة تنتظرك.} other{{count} كلمة تنتظرك.}}
cs: {count, plural, one{{count} slovo na tebe čeká.} few{{count} slova na tebe čekají.} many{{count} slova na tebe čekají.} other{{count} slov na tebe čeká.}}
da: {count, plural, one{1 ord venter på dig.} other{{count} ord venter på dig.}}
de: {count, plural, one{1 Wort wartet auf dich.} other{{count} Wörter warten auf dich.}}
el: {count, plural, one{1 λέξη σε περιμένει.} other{{count} λέξεις σε περιμένουν.}}
es: {count, plural, one{1 palabra te espera.} other{{count} palabras te esperan.}}
fi: {count, plural, one{1 sana odottaa sinua.} other{{count} sanaa odottaa sinua.}}
fr: {count, plural, one{1 mot t’attend.} other{{count} mots t’attendent.}}
hi: {count, plural, one{1 शब्द आपका इंतज़ार कर रहा है।} other{{count} शब्द आपका इंतज़ार कर रहे हैं।}}
hu: {count, plural, one{1 szó vár rád.} other{{count} szó vár rád.}}
id: {count, plural, other{{count} kata menunggumu.}}
it: {count, plural, one{1 parola ti aspetta.} other{{count} parole ti aspettano.}}
ja: {count, plural, other{{count}件の単語が待っています。}}
ko: {count, plural, other{단어 {count}개가 기다리고 있어요.}}
nl: {count, plural, one{1 woord wacht op je.} other{{count} woorden wachten op je.}}
no: {count, plural, one{1 ord venter på deg.} other{{count} ord venter på deg.}}
pl: {count, plural, one{{count} słowo czeka na ciebie.} few{{count} słowa czekają na ciebie.} many{{count} słów czeka na ciebie.} other{{count} słowa czekają na ciebie.}}
pt: {count, plural, one{1 palavra está esperando por você.} other{{count} palavras estão esperando por você.}}
ro: {count, plural, one{1 cuvânt te așteaptă.} few{{count} cuvinte te așteaptă.} other{{count} de cuvinte te așteaptă.}}
ru: {count, plural, one{{count} слово ждёт тебя.} few{{count} слова ждут тебя.} many{{count} слов ждут тебя.} other{{count} слова ждут тебя.}}
sv: {count, plural, one{1 ord väntar på dig.} other{{count} ord väntar på dig.}}
th: {count, plural, other{มี {count} คำรอคุณอยู่}}
tr: {count, plural, one{1 kelime seni bekliyor.} other{{count} kelime seni bekliyor.}}
uk: {count, plural, one{{count} слово чекає на тебе.} few{{count} слова чекають на тебе.} many{{count} слів чекають на тебе.} other{{count} слова чекають на тебе.}}
vi: {count, plural, other{{count} từ đang chờ bạn.}}
zh: {count, plural, other{有 {count} 个单词在等你。}}

# notifRewardChannelName
source: Daily reward
ar: المكافأة اليومية
cs: Denní odměna
da: Daglig belønning
de: Tagesbelohnung
el: Ημερήσια ανταμοιβή
es: Recompensa diaria
fi: Päivittäinen palkinto
fr: Récompense quotidienne
hi: दैनिक इनाम
hu: Napi jutalom
id: Hadiah harian
it: Ricompensa giornaliera
ja: デイリー報酬
ko: 일일 보상
nl: Dagelijkse beloning
no: Daglig belønning
pl: Nagroda dzienna
pt: Recompensa diária
ro: Recompensă zilnică
ru: Ежедневная награда
sv: Daglig belöning
th: รางวัลประจำวัน
tr: Günlük ödül
uk: Щоденна нагорода
vi: Phần thưởng hằng ngày
zh: 每日奖励

# notifRewardChannelDesc
source: Reminders when your daily reward is ready
ar: تذكيرات عندما تكون مكافأتك اليومية جاهزة
cs: Připomínky, když je připravená denní odměna
da: Påmindelser når din daglige belønning er klar
de: Erinnerungen, wenn deine Tagesbelohnung bereit ist
el: Υπενθυμίσεις όταν η ημερήσια ανταμοιβή είναι έτοιμη
es: Avisos cuando tu recompensa diaria está lista
fi: Muistutukset, kun päivittäinen palkintosi on valmis
fr: Rappels quand ta récompense quotidienne est prête
hi: जब आपका दैनिक इनाम तैयार हो तब याद दिलाना
hu: Emlékeztetők, ha kész a napi jutalmad
id: Pengingat saat hadiah harianmu siap
it: Promemoria quando la ricompensa giornaliera è pronta
ja: デイリー報酬の準備ができたときのお知らせ
ko: 일일 보상이 준비됐을 때 알림
nl: Herinneringen als je dagelijkse beloning klaarstaat
no: Påminnelser når den daglige belønningen er klar
pl: Przypomnienia, gdy nagroda dzienna jest gotowa
pt: Lembretes quando sua recompensa diária está pronta
ro: Memento când recompensa zilnică e gata
ru: Напоминания, когда готова ежедневная награда
sv: Påminnelser när din dagliga belöning är klar
th: การเตือนเมื่อรางวัลประจำวันพร้อมแล้ว
tr: Günlük ödülün hazır olduğunda hatırlatmalar
uk: Нагадування, коли готова щоденна нагорода
vi: Nhắc khi phần thưởng hằng ngày đã sẵn sàng
zh: 每日奖励准备好时提醒你

# notifRewardTitle
source: Your daily reward is ready
ar: مكافأتك اليومية جاهزة
cs: Denní odměna je připravená
da: Din daglige belønning er klar
de: Deine Tagesbelohnung ist bereit
el: Η ημερήσια ανταμοιβή σου είναι έτοιμη
es: Tu recompensa diaria está lista
fi: Päivittäinen palkintosi on valmis
fr: Ta récompense quotidienne est prête
hi: आपका दैनिक इनाम तैयार है
hu: Kész a napi jutalmad
id: Hadiah harianmu sudah siap
it: La tua ricompensa giornaliera è pronta
ja: デイリー報酬の準備ができました
ko: 일일 보상이 준비됐어요
nl: Je dagelijkse beloning staat klaar
no: Den daglige belønningen din er klar
pl: Twoja nagroda dzienna czeka
pt: Sua recompensa diária está pronta
ro: Recompensa ta zilnică e gata
ru: Ежедневная награда готова
sv: Din dagliga belöning är klar
th: รางวัลประจำวันของคุณพร้อมแล้ว
tr: Günlük ödülün hazır
uk: Твоя щоденна нагорода готова
vi: Phần thưởng hằng ngày đã sẵn sàng
zh: 你的每日奖励准备好了

# notifRewardBody
source: Moji has something for you. Come and collect it!
ar: موجي لديه شيء لك. تعال واستلمه!
cs: Moji pro tebe něco má. Přijď si pro to!
da: Moji har noget til dig. Kom og hent det!
de: Moji hat etwas für dich. Komm es abholen!
el: Ο Moji έχει κάτι για σένα. Έλα να το πάρεις!
es: Moji tiene algo para ti. ¡Ven a recogerlo!
fi: Mojilla on sinulle jotain. Tule hakemaan!
fr: Moji a quelque chose pour toi. Viens le chercher !
hi: मोजी के पास आपके लिए कुछ है। आकर ले जाइए!
hu: Moji tartogat neked valamit. Gyere érte!
id: Moji punya sesuatu untukmu. Ayo ambil!
it: Moji ha qualcosa per te. Vieni a prenderlo!
ja: モジがあなたに何か用意しています。受け取りに来てください！
ko: 모지가 당신에게 줄 것이 있어요. 받으러 오세요!
nl: Moji heeft iets voor je. Kom het ophalen!
no: Moji har noe til deg. Kom og hent det!
pl: Moji ma coś dla ciebie. Przyjdź po odbiór!
pt: Moji tem algo para você. Venha buscar!
ro: Moji are ceva pentru tine. Vino să iei!
ru: У Моджи кое-что для тебя. Заходи забрать!
sv: Moji har något till dig. Kom och hämta det!
th: โมจิมีของให้คุณ มารับได้เลย!
tr: Moji’nin sana bir şeyi var. Gel de al!
uk: У Моджі дещо є для тебе. Заходь забрати!
vi: Moji có thứ này cho bạn. Đến nhận nhé!
zh: Moji 有东西要给你，快来领取吧！

# careTitle
source: How is Moji?
ar: كيف حال موجي؟
cs: Jak se má Moji?
da: Hvordan har Moji det?
de: Wie geht es Moji?
el: Πώς είναι ο Moji;
es: ¿Cómo está Moji?
fi: Miten Mojilla menee?
fr: Comment va Moji ?
hi: मोजी कैसा है?
hu: Hogy van Moji?
id: Bagaimana kabar Moji?
it: Come sta Moji?
ja: モジの様子
ko: 모지는 어때요?
nl: Hoe gaat het met Moji?
no: Hvordan går det med Moji?
pl: Jak się ma Moji?
pt: Como está o Moji?
ro: Ce mai face Moji?
ru: Как дела у Моджи?
sv: Hur mår Moji?
th: โมจิเป็นอย่างไรบ้าง?
tr: Moji nasıl?
uk: Як справи у Моджі?
vi: Moji thế nào rồi?
zh: Moji 怎么样？

# careStatFullness
source: Fullness
ar: الشبع
cs: Sytost
da: Mæthed
de: Sättigung
el: Χορτασμός
es: Saciedad
fi: Kylläisyys
fr: Satiété
hi: पेट भरा
hu: Jóllakottság
id: Kekenyangan
it: Sazietà
ja: 満腹度
ko: 포만감
nl: Verzadiging
no: Metthet
pl: Sytość
pt: Saciedade
ro: Sațietate
ru: Сытость
sv: Mättnad
th: ความอิ่ม
tr: Tokluk
uk: Ситість
vi: Độ no
zh: 饱食度

# careStatHappiness
source: Happiness
ar: السعادة
cs: Radost
da: Glæde
de: Zufriedenheit
el: Χαρά
es: Felicidad
fi: Onnellisuus
fr: Bonheur
hi: खुशी
hu: Boldogság
id: Kebahagiaan
it: Felicità
ja: きげん
ko: 행복도
nl: Blijheid
no: Glede
pl: Radość
pt: Felicidade
ro: Fericire
ru: Настроение
sv: Glädje
th: ความสุข
tr: Mutluluk
uk: Настрій
vi: Vui vẻ
zh: 心情

# careStatHealth
source: Health
ar: الصحة
cs: Zdraví
da: Helbred
de: Gesundheit
el: Υγεία
es: Salud
fi: Terveys
fr: Santé
hi: सेहत
hu: Egészség
id: Kesehatan
it: Salute
ja: 体調
ko: 건강
nl: Gezondheid
no: Helse
pl: Zdrowie
pt: Saúde
ro: Sănătate
ru: Здоровье
sv: Hälsa
th: สุขภาพ
tr: Sağlık
uk: Здоровʼя
vi: Sức khỏe
zh: 健康

# careAllWell
source: Moji is doing great.
ar: موجي بخير تمامًا.
cs: Mojimu se daří skvěle.
da: Moji har det rigtig godt.
de: Moji geht es prima.
el: Ο Moji είναι μια χαρά.
es: Moji está estupendo.
fi: Mojilla menee hienosti.
fr: Moji va très bien.
hi: मोजी बिल्कुल ठीक है।
hu: Moji remekül van.
id: Moji baik-baik saja.
it: Moji sta benissimo.
ja: モジは元気いっぱいです。
ko: 모지는 아주 잘 지내요.
nl: Met Moji gaat het prima.
no: Moji har det kjempebra.
pl: Moji ma się świetnie.
pt: Moji está ótimo.
ro: Moji se simte grozav.
ru: У Моджи всё отлично.
sv: Moji mår toppen.
th: โมจิสบายดีมาก
tr: Moji gayet iyi.
uk: У Моджі все чудово.
vi: Moji đang rất ổn.
zh: Moji 状态很好。

# careNeedHungry
source: Moji is hungry
ar: موجي جائع
cs: Moji má hlad
da: Moji er sulten
de: Moji hat Hunger
el: Ο Moji πεινάει
es: Moji tiene hambre
fi: Mojilla on nälkä
fr: Moji a faim
hi: मोजी भूखा है
hu: Moji éhes
id: Moji lapar
it: Moji ha fame
ja: モジはお腹がすいています
ko: 모지가 배고파요
nl: Moji heeft honger
no: Moji er sulten
pl: Moji jest głodny
pt: Moji está com fome
ro: Moji e flămând
ru: Моджи голоден
sv: Moji är hungrig
th: โมจิหิว
tr: Moji aç
uk: Моджі голодний
vi: Moji đang đói
zh: Moji 饿了

# careNeedLonely
source: Moji is feeling low
ar: مزاج موجي منخفض
cs: Moji je posmutnělý
da: Moji er lidt nedtrykt
de: Moji ist niedergeschlagen
el: Ο Moji έχει πέσει ψυχολογικά
es: Moji está decaído
fi: Moji on alakuloinen
fr: Moji a le moral bas
hi: मोजी का मन उदास है
hu: Moji le van törve
id: Moji sedang murung
it: Moji è giù di morale
ja: モジは元気がありません
ko: 모지가 기운이 없어요
nl: Moji voelt zich somber
no: Moji er nedfor
pl: Moji jest przygnębiony
pt: Moji está pra baixo
ro: Moji e cam abătut
ru: Моджи приуныл
sv: Moji är nedstämd
th: โมจิรู้สึกเหงา ๆ
tr: Moji keyifsiz
uk: Моджі засумував
vi: Moji đang buồn
zh: Moji 情绪低落

# careNeedSick
source: Moji is sick
ar: موجي مريض
cs: Moji je nemocný
da: Moji er syg
de: Moji ist krank
el: Ο Moji είναι άρρωστος
es: Moji está enfermo
fi: Moji on sairas
fr: Moji est malade
hi: मोजी बीमार है
hu: Moji beteg
id: Moji sakit
it: Moji è malato
ja: モジは体調が悪いです
ko: 모지가 아파요
nl: Moji is ziek
no: Moji er syk
pl: Moji jest chory
pt: Moji está doente
ro: Moji e bolnav
ru: Моджи болеет
sv: Moji är sjuk
th: โมจิป่วย
tr: Moji hasta
uk: Моджі хворіє
vi: Moji bị ốm
zh: Moji 生病了

# careSickPenalty
source: While Moji is sick, all XP and coins are halved.
ar: أثناء مرض موجي، تُخفَّض نقاط الخبرة والعملات إلى النصف.
cs: Dokud je Moji nemocný, XP i mince jsou poloviční.
da: Mens Moji er syg, halveres al XP og alle mønter.
de: Solange Moji krank ist, gibt es nur halbe XP und Münzen.
el: Όσο ο Moji είναι άρρωστος, XP και νομίσματα μειώνονται στο μισό.
es: Mientras Moji esté enfermo, la XP y las monedas se reducen a la mitad.
fi: Kun Moji on sairas, kaikki XP ja kolikot puolittuvat.
fr: Tant que Moji est malade, l’XP et les pièces sont divisées par deux.
hi: जब तक मोजी बीमार है, सभी XP और सिक्के आधे मिलेंगे।
hu: Amíg Moji beteg, minden XP és érme feleződik.
id: Selama Moji sakit, semua XP dan koin dipotong setengah.
it: Finché Moji è malato, XP e monete sono dimezzate.
ja: モジが体調を崩している間は、XPとコインが半分になります。
ko: 모지가 아픈 동안에는 모든 XP와 코인이 절반이 됩니다.
nl: Zolang Moji ziek is, worden alle XP en munten gehalveerd.
no: Mens Moji er syk, halveres all XP og alle mynter.
pl: Dopóki Moji jest chory, całe XP i monety są o połowę mniejsze.
pt: Enquanto Moji estiver doente, todo o XP e as moedas caem pela metade.
ro: Cât timp Moji e bolnav, tot XP-ul și monedele se înjumătățesc.
ru: Пока Моджи болеет, весь опыт и монеты уменьшаются вдвое.
sv: Medan Moji är sjuk halveras all XP och alla mynt.
th: ขณะที่โมจิป่วย XP และเหรียญทั้งหมดจะลดลงครึ่งหนึ่ง
tr: Moji hastayken tüm XP ve altınlar yarıya iner.
uk: Поки Моджі хворіє, увесь досвід і монети зменшуються вдвічі.
vi: Khi Moji bị ốm, mọi XP và xu đều bị giảm một nửa.
zh: Moji 生病期间，所有经验和金币减半。

# careFeedTitle
source: Feed Moji
ar: أطعِم موجي
cs: Nakrm Mojiho
da: Fodr Moji
de: Moji füttern
el: Τάισε τον Moji
es: Dar de comer a Moji
fi: Ruoki Mojia
fr: Nourrir Moji
hi: मोजी को खिलाएं
hu: Etesd meg Mojit
id: Beri makan Moji
it: Dai da mangiare a Moji
ja: モジにごはんをあげる
ko: 모지에게 먹이 주기
nl: Moji voeren
no: Mat Moji
pl: Nakarm Mojiego
pt: Alimentar o Moji
ro: Hrănește-l pe Moji
ru: Покормить Моджи
sv: Mata Moji
th: ให้อาหารโมจิ
tr: Moji’yi besle
uk: Погодувати Моджі
vi: Cho Moji ăn
zh: 喂 Moji

# careNoFood
source: No food left. Visit the shop to stock up.
ar: لا يوجد طعام. زُر المتجر للتزوّد.
cs: Došlo jídlo. Zajdi do obchodu doplnit zásoby.
da: Ingen mad tilbage. Kig forbi butikken.
de: Kein Futter mehr. Schau im Shop vorbei.
el: Δεν έμεινε φαγητό. Πέρνα από το κατάστημα.
es: No queda comida. Pásate por la tienda.
fi: Ruoka loppui. Käy kaupassa täydentämässä.
fr: Plus de nourriture. Fais un tour à la boutique.
hi: खाना खत्म हो गया। दुकान से और लाएं।
hu: Elfogyott az étel. Nézz be a boltba.
id: Makanan habis. Mampirlah ke toko.
it: Cibo finito. Fai un salto al negozio.
ja: 食べ物がありません。ショップで補充しましょう。
ko: 먹이가 없어요. 상점에서 채워 오세요.
nl: Geen eten meer. Ga naar de winkel.
no: Ingen mat igjen. Stikk innom butikken.
pl: Skończyło się jedzenie. Zajrzyj do sklepu.
pt: Acabou a comida. Passe na loja.
ro: Nu mai e mâncare. Treci pe la magazin.
ru: Еда закончилась. Загляни в магазин.
sv: Ingen mat kvar. Kika in i butiken.
th: อาหารหมดแล้ว แวะไปที่ร้านค้าสิ
tr: Yiyecek kalmadı. Mağazadan alabilirsin.
uk: Їжа скінчилася. Загляни до магазину.
vi: Hết đồ ăn rồi. Ghé cửa hàng nhé.
zh: 没有食物了，去商店补货吧。

# careGoToShop
source: Go to shop
ar: إلى المتجر
cs: Do obchodu
da: Til butikken
de: Zum Shop
el: Στο κατάστημα
es: Ir a la tienda
fi: Kauppaan
fr: Aller à la boutique
hi: दुकान पर जाएं
hu: Irány a bolt
id: Ke toko
it: Vai al negozio
ja: ショップへ
ko: 상점으로
nl: Naar de winkel
no: Til butikken
pl: Do sklepu
pt: Ir à loja
ro: Spre magazin
ru: В магазин
sv: Till butiken
th: ไปที่ร้านค้า
tr: Mağazaya git
uk: До магазину
vi: Đến cửa hàng
zh: 去商店
